pshenmic-dpp - v1.0.9: AssetLockProofWASM
Class AssetLockProofWASM
Index
Constructors
constructor
Properties
__type
Methods
getChainLockProof
getInstantLockProof
getLockType
getOutPoint
toObject
createChainAssetLockProof
createInstantAssetLockProof
Constructors
constructor
new AssetLockProofWASM(js_asset_lock_proof_type: any): AssetLockProofWASM
Parameters
js_asset_lock_proof_type: any
Returns AssetLockProofWASM
Properties
Readonly __type
__type: string
Methods
getChainLockProof
getChainLockProof(): ChainAssetLockProofWASM
Returns ChainAssetLockProofWASM
getInstantLockProof
getInstantLockProof(): InstantAssetLockProofWASM
Returns InstantAssetLockProofWASM
getLockType
getLockType(): string
Returns string
getOutPoint
getOutPoint(): OutPointWASM
Returns OutPointWASM
toObject
toObject(): any
Returns any
Static createChainAssetLockProof
createChainAssetLockProof(
    core_chain_locked_height: number,
    out_point: OutPointWASM,
): AssetLockProofWASM
Parameters
core_chain_locked_height: number
out_point: OutPointWASM
Returns AssetLockProofWASM
Static createInstantAssetLockProof
createInstantAssetLockProof(
    instant_lock: Uint8Array,
    transaction: Uint8Array,
    output_index: number,
): AssetLockProofWASM
Parameters
instant_lock: Uint8Array
transaction: Uint8Array
output_index: number
Returns AssetLockProofWASM
