pshenmic-dpp - v1.0.9: BatchTransitionWASM
Class BatchTransitionWASM
Index
Properties
__type
allConflictingIndexCollateralVotingFunds
allPurchasesAmount
modifiedDataIds
ownerId
signature
signaturePublicKeyId
Accessors
transitions
Methods
base64
bytes
hex
setIdentityContractNonce
toStateTransition
fromBase64
fromBytes
fromHex
fromStateTransition
fromV0Transitions
fromV1BatchedTransitions
Properties
Readonly __type
__type: string
Readonly allConflictingIndexCollateralVotingFunds
allConflictingIndexCollateralVotingFunds: bigint
Readonly allPurchasesAmount
allPurchasesAmount: bigint
Readonly modifiedDataIds
modifiedDataIds: IdentifierWASM[]
Readonly ownerId
ownerId: IdentifierWASM
signature
signature: Uint8Array
signaturePublicKeyId
signaturePublicKeyId: number
Accessors
transitions
get transitions(): BatchedTransitionWASM[]
Returns BatchedTransitionWASM[]
set transitions(value: any[]): void
Parameters
value: any[]
Returns void
Methods
base64
base64(): string
Returns string
bytes
bytes(): Uint8Array
Returns Uint8Array
hex
hex(): string
Returns string
setIdentityContractNonce
setIdentityContractNonce(nonce: bigint): void
Parameters
nonce: bigint
Returns void
toStateTransition
toStateTransition(): StateTransitionWASM
Returns StateTransitionWASM
Static fromBase64
fromBase64(base64: string): BatchTransitionWASM
Parameters
base64: string
Returns BatchTransitionWASM
Static fromBytes
fromBytes(bytes: Uint8Array): BatchTransitionWASM
Parameters
bytes: Uint8Array
Returns BatchTransitionWASM
Static fromHex
fromHex(hex: string): BatchTransitionWASM
Parameters
hex: string
Returns BatchTransitionWASM
Static fromStateTransition
fromStateTransition(state_transition: StateTransitionWASM): BatchTransitionWASM
Parameters
state_transition: StateTransitionWASM
Returns BatchTransitionWASM
Static fromV0Transitions
fromV0Transitions(
    document_transitions: any[],
    js_owner_id: any,
    user_fee_increase?: number,
    signature_public_key_id?: number,
    signature?: Uint8Array<ArrayBufferLike>,
): BatchTransitionWASM
Parameters
document_transitions: any[]
js_owner_id: any
Optional user_fee_increase: number
Optional signature_public_key_id: number
Optional signature: Uint8Array<ArrayBufferLike>
Returns BatchTransitionWASM
Static fromV1BatchedTransitions
fromV1BatchedTransitions(
    js_batched_transitions: any[],
    owner_id: any,
    user_fee_increase: number,
    signature_public_key_id?: number,
    signature?: Uint8Array<ArrayBufferLike>,
): BatchTransitionWASM
Parameters
js_batched_transitions: any[]
owner_id: any
user_fee_increase: number
Optional signature_public_key_id: number
Optional signature: Uint8Array<ArrayBufferLike>
Returns BatchTransitionWASM
