pshenmic-dpp - v1.0.9: ChangeControlRulesWASM
Class ChangeControlRulesWASM
Index
Constructors
constructor
Properties
__type
adminActionTakers
authorizedToMakeChange
changingAdminActionTakersToNoOneAllowed
changingAuthorizedActionTakersToNoOneAllowed
selfChangingAdminActionTakersAllowed
Methods
canChangeAdminActionTakers
Constructors
constructor
new ChangeControlRulesWASM(
    authorized_to_make_change: AuthorizedActionTakersWASM,
    admin_action_takers: AuthorizedActionTakersWASM,
    changing_authorized_action_takers_to_no_one_allowed: boolean,
    changing_admin_action_takers_to_no_one_allowed: boolean,
    self_changing_admin_action_takers_allowed: boolean,
): ChangeControlRulesWASM
Parameters
authorized_to_make_change: AuthorizedActionTakersWASM
admin_action_takers: AuthorizedActionTakersWASM
changing_authorized_action_takers_to_no_one_allowed: boolean
changing_admin_action_takers_to_no_one_allowed: boolean
self_changing_admin_action_takers_allowed: boolean
Returns ChangeControlRulesWASM
Properties
Readonly __type
__type: string
adminActionTakers
adminActionTakers: AuthorizedActionTakersWASM
authorizedToMakeChange
authorizedToMakeChange: AuthorizedActionTakersWASM
changingAdminActionTakersToNoOneAllowed
changingAdminActionTakersToNoOneAllowed: boolean
changingAuthorizedActionTakersToNoOneAllowed
changingAuthorizedActionTakersToNoOneAllowed: boolean
selfChangingAdminActionTakersAllowed
selfChangingAdminActionTakersAllowed: boolean
Methods
canChangeAdminActionTakers
canChangeAdminActionTakers(
    admin_action_takers: AuthorizedActionTakersWASM,
    js_contract_owner_id: any,
    main_group: number,
    js_groups: any,
    action_taker: ActionTakerWASM,
    js_goal: any,
): boolean
Parameters
admin_action_takers: AuthorizedActionTakersWASM
js_contract_owner_id: any
main_group: number
js_groups: any
action_taker: ActionTakerWASM
js_goal: any
Returns boolean
