pshenmic-dpp - v1.0.9: DashPlatformProtocolWASM
Class DashPlatformProtocolWASM
Index
Constructors
constructor
Properties
ActionGoalWASM
ActionTakerWASM
AssetLockProofTypeWASM
AssetLockProofWASM
AuthorizedActionTakersWASM
BatchedTransitionWASM
BatchTransitionWASM
BatchType
cborToObject
ChainAssetLockProofWASM
ChangeControlRulesWASM
CoreScriptWASM
DataContractCreateTransitionWASM
DataContractUpdateTransitionWASM
DataContractWASM
DistributionExponentialWASM
DistributionFixedAmountWASM
DistributionFunctionWASM
DistributionInvertedLogarithmicWASM
DistributionLinearWASM
DistributionLogarithmicWASM
DistributionPolynomialWASM
DistributionRandomWASM
DistributionStepDecreasingAmountWASM
DocumentBaseTransitionWASM
DocumentCreateTransitionWASM
DocumentDeleteTransitionWASM
DocumentPurchaseTransitionWASM
DocumentReplaceTransitionWASM
DocumentTransferTransitionWASM
DocumentTransitionWASM
DocumentUpdatePriceTransitionWASM
DocumentWASM
GroupStateTransitionInfoWASM
GroupWASM
IdentifierWASM
IdentityCreateTransitionWASM
IdentityCreditTransferWASM
IdentityCreditWithdrawalTransitionWASM
IdentityPublicKeyInCreationWASM
IdentityPublicKeyWASM
IdentityTopUpTransitionWASM
IdentityUpdateTransitionWASM
IdentityWASM
initSync
InstantAssetLockProofWASM
InstantLockWASM
KeyType
NetworkWASM
objectToCbor
OutPointWASM
PlatformVersionWASM
PoolingWASM
PrefundedVotingBalanceWASM
PrivateEncryptedNoteWASM
PrivateKeyWASM
Purpose
RewardDistributionTypeWASM
SecurityLevel
SharedEncryptedNoteWASM
StateTransitionWASM
TokenBaseTransitionWASM
TokenBurnTransitionWASM
TokenClaimTransitionWASM
TokenConfigUpdateTransitionWASM
TokenConfigurationChangeItemWASM
TokenConfigurationConventionWASM
TokenConfigurationLocalizationWASM
TokenConfigurationWASM
TokenDestroyFrozenFundsTransitionWASM
TokenDirectPurchaseTransitionWASM
TokenDistributionRecipientWASM
TokenDistributionRulesWASM
TokenEmergencyActionTransitionWASM
TokenFreezeTransitionWASM
TokenKeepsHistoryRulesWASM
TokenMarketplaceRulesWASM
TokenMintTransitionWASM
TokenPerpetualDistributionWASM
TokenPreProgrammedDistributionWASM
TokenPricingScheduleWASM
TokenSetPriceForDirectPurchaseTransitionWASM
TokenTradeModeWASM
TokenTransferTransitionWASM
TokenTransitionWASM
TokenUnFreezeTransitionWASM
TxOutWASM
Constructors
constructor
new DashPlatformProtocolWASM(): DashPlatformProtocolWASM
Returns DashPlatformProtocolWASM
Properties
ActionGoalWASM
ActionGoalWASM: typeof ActionGoalWASM
ActionTakerWASM
ActionTakerWASM: typeof ActionTakerWASM
AssetLockProofTypeWASM
AssetLockProofTypeWASM: typeof AssetLockProofTypeWASM
AssetLockProofWASM
AssetLockProofWASM: typeof AssetLockProofWASM
AuthorizedActionTakersWASM
AuthorizedActionTakersWASM: typeof AuthorizedActionTakersWASM
BatchedTransitionWASM
BatchedTransitionWASM: typeof BatchedTransitionWASM
BatchTransitionWASM
BatchTransitionWASM: typeof BatchTransitionWASM
BatchType
BatchType: typeof BatchType
cborToObject
cborToObject: (cbor: string) => any
ChainAssetLockProofWASM
ChainAssetLockProofWASM: typeof ChainAssetLockProofWASM
ChangeControlRulesWASM
ChangeControlRulesWASM: typeof ChangeControlRulesWASM
CoreScriptWASM
CoreScriptWASM: typeof CoreScriptWASM
DataContractCreateTransitionWASM
DataContractCreateTransitionWASM: typeof DataContractCreateTransitionWASM
DataContractUpdateTransitionWASM
DataContractUpdateTransitionWASM: typeof DataContractUpdateTransitionWASM
DataContractWASM
DataContractWASM: typeof DataContractWASM
DistributionExponentialWASM
DistributionExponentialWASM: typeof DistributionExponentialWASM
DistributionFixedAmountWASM
DistributionFixedAmountWASM: typeof DistributionFixedAmountWASM
DistributionFunctionWASM
DistributionFunctionWASM: typeof DistributionFunctionWASM
DistributionInvertedLogarithmicWASM
DistributionInvertedLogarithmicWASM: typeof DistributionInvertedLogarithmicWASM
DistributionLinearWASM
DistributionLinearWASM: typeof DistributionLinearWASM
DistributionLogarithmicWASM
DistributionLogarithmicWASM: typeof DistributionLogarithmicWASM
DistributionPolynomialWASM
DistributionPolynomialWASM: typeof DistributionPolynomialWASM
DistributionRandomWASM
DistributionRandomWASM: typeof DistributionRandomWASM
DistributionStepDecreasingAmountWASM
DistributionStepDecreasingAmountWASM: typeof DistributionStepDecreasingAmountWASM
DocumentBaseTransitionWASM
DocumentBaseTransitionWASM: typeof DocumentBaseTransitionWASM
DocumentCreateTransitionWASM
DocumentCreateTransitionWASM: typeof DocumentCreateTransitionWASM
DocumentDeleteTransitionWASM
DocumentDeleteTransitionWASM: typeof DocumentDeleteTransitionWASM
DocumentPurchaseTransitionWASM
DocumentPurchaseTransitionWASM: typeof DocumentPurchaseTransitionWASM
DocumentReplaceTransitionWASM
DocumentReplaceTransitionWASM: typeof DocumentReplaceTransitionWASM
DocumentTransferTransitionWASM
DocumentTransferTransitionWASM: typeof DocumentTransferTransitionWASM
DocumentTransitionWASM
DocumentTransitionWASM: typeof DocumentTransitionWASM
DocumentUpdatePriceTransitionWASM
DocumentUpdatePriceTransitionWASM: typeof DocumentUpdatePriceTransitionWASM
DocumentWASM
DocumentWASM: typeof DocumentWASM
GroupStateTransitionInfoWASM
GroupStateTransitionInfoWASM: typeof GroupStateTransitionInfoWASM
GroupWASM
GroupWASM: typeof GroupWASM
IdentifierWASM
IdentifierWASM: typeof IdentifierWASM
IdentityCreateTransitionWASM
IdentityCreateTransitionWASM: typeof IdentityCreateTransitionWASM
IdentityCreditTransferWASM
IdentityCreditTransferWASM: typeof IdentityCreditTransferWASM
IdentityCreditWithdrawalTransitionWASM
IdentityCreditWithdrawalTransitionWASM: typeof IdentityCreditWithdrawalTransitionWASM
IdentityPublicKeyInCreationWASM
IdentityPublicKeyInCreationWASM: typeof IdentityPublicKeyInCreationWASM
IdentityPublicKeyWASM
IdentityPublicKeyWASM: typeof IdentityPublicKeyWASM
IdentityTopUpTransitionWASM
IdentityTopUpTransitionWASM: typeof IdentityTopUpTransitionWASM
IdentityUpdateTransitionWASM
IdentityUpdateTransitionWASM: typeof IdentityUpdateTransitionWASM
IdentityWASM
IdentityWASM: typeof IdentityWASM
initSync
initSync: (module: SyncInitInput | { module: SyncInitInput }) => InitOutput
Type declaration
(module: SyncInitInput | { module: SyncInitInput }): InitOutput
Instantiates the given module, which can either be bytes or a precompiled WebAssembly.Module.
Parameters
module: SyncInitInput | { module: SyncInitInput }
Passing SyncInitInput directly is deprecated.
Returns InitOutput
InstantAssetLockProofWASM
InstantAssetLockProofWASM: typeof InstantAssetLockProofWASM
InstantLockWASM
InstantLockWASM: typeof InstantLockWASM
KeyType
KeyType: typeof KeyType
NetworkWASM
NetworkWASM: typeof NetworkWASM
objectToCbor
objectToCbor: (object: any) => string
OutPointWASM
OutPointWASM: typeof OutPointWASM
PlatformVersionWASM
PlatformVersionWASM: typeof PlatformVersionWASM
PoolingWASM
PoolingWASM: typeof PoolingWASM
PrefundedVotingBalanceWASM
PrefundedVotingBalanceWASM: typeof PrefundedVotingBalanceWASM
PrivateEncryptedNoteWASM
PrivateEncryptedNoteWASM: typeof PrivateEncryptedNoteWASM
PrivateKeyWASM
PrivateKeyWASM: typeof PrivateKeyWASM
Purpose
Purpose: typeof Purpose
RewardDistributionTypeWASM
RewardDistributionTypeWASM: typeof RewardDistributionTypeWASM
SecurityLevel
SecurityLevel: typeof SecurityLevel
SharedEncryptedNoteWASM
SharedEncryptedNoteWASM: typeof SharedEncryptedNoteWASM
StateTransitionWASM
StateTransitionWASM: typeof StateTransitionWASM
TokenBaseTransitionWASM
TokenBaseTransitionWASM: typeof TokenBaseTransitionWASM
TokenBurnTransitionWASM
TokenBurnTransitionWASM: typeof TokenBurnTransitionWASM
TokenClaimTransitionWASM
TokenClaimTransitionWASM: typeof TokenClaimTransitionWASM
TokenConfigUpdateTransitionWASM
TokenConfigUpdateTransitionWASM: typeof TokenConfigUpdateTransitionWASM
TokenConfigurationChangeItemWASM
TokenConfigurationChangeItemWASM: typeof TokenConfigurationChangeItemWASM
TokenConfigurationConventionWASM
TokenConfigurationConventionWASM: typeof TokenConfigurationConventionWASM
TokenConfigurationLocalizationWASM
TokenConfigurationLocalizationWASM: typeof TokenConfigurationLocalizationWASM
TokenConfigurationWASM
TokenConfigurationWASM: typeof TokenConfigurationWASM
TokenDestroyFrozenFundsTransitionWASM
TokenDestroyFrozenFundsTransitionWASM: typeof TokenDestroyFrozenFundsTransitionWASM
TokenDirectPurchaseTransitionWASM
TokenDirectPurchaseTransitionWASM: typeof TokenDirectPurchaseTransitionWASM
TokenDistributionRecipientWASM
TokenDistributionRecipientWASM: typeof TokenDistributionRecipientWASM
TokenDistributionRulesWASM
TokenDistributionRulesWASM: typeof TokenDistributionRulesWASM
TokenEmergencyActionTransitionWASM
TokenEmergencyActionTransitionWASM: typeof TokenEmergencyActionTransitionWASM
TokenFreezeTransitionWASM
TokenFreezeTransitionWASM: typeof TokenFreezeTransitionWASM
TokenKeepsHistoryRulesWASM
TokenKeepsHistoryRulesWASM: typeof TokenKeepsHistoryRulesWASM
TokenMarketplaceRulesWASM
TokenMarketplaceRulesWASM: typeof TokenMarketplaceRulesWASM
TokenMintTransitionWASM
TokenMintTransitionWASM: typeof TokenMintTransitionWASM
TokenPerpetualDistributionWASM
TokenPerpetualDistributionWASM: typeof TokenPerpetualDistributionWASM
TokenPreProgrammedDistributionWASM
TokenPreProgrammedDistributionWASM: typeof TokenPreProgrammedDistributionWASM
TokenPricingScheduleWASM
TokenPricingScheduleWASM: typeof TokenPricingScheduleWASM
TokenSetPriceForDirectPurchaseTransitionWASM
TokenSetPriceForDirectPurchaseTransitionWASM: typeof TokenSetPriceForDirectPurchaseTransitionWASM
TokenTradeModeWASM
TokenTradeModeWASM: typeof TokenTradeModeWASM
TokenTransferTransitionWASM
TokenTransferTransitionWASM: typeof TokenTransferTransitionWASM
TokenTransitionWASM
TokenTransitionWASM: typeof TokenTransitionWASM
TokenUnFreezeTransitionWASM
TokenUnFreezeTransitionWASM: typeof TokenUnFreezeTransitionWASM
TxOutWASM
TxOutWASM: typeof TxOutWASM
