pshenmic-dpp - v1.0.9: DataContractWASM
Class DataContractWASM
Index
Constructors
constructor
Properties
__type
version
Accessors
id
ownerId
tokens
Methods
base64
bytes
getConfig
getSchemas
hex
setConfig
setSchemas
toJson
toValue
fromBase64
fromBytes
fromHex
fromValue
generateId
Constructors
constructor
new DataContractWASM(
    js_owner_id: any,
    identity_nonce: bigint,
    js_schema: any,
    js_definitions: object,
    js_tokens: any,
    full_validation: boolean,
    js_platform_version: any,
): DataContractWASM
Parameters
js_owner_id: any
identity_nonce: bigint
js_schema: any
js_definitions: object
js_tokens: any
full_validation: boolean
js_platform_version: any
Returns DataContractWASM
Properties
Readonly __type
__type: string
version
version: number
Accessors
id
get id(): IdentifierWASM
Returns IdentifierWASM
set id(value: any): void
Parameters
value: any
Returns void
ownerId
get ownerId(): IdentifierWASM
Returns IdentifierWASM
set ownerId(value: any): void
Parameters
value: any
Returns void
tokens
get tokens(): object
Returns object
set tokens(value: any): void
Parameters
value: any
Returns void
Methods
base64
base64(js_platform_version: any): string
Parameters
js_platform_version: any
Returns string
bytes
bytes(js_platform_version: any): Uint8Array
Parameters
js_platform_version: any
Returns Uint8Array
getConfig
getConfig(): any
Returns any
getSchemas
getSchemas(): any
Returns any
hex
hex(js_platform_version: any): string
Parameters
js_platform_version: any
Returns string
setConfig
setConfig(js_config: any, js_platform_version: any): void
Parameters
js_config: any
js_platform_version: any
Returns void
setSchemas
setSchemas(
    js_schema: any,
    js_definitions: object,
    full_validation: boolean,
    js_platform_version: any,
): void
Parameters
js_schema: any
js_definitions: object
full_validation: boolean
js_platform_version: any
Returns void
toJson
toJson(js_platform_version: any): any
Parameters
js_platform_version: any
Returns any
toValue
toValue(js_platform_version: any): any
Parameters
js_platform_version: any
Returns any
Static fromBase64
fromBase64(
    base64: string,
    full_validation: boolean,
    js_platform_version: any,
): DataContractWASM
Parameters
base64: string
full_validation: boolean
js_platform_version: any
Returns DataContractWASM
Static fromBytes
fromBytes(
    bytes: Uint8Array,
    full_validation: boolean,
    js_platform_version: any,
): DataContractWASM
Parameters
bytes: Uint8Array
full_validation: boolean
js_platform_version: any
Returns DataContractWASM
Static fromHex
fromHex(
    hex: string,
    full_validation: boolean,
    js_platform_version: any,
): DataContractWASM
Parameters
hex: string
full_validation: boolean
js_platform_version: any
Returns DataContractWASM
Static fromValue
fromValue(
    js_value: any,
    full_validation: boolean,
    js_platform_version: any,
): DataContractWASM
Parameters
js_value: any
full_validation: boolean
js_platform_version: any
Returns DataContractWASM
Static generateId
generateId(js_owner_id: any, identity_nonce: bigint): IdentifierWASM
Parameters
js_owner_id: any
identity_nonce: bigint
Returns IdentifierWASM
