pshenmic-dpp - v1.0.9: DistributionFunctionWASM
Class DistributionFunctionWASM
Index
Properties
__type
Methods
getFunctionName
getFunctionValue
Exponential
FixedAmountDistribution
InvertedLogarithmic
Linear
Logarithmic
Polynomial
Random
StepDecreasingAmount
Stepwise
Properties
Readonly __type
__type: string
Methods
getFunctionName
getFunctionName(): string
Returns string
getFunctionValue
getFunctionValue(): any
Returns any
Static Exponential
Exponential(
    a: bigint,
    d: bigint,
    m: bigint,
    n: bigint,
    o: bigint,
    start_moment: bigint,
    b: bigint,
    min_value?: bigint,
    max_value?: bigint,
): DistributionFunctionWASM
Parameters
a: bigint
d: bigint
m: bigint
n: bigint
o: bigint
start_moment: bigint
b: bigint
Optional min_value: bigint
Optional max_value: bigint
Returns DistributionFunctionWASM
Static FixedAmountDistribution
FixedAmountDistribution(amount: bigint): DistributionFunctionWASM
Parameters
amount: bigint
Returns DistributionFunctionWASM
Static InvertedLogarithmic
InvertedLogarithmic(
    a: bigint,
    d: bigint,
    m: bigint,
    n: bigint,
    o: bigint,
    start_moment: bigint,
    b: bigint,
    min_value?: bigint,
    max_value?: bigint,
): DistributionFunctionWASM
Parameters
a: bigint
d: bigint
m: bigint
n: bigint
o: bigint
start_moment: bigint
b: bigint
Optional min_value: bigint
Optional max_value: bigint
Returns DistributionFunctionWASM
Static Linear
Linear(
    a: bigint,
    d: bigint,
    start_step: bigint,
    starting_amount: bigint,
    min_value?: bigint,
    max_value?: bigint,
): DistributionFunctionWASM
Parameters
a: bigint
d: bigint
start_step: bigint
starting_amount: bigint
Optional min_value: bigint
Optional max_value: bigint
Returns DistributionFunctionWASM
Static Logarithmic
Logarithmic(
    a: bigint,
    d: bigint,
    m: bigint,
    n: bigint,
    o: bigint,
    start_moment: bigint,
    b: bigint,
    min_value?: bigint,
    max_value?: bigint,
): DistributionFunctionWASM
Parameters
a: bigint
d: bigint
m: bigint
n: bigint
o: bigint
start_moment: bigint
b: bigint
Optional min_value: bigint
Optional max_value: bigint
Returns DistributionFunctionWASM
Static Polynomial
Polynomial(
    a: bigint,
    d: bigint,
    m: bigint,
    n: bigint,
    o: bigint,
    start_moment: bigint,
    b: bigint,
    min_value?: bigint,
    max_value?: bigint,
): DistributionFunctionWASM
Parameters
a: bigint
d: bigint
m: bigint
n: bigint
o: bigint
start_moment: bigint
b: bigint
Optional min_value: bigint
Optional max_value: bigint
Returns DistributionFunctionWASM
Static Random
Random(min: bigint, max: bigint): DistributionFunctionWASM
Parameters
min: bigint
max: bigint
Returns DistributionFunctionWASM
Static StepDecreasingAmount
StepDecreasingAmount(
    step_count: number,
    decrease_per_interval_numerator: number,
    decrease_per_interval_denominator: number,
    start_decreasing_offset: bigint,
    max_interval_count: number,
    distribution_start_amount: bigint,
    trailing_distribution_interval_amount: bigint,
    min_value?: bigint,
): DistributionFunctionWASM
Parameters
step_count: number
decrease_per_interval_numerator: number
decrease_per_interval_denominator: number
start_decreasing_offset: bigint
max_interval_count: number
distribution_start_amount: bigint
trailing_distribution_interval_amount: bigint
Optional min_value: bigint
Returns DistributionFunctionWASM
Static Stepwise
Stepwise(js_steps_with_amount: any): DistributionFunctionWASM
Parameters
js_steps_with_amount: any
Returns DistributionFunctionWASM
