pshenmic-dpp - v1.0.9: DocumentWASM
Class DocumentWASM
Index
Constructors
constructor
Properties
__type
dataContractId
documentTypeName
properties
Accessors
createdAt
createdAtBlockHeight
createdAtCoreBlockHeight
entropy
id
ownerId
revision
transferredAt
transferredAtBlockHeight
transferredAtCoreBlockHeight
updatedAt
updatedAtBlockHeight
updatedAtCoreBlockHeight
Methods
base64
bytes
hex
fromBase64
fromBytes
fromHex
generateId
Constructors
constructor
new DocumentWASM(
    js_raw_document: any,
    js_document_type_name: string,
    js_revision: bigint,
    js_data_contract_id: any,
    js_owner_id: any,
    js_document_id: any,
): DocumentWASM
Parameters
js_raw_document: any
js_document_type_name: string
js_revision: bigint
js_data_contract_id: any
js_owner_id: any
js_document_id: any
Returns DocumentWASM
Properties
Readonly __type
__type: string
Readonly dataContractId
dataContractId: IdentifierWASM
documentTypeName
documentTypeName: string
properties
properties: any
Accessors
createdAt
get createdAt(): bigint
Returns bigint
set createdAt(value: bigint): void
Parameters
value: bigint
Returns void
createdAtBlockHeight
get createdAtBlockHeight(): bigint
Returns bigint
set createdAtBlockHeight(value: bigint): void
Parameters
value: bigint
Returns void
createdAtCoreBlockHeight
get createdAtCoreBlockHeight(): number
Returns number
set createdAtCoreBlockHeight(value: number): void
Parameters
value: number
Returns void
entropy
get entropy(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
set entropy(value: any): void
Parameters
value: any
Returns void
id
get id(): IdentifierWASM
Returns IdentifierWASM
set id(value: any): void
Parameters
value: any
Returns void
ownerId
get ownerId(): IdentifierWASM
Returns IdentifierWASM
set ownerId(value: any): void
Parameters
value: any
Returns void
revision
get revision(): bigint
Returns bigint
set revision(value: bigint): void
Parameters
value: bigint
Returns void
transferredAt
get transferredAt(): bigint
Returns bigint
set transferredAt(value: bigint): void
Parameters
value: bigint
Returns void
transferredAtBlockHeight
get transferredAtBlockHeight(): bigint
Returns bigint
set transferredAtBlockHeight(value: bigint): void
Parameters
value: bigint
Returns void
transferredAtCoreBlockHeight
get transferredAtCoreBlockHeight(): number
Returns number
set transferredAtCoreBlockHeight(value: number): void
Parameters
value: number
Returns void
updatedAt
get updatedAt(): bigint
Returns bigint
set updatedAt(value: bigint): void
Parameters
value: bigint
Returns void
updatedAtBlockHeight
get updatedAtBlockHeight(): bigint
Returns bigint
set updatedAtBlockHeight(value: bigint): void
Parameters
value: bigint
Returns void
updatedAtCoreBlockHeight
get updatedAtCoreBlockHeight(): number
Returns number
set updatedAtCoreBlockHeight(value: number): void
Parameters
value: number
Returns void
Methods
base64
base64(data_contract: DataContractWASM, js_platform_version: any): string
Parameters
data_contract: DataContractWASM
js_platform_version: any
Returns string
bytes
bytes(data_contract: DataContractWASM, js_platform_version: any): Uint8Array
Parameters
data_contract: DataContractWASM
js_platform_version: any
Returns Uint8Array
hex
hex(data_contract: DataContractWASM, js_platform_version: any): string
Parameters
data_contract: DataContractWASM
js_platform_version: any
Returns string
Static fromBase64
fromBase64(
    base64: string,
    data_contract: DataContractWASM,
    type_name: string,
    js_platform_version: any,
): DocumentWASM
Parameters
base64: string
data_contract: DataContractWASM
type_name: string
js_platform_version: any
Returns DocumentWASM
Static fromBytes
fromBytes(
    bytes: Uint8Array,
    data_contract: DataContractWASM,
    type_name: string,
    js_platform_version: any,
): DocumentWASM
Parameters
bytes: Uint8Array
data_contract: DataContractWASM
type_name: string
js_platform_version: any
Returns DocumentWASM
Static fromHex
fromHex(
    hex: string,
    data_contract: DataContractWASM,
    type_name: string,
    js_platform_version: any,
): DocumentWASM
Parameters
hex: string
data_contract: DataContractWASM
type_name: string
js_platform_version: any
Returns DocumentWASM
Static generateId
generateId(
    js_document_type_name: string,
    js_owner_id: any,
    js_data_contract_id: any,
    opt_entropy?: Uint8Array<ArrayBufferLike>,
): Uint8Array
Parameters
js_document_type_name: string
js_owner_id: any
js_data_contract_id: any
Optional opt_entropy: Uint8Array<ArrayBufferLike>
Returns Uint8Array
