pshenmic-dpp - v1.0.9: IdentityWASM
Class IdentityWASM
Index
Constructors
constructor
Properties
__type
Methods
addPublicKey
base64
bytes
getBalance
getId
getPublicKeyById
getPublicKeys
getRevision
hex
setBalance
setId
setRevision
fromBase64
fromBytes
fromHex
Constructors
constructor
new IdentityWASM(js_identifier: any): IdentityWASM
Parameters
js_identifier: any
Returns IdentityWASM
Properties
Readonly __type
__type: string
Methods
addPublicKey
addPublicKey(public_key: IdentityPublicKeyWASM): void
Parameters
public_key: IdentityPublicKeyWASM
Returns void
base64
base64(): string
Returns string
bytes
bytes(): Uint8Array
Returns Uint8Array
getBalance
getBalance(): bigint
Returns bigint
getId
getId(): IdentifierWASM
Returns IdentifierWASM
getPublicKeyById
getPublicKeyById(key_id: number): IdentityPublicKeyWASM
Parameters
key_id: number
Returns IdentityPublicKeyWASM
getPublicKeys
getPublicKeys(): IdentityPublicKeyWASM[]
Returns IdentityPublicKeyWASM[]
getRevision
getRevision(): bigint
Returns bigint
hex
hex(): string
Returns string
setBalance
setBalance(balance: bigint): void
Parameters
balance: bigint
Returns void
setId
setId(js_identifier: any): void
Parameters
js_identifier: any
Returns void
setRevision
setRevision(revision: bigint): void
Parameters
revision: bigint
Returns void
Static fromBase64
fromBase64(base64: string): IdentityWASM
Parameters
base64: string
Returns IdentityWASM
Static fromBytes
fromBytes(bytes: Uint8Array): IdentityWASM
Parameters
bytes: Uint8Array
Returns IdentityWASM
Static fromHex
fromHex(hex: string): IdentityWASM
Parameters
hex: string
Returns IdentityWASM
