pshenmic-dpp - v1.0.9: IdentityCreditWithdrawalTransitionWASM
Class IdentityCreditWithdrawalTransitionWASM
Index
Constructors
constructor
Properties
__type
amount
coreFeePerByte
nonce
signature
signaturePublicKeyId
userFeeIncrease
Accessors
identityId
outputScript
pooling
Methods
base64
bytes
getModifiedDataIds
getOptionalAssetLockProof
getPurposeRequirement
getSignableBytes
hex
toStateTransition
fromBase64
fromBytes
fromHex
fromStateTransition
Constructors
constructor
new IdentityCreditWithdrawalTransitionWASM(
    js_identity_id: any,
    amount: bigint,
    core_fee_per_byte: number,
    js_pooling: any,
    output_script: CoreScriptWASM,
    nonce?: bigint,
    user_fee_increase?: number,
): IdentityCreditWithdrawalTransitionWASM
Parameters
js_identity_id: any
amount: bigint
core_fee_per_byte: number
js_pooling: any
output_script: CoreScriptWASM
Optional nonce: bigint
Optional user_fee_increase: number
Returns IdentityCreditWithdrawalTransitionWASM
Properties
Readonly __type
__type: string
amount
amount: bigint
coreFeePerByte
coreFeePerByte: number
nonce
nonce: bigint
signature
signature: Uint8Array
signaturePublicKeyId
signaturePublicKeyId: number
userFeeIncrease
userFeeIncrease: number
Accessors
identityId
get identityId(): IdentifierWASM
Returns IdentifierWASM
set identityId(value: any): void
Parameters
value: any
Returns void
outputScript
get outputScript(): CoreScriptWASM
Returns CoreScriptWASM
set outputScript(value: any): void
Parameters
value: any
Returns void
pooling
get pooling(): string
Returns string
set pooling(value: any): void
Parameters
value: any
Returns void
Methods
base64
base64(): string
Returns string
bytes
bytes(): Uint8Array
Returns Uint8Array
getModifiedDataIds
getModifiedDataIds(): IdentifierWASM[]
Returns IdentifierWASM[]
getOptionalAssetLockProof
getOptionalAssetLockProof(): any
Returns any
getPurposeRequirement
getPurposeRequirement(): string[]
Returns string[]
getSignableBytes
getSignableBytes(): Uint8Array
Returns Uint8Array
hex
hex(): string
Returns string
toStateTransition
toStateTransition(): StateTransitionWASM
Returns StateTransitionWASM
Static fromBase64
fromBase64(base64: string): IdentityCreditWithdrawalTransitionWASM
Parameters
base64: string
Returns IdentityCreditWithdrawalTransitionWASM
Static fromBytes
fromBytes(bytes: Uint8Array): IdentityCreditWithdrawalTransitionWASM
Parameters
bytes: Uint8Array
Returns IdentityCreditWithdrawalTransitionWASM
Static fromHex
fromHex(hex: string): IdentityCreditWithdrawalTransitionWASM
Parameters
hex: string
Returns IdentityCreditWithdrawalTransitionWASM
Static fromStateTransition
fromStateTransition(
    st: StateTransitionWASM,
): IdentityCreditWithdrawalTransitionWASM
Parameters
st: StateTransitionWASM
Returns IdentityCreditWithdrawalTransitionWASM
