pshenmic-dpp - v1.0.9: IdentityPublicKeyWASM
Class IdentityPublicKeyWASM
Index
Constructors
constructor
Properties
__type
data
keyId
readOnly
Accessors
disabledAt
keyType
keyTypeNumber
purpose
purposeNumber
securityLevel
securityLevelNumber
Methods
base64
bytes
getContractBounds
getPublicKeyHash
hex
isMaster
validatePrivateKey
fromBase64
fromBytes
fromHex
Constructors
constructor
new IdentityPublicKeyWASM(
    id: number,
    js_purpose: any,
    js_security_level: any,
    js_key_type: any,
    read_only: boolean,
    binary_data: string,
    disabled_at?: bigint,
): IdentityPublicKeyWASM
Parameters
id: number
js_purpose: any
js_security_level: any
js_key_type: any
read_only: boolean
binary_data: string
Optional disabled_at: bigint
Returns IdentityPublicKeyWASM
Properties
Readonly __type
__type: string
data
data: string
keyId
keyId: number
readOnly
readOnly: boolean
Accessors
disabledAt
get disabledAt(): bigint
Returns bigint
set disabledAt(value: bigint): void
Parameters
value: bigint
Returns void
keyType
get keyType(): string
Returns string
set keyType(value: any): void
Parameters
value: any
Returns void
keyTypeNumber
get keyTypeNumber(): KeyType
Returns KeyType
set keyTypeNumber(value: any): void
Parameters
value: any
Returns void
purpose
get purpose(): string
Returns string
set purpose(value: any): void
Parameters
value: any
Returns void
purposeNumber
get purposeNumber(): Purpose
Returns Purpose
set purposeNumber(value: any): void
Parameters
value: any
Returns void
securityLevel
get securityLevel(): string
Returns string
set securityLevel(value: any): void
Parameters
value: any
Returns void
securityLevelNumber
get securityLevelNumber(): SecurityLevel
Returns SecurityLevel
set securityLevelNumber(value: any): void
Parameters
value: any
Returns void
Methods
base64
base64(): string
Returns string
bytes
bytes(): Uint8Array
Returns Uint8Array
getContractBounds
getContractBounds(): any
Returns any
getPublicKeyHash
getPublicKeyHash(): string
Returns string
hex
hex(): string
Returns string
isMaster
isMaster(): boolean
Returns boolean
validatePrivateKey
validatePrivateKey(js_private_key_bytes: Uint8Array, js_network: any): boolean
Parameters
js_private_key_bytes: Uint8Array
js_network: any
Returns boolean
Static fromBase64
fromBase64(hex: string): IdentityPublicKeyWASM
Parameters
hex: string
Returns IdentityPublicKeyWASM
Static fromBytes
fromBytes(bytes: Uint8Array): IdentityPublicKeyWASM
Parameters
bytes: Uint8Array
Returns IdentityPublicKeyWASM
Static fromHex
fromHex(hex: string): IdentityPublicKeyWASM
Parameters
hex: string
Returns IdentityPublicKeyWASM
