pshenmic-dpp - v1.0.9: TokenConfigurationChangeItemWASM
Class TokenConfigurationChangeItemWASM
Index
Properties
__type
Methods
getItem
getItemName
ConventionsAdminGroupItem
ConventionsControlGroupItem
conventionsItem
DestroyFrozenFundsAdminGroupItem
DestroyFrozenFundsItem
EmergencyActionAdminGroupItem
EmergencyActionItem
FreezeAdminGroupItem
FreezeItem
MainControlGroupItem
ManualBurningAdminGroupItem
ManualBurningItem
ManualMintingAdminGroupItem
ManualMintingItem
MarketplaceTradeModeAdminGroupItem
MarketplaceTradeModeControlGroupItem
MarketplaceTradeModeItem
MaxSupplyAdminGroupItem
MaxSupplyControlGroupItem
MaxSupplyItem
MintingAllowChoosingDestinationAdminGroupItem
MintingAllowChoosingDestinationControlGroupItem
MintingAllowChoosingDestinationItem
NewTokensDestinationIdentityAdminGroupItem
NewTokensDestinationIdentityControlGroupItem
NewTokensDestinationIdentityItem
noChangeItem
PerpetualDistributionAdminGroupItem
PerpetualDistributionConfigurationItem
PerpetualDistributionControlGroupItem
UnfreezeAdminGroupItem
UnfreezeItem
Properties
Readonly __type
__type: string
Methods
getItem
getItem(): any
Returns any
getItemName
getItemName(): string
Returns string
Static ConventionsAdminGroupItem
ConventionsAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static ConventionsControlGroupItem
ConventionsControlGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static conventionsItem
conventionsItem(
    convention: TokenConfigurationConventionWASM,
): TokenConfigurationChangeItemWASM
Parameters
convention: TokenConfigurationConventionWASM
Returns TokenConfigurationChangeItemWASM
Static DestroyFrozenFundsAdminGroupItem
DestroyFrozenFundsAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static DestroyFrozenFundsItem
DestroyFrozenFundsItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static EmergencyActionAdminGroupItem
EmergencyActionAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static EmergencyActionItem
EmergencyActionItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static FreezeAdminGroupItem
FreezeAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static FreezeItem
FreezeItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MainControlGroupItem
MainControlGroupItem(
    group_contract_position?: number,
): TokenConfigurationChangeItemWASM
Parameters
Optional group_contract_position: number
Returns TokenConfigurationChangeItemWASM
Static ManualBurningAdminGroupItem
ManualBurningAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static ManualBurningItem
ManualBurningItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static ManualMintingAdminGroupItem
ManualMintingAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static ManualMintingItem
ManualMintingItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MarketplaceTradeModeAdminGroupItem
MarketplaceTradeModeAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MarketplaceTradeModeControlGroupItem
MarketplaceTradeModeControlGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MarketplaceTradeModeItem
MarketplaceTradeModeItem(
    trade_mode: TokenTradeModeWASM,
): TokenConfigurationChangeItemWASM
Parameters
trade_mode: TokenTradeModeWASM
Returns TokenConfigurationChangeItemWASM
Static MaxSupplyAdminGroupItem
MaxSupplyAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MaxSupplyControlGroupItem
MaxSupplyControlGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MaxSupplyItem
MaxSupplyItem(supply?: bigint): TokenConfigurationChangeItemWASM
Parameters
Optional supply: bigint
Returns TokenConfigurationChangeItemWASM
Static MintingAllowChoosingDestinationAdminGroupItem
MintingAllowChoosingDestinationAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MintingAllowChoosingDestinationControlGroupItem
MintingAllowChoosingDestinationControlGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static MintingAllowChoosingDestinationItem
MintingAllowChoosingDestinationItem(
    flag: boolean,
): TokenConfigurationChangeItemWASM
Parameters
flag: boolean
Returns TokenConfigurationChangeItemWASM
Static NewTokensDestinationIdentityAdminGroupItem
NewTokensDestinationIdentityAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static NewTokensDestinationIdentityControlGroupItem
NewTokensDestinationIdentityControlGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static NewTokensDestinationIdentityItem
NewTokensDestinationIdentityItem(
    js_identity_id: any,
): TokenConfigurationChangeItemWASM
Parameters
js_identity_id: any
Returns TokenConfigurationChangeItemWASM
Static noChangeItem
noChangeItem(): TokenConfigurationChangeItemWASM
Returns TokenConfigurationChangeItemWASM
Static PerpetualDistributionAdminGroupItem
PerpetualDistributionAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static PerpetualDistributionConfigurationItem
PerpetualDistributionConfigurationItem(
    js_perpetual_distribution_value: any,
): TokenConfigurationChangeItemWASM
Parameters
js_perpetual_distribution_value: any
Returns TokenConfigurationChangeItemWASM
Static PerpetualDistributionControlGroupItem
PerpetualDistributionControlGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static UnfreezeAdminGroupItem
UnfreezeAdminGroupItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
Static UnfreezeItem
UnfreezeItem(
    action_taker: AuthorizedActionTakersWASM,
): TokenConfigurationChangeItemWASM
Parameters
action_taker: AuthorizedActionTakersWASM
Returns TokenConfigurationChangeItemWASM
