pshenmic-dpp - v1.0.9: TokenConfigurationWASM
Class TokenConfigurationWASM
Index
Constructors
constructor
Properties
__type
baseSupply
conventions
conventionsChangeRules
destroyFrozenFundsRules
distributionRules
emergencyActionRules
freezeRules
isAllowedTransferToFrozenBalance
keepsHistory
mainControlGroupCanBeModified
manualBurningRules
manualMintingRules
marketplaceRules
maxSupplyChangeRules
startAsPaused
unfreezeRules
Accessors
description
mainControlGroup
maxSupply
Constructors
constructor
new TokenConfigurationWASM(
    conventions: TokenConfigurationConventionWASM,
    conventions_change_rules: ChangeControlRulesWASM,
    base_supply: bigint,
    max_supply: bigint,
    keeps_history: TokenKeepsHistoryRulesWASM,
    start_as_paused: boolean,
    allow_transfer_to_frozen_balance: boolean,
    max_supply_change_rules: ChangeControlRulesWASM,
    distribution_rules: TokenDistributionRulesWASM,
    marketplace_rules: TokenMarketplaceRulesWASM,
    manual_minting_rules: ChangeControlRulesWASM,
    manual_burning_rules: ChangeControlRulesWASM,
    freeze_rules: ChangeControlRulesWASM,
    unfreeze_rules: ChangeControlRulesWASM,
    destroy_frozen_funds_rules: ChangeControlRulesWASM,
    emergency_action_rules: ChangeControlRulesWASM,
    main_control_group: number,
    main_control_group_can_be_modified: AuthorizedActionTakersWASM,
    description?: string,
): TokenConfigurationWASM
Parameters
conventions: TokenConfigurationConventionWASM
conventions_change_rules: ChangeControlRulesWASM
base_supply: bigint
max_supply: bigint
keeps_history: TokenKeepsHistoryRulesWASM
start_as_paused: boolean
allow_transfer_to_frozen_balance: boolean
max_supply_change_rules: ChangeControlRulesWASM
distribution_rules: TokenDistributionRulesWASM
marketplace_rules: TokenMarketplaceRulesWASM
manual_minting_rules: ChangeControlRulesWASM
manual_burning_rules: ChangeControlRulesWASM
freeze_rules: ChangeControlRulesWASM
unfreeze_rules: ChangeControlRulesWASM
destroy_frozen_funds_rules: ChangeControlRulesWASM
emergency_action_rules: ChangeControlRulesWASM
main_control_group: number
main_control_group_can_be_modified: AuthorizedActionTakersWASM
Optional description: string
Returns TokenConfigurationWASM
Properties
Readonly __type
__type: string
baseSupply
baseSupply: bigint
conventions
conventions: TokenConfigurationConventionWASM
conventionsChangeRules
conventionsChangeRules: ChangeControlRulesWASM
destroyFrozenFundsRules
destroyFrozenFundsRules: ChangeControlRulesWASM
distributionRules
distributionRules: TokenDistributionRulesWASM
emergencyActionRules
emergencyActionRules: ChangeControlRulesWASM
freezeRules
freezeRules: ChangeControlRulesWASM
isAllowedTransferToFrozenBalance
isAllowedTransferToFrozenBalance: boolean
keepsHistory
keepsHistory: TokenKeepsHistoryRulesWASM
mainControlGroupCanBeModified
mainControlGroupCanBeModified: AuthorizedActionTakersWASM
manualBurningRules
manualBurningRules: ChangeControlRulesWASM
manualMintingRules
manualMintingRules: ChangeControlRulesWASM
marketplaceRules
marketplaceRules: TokenMarketplaceRulesWASM
maxSupplyChangeRules
maxSupplyChangeRules: ChangeControlRulesWASM
startAsPaused
startAsPaused: boolean
unfreezeRules
unfreezeRules: ChangeControlRulesWASM
Accessors
description
get description(): string
Returns string
set description(value: string): void
Parameters
value: string
Returns void
mainControlGroup
get mainControlGroup(): number
Returns number
set mainControlGroup(value: number): void
Parameters
value: number
Returns void
maxSupply
get maxSupply(): bigint
Returns bigint
set maxSupply(value: bigint): void
Parameters
value: bigint
Returns void
