pshenmic-dpp - v1.0.9: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_actiontakerwasm_free: (a: number, b: number) => void;
    __wbg_assetlockproofwasm_free: (a: number, b: number) => void;
    __wbg_authorizedactiontakerswasm_free: (a: number, b: number) => void;
    __wbg_batchedtransitionwasm_free: (a: number, b: number) => void;
    __wbg_batchtransitionwasm_free: (a: number, b: number) => void;
    __wbg_blockbaseddistributionwasm_free: (a: number, b: number) => void;
    __wbg_chainassetlockproofwasm_free: (a: number, b: number) => void;
    __wbg_changecontrolruleswasm_free: (a: number, b: number) => void;
    __wbg_contractboundswasm_free: (a: number, b: number) => void;
    __wbg_corescriptwasm_free: (a: number, b: number) => void;
    __wbg_datacontractcreatetransitionwasm_free: (a: number, b: number) => void;
    __wbg_datacontractupdatetransitionwasm_free: (a: number, b: number) => void;
    __wbg_datacontractwasm_free: (a: number, b: number) => void;
    __wbg_distributionexponentialwasm_free: (a: number, b: number) => void;
    __wbg_distributionfixedamountwasm_free: (a: number, b: number) => void;
    __wbg_distributionfunctionwasm_free: (a: number, b: number) => void;
    __wbg_distributioninvertedlogarithmicwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_distributionlinearwasm_free: (a: number, b: number) => void;
    __wbg_distributionlogarithmicwasm_free: (a: number, b: number) => void;
    __wbg_distributionpolynomialwasm_free: (a: number, b: number) => void;
    __wbg_distributionrandomwasm_free: (a: number, b: number) => void;
    __wbg_distributionstepdecreasingamountwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_documentbasetransitionwasm_free: (a: number, b: number) => void;
    __wbg_documentcreatetransitionwasm_free: (a: number, b: number) => void;
    __wbg_documentdeletetransitionwasm_free: (a: number, b: number) => void;
    __wbg_documentpurchasetransitionwasm_free: (a: number, b: number) => void;
    __wbg_documentreplacetransitionwasm_free: (a: number, b: number) => void;
    __wbg_documenttransfertransitionwasm_free: (a: number, b: number) => void;
    __wbg_documenttransitionwasm_free: (a: number, b: number) => void;
    __wbg_documentupdatepricetransitionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_documentwasm_free: (a: number, b: number) => void;
    __wbg_epochbaseddistributionwasm_free: (a: number, b: number) => void;
    __wbg_get_blockbaseddistributionwasm_interval: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_a: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_b: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_d: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_m: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_maxValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionexponentialwasm_minValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionexponentialwasm_n: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_o: (a: number) => bigint;
    __wbg_get_distributionexponentialwasm_startMoment: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionfixedamountwasm_amount: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_a: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_b: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_d: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_m: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_maxValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributioninvertedlogarithmicwasm_minValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributioninvertedlogarithmicwasm_n: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_o: (a: number) => bigint;
    __wbg_get_distributioninvertedlogarithmicwasm_startMoment: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionlinearwasm_a: (a: number) => bigint;
    __wbg_get_distributionlinearwasm_d: (a: number) => bigint;
    __wbg_get_distributionlinearwasm_maxValue: (a: number, b: number) => void;
    __wbg_get_distributionlinearwasm_minValue: (a: number, b: number) => void;
    __wbg_get_distributionlinearwasm_startingAmount: (a: number) => bigint;
    __wbg_get_distributionlinearwasm_startStep: (a: number, b: number) => void;
    __wbg_get_distributionlogarithmicwasm_a: (a: number) => bigint;
    __wbg_get_distributionlogarithmicwasm_b: (a: number) => bigint;
    __wbg_get_distributionlogarithmicwasm_d: (a: number) => bigint;
    __wbg_get_distributionlogarithmicwasm_m: (a: number) => bigint;
    __wbg_get_distributionlogarithmicwasm_maxValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionlogarithmicwasm_minValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionlogarithmicwasm_n: (a: number) => bigint;
    __wbg_get_distributionlogarithmicwasm_o: (a: number) => bigint;
    __wbg_get_distributionlogarithmicwasm_startMoment: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionpolynomialwasm_a: (a: number) => bigint;
    __wbg_get_distributionpolynomialwasm_b: (a: number) => bigint;
    __wbg_get_distributionpolynomialwasm_d: (a: number) => bigint;
    __wbg_get_distributionpolynomialwasm_m: (a: number) => bigint;
    __wbg_get_distributionpolynomialwasm_maxValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionpolynomialwasm_minValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionpolynomialwasm_n: (a: number) => bigint;
    __wbg_get_distributionpolynomialwasm_o: (a: number) => bigint;
    __wbg_get_distributionpolynomialwasm_startMoment: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionrandomwasm_max: (a: number) => bigint;
    __wbg_get_distributionrandomwasm_min: (a: number) => bigint;
    __wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator: (
        a: number,
    ) => number;
    __wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator: (
        a: number,
    ) => number;
    __wbg_get_distributionstepdecreasingamountwasm_distributionStartAmount: (
        a: number,
    ) => bigint;
    __wbg_get_distributionstepdecreasingamountwasm_maxIntervalCount: (
        a: number,
    ) => number;
    __wbg_get_distributionstepdecreasingamountwasm_minValue: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionstepdecreasingamountwasm_startDecreasingOffset: (
        a: number,
        b: number,
    ) => void;
    __wbg_get_distributionstepdecreasingamountwasm_stepCount: (
        a: number,
    ) => number;
    __wbg_get_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount: (
        a: number,
    ) => bigint;
    __wbg_get_epochbaseddistributionwasm_interval: (a: number) => number;
    __wbg_get_timebaseddistributionwasm_interval: (a: number) => bigint;
    __wbg_groupstatetransitioninfowasm_free: (a: number, b: number) => void;
    __wbg_groupwasm_free: (a: number, b: number) => void;
    __wbg_identifierwasm_free: (a: number, b: number) => void;
    __wbg_identitycreatetransitionwasm_free: (a: number, b: number) => void;
    __wbg_identitycredittransferwasm_free: (a: number, b: number) => void;
    __wbg_identitycreditwithdrawaltransitionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_identitypublickeyincreationwasm_free: (a: number, b: number) => void;
    __wbg_identitypublickeywasm_free: (a: number, b: number) => void;
    __wbg_identitytopuptransitionwasm_free: (a: number, b: number) => void;
    __wbg_identityupdatetransitionwasm_free: (a: number, b: number) => void;
    __wbg_identitywasm_free: (a: number, b: number) => void;
    __wbg_instantassetlockproofwasm_free: (a: number, b: number) => void;
    __wbg_instantlockwasm_free: (a: number, b: number) => void;
    __wbg_masternodevotetransitionwasm_free: (a: number, b: number) => void;
    __wbg_outpointwasm_free: (a: number, b: number) => void;
    __wbg_prefundedvotingbalancewasm_free: (a: number, b: number) => void;
    __wbg_privateencryptednotewasm_free: (a: number, b: number) => void;
    __wbg_privatekeywasm_free: (a: number, b: number) => void;
    __wbg_resourcevotechoicewasm_free: (a: number, b: number) => void;
    __wbg_rewarddistributiontypewasm_free: (a: number, b: number) => void;
    __wbg_set_blockbaseddistributionwasm_interval: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributionexponentialwasm_a: (a: number, b: bigint) => void;
    __wbg_set_distributionexponentialwasm_b: (a: number, b: bigint) => void;
    __wbg_set_distributionexponentialwasm_d: (a: number, b: bigint) => void;
    __wbg_set_distributionexponentialwasm_m: (a: number, b: bigint) => void;
    __wbg_set_distributionexponentialwasm_maxValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionexponentialwasm_minValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionexponentialwasm_n: (a: number, b: bigint) => void;
    __wbg_set_distributionexponentialwasm_o: (a: number, b: bigint) => void;
    __wbg_set_distributionexponentialwasm_startMoment: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionfixedamountwasm_amount: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_a: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_b: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_d: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_m: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_maxValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_minValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_n: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_o: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributioninvertedlogarithmicwasm_startMoment: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionlinearwasm_a: (a: number, b: bigint) => void;
    __wbg_set_distributionlinearwasm_d: (a: number, b: bigint) => void;
    __wbg_set_distributionlinearwasm_maxValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionlinearwasm_minValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionlinearwasm_startingAmount: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributionlinearwasm_startStep: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionlogarithmicwasm_a: (a: number, b: bigint) => void;
    __wbg_set_distributionlogarithmicwasm_b: (a: number, b: bigint) => void;
    __wbg_set_distributionlogarithmicwasm_d: (a: number, b: bigint) => void;
    __wbg_set_distributionlogarithmicwasm_m: (a: number, b: bigint) => void;
    __wbg_set_distributionlogarithmicwasm_maxValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionlogarithmicwasm_minValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionlogarithmicwasm_n: (a: number, b: bigint) => void;
    __wbg_set_distributionlogarithmicwasm_o: (a: number, b: bigint) => void;
    __wbg_set_distributionlogarithmicwasm_startMoment: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionpolynomialwasm_a: (a: number, b: bigint) => void;
    __wbg_set_distributionpolynomialwasm_b: (a: number, b: bigint) => void;
    __wbg_set_distributionpolynomialwasm_d: (a: number, b: bigint) => void;
    __wbg_set_distributionpolynomialwasm_m: (a: number, b: bigint) => void;
    __wbg_set_distributionpolynomialwasm_maxValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionpolynomialwasm_minValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionpolynomialwasm_n: (a: number, b: bigint) => void;
    __wbg_set_distributionpolynomialwasm_o: (a: number, b: bigint) => void;
    __wbg_set_distributionpolynomialwasm_startMoment: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionrandomwasm_max: (a: number, b: bigint) => void;
    __wbg_set_distributionrandomwasm_min: (a: number, b: bigint) => void;
    __wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_distributionStartAmount: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_maxIntervalCount: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_minValue: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_startDecreasingOffset: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_stepCount: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_set_epochbaseddistributionwasm_interval: (
        a: number,
        b: number,
    ) => void;
    __wbg_set_timebaseddistributionwasm_interval: (
        a: number,
        b: bigint,
    ) => void;
    __wbg_sharedencryptednotewasm_free: (a: number, b: number) => void;
    __wbg_statetransitionwasm_free: (a: number, b: number) => void;
    __wbg_timebaseddistributionwasm_free: (a: number, b: number) => void;
    __wbg_tokenbasetransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenburntransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenclaimtransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenconfigupdatetransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenconfigurationchangeitemwasm_free: (a: number, b: number) => void;
    __wbg_tokenconfigurationconventionwasm_free: (a: number, b: number) => void;
    __wbg_tokenconfigurationlocalizationwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_tokenconfigurationwasm_free: (a: number, b: number) => void;
    __wbg_tokendestroyfrozenfundstransitionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_tokendirectpurchasetransitionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_tokendistributionrecipientwasm_free: (a: number, b: number) => void;
    __wbg_tokendistributionruleswasm_free: (a: number, b: number) => void;
    __wbg_tokenemergencyactiontransitionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_tokenfreezetransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenkeepshistoryruleswasm_free: (a: number, b: number) => void;
    __wbg_tokenmarketplaceruleswasm_free: (a: number, b: number) => void;
    __wbg_tokenminttransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenperpetualdistributionwasm_free: (a: number, b: number) => void;
    __wbg_tokenpreprogrammeddistributionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_tokenpricingschedulewasm_free: (a: number, b: number) => void;
    __wbg_tokensetpricefordirectpurchasetransitionwasm_free: (
        a: number,
        b: number,
    ) => void;
    __wbg_tokentrademodewasm_free: (a: number, b: number) => void;
    __wbg_tokentransfertransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokentransitionwasm_free: (a: number, b: number) => void;
    __wbg_tokenunfreezetransitionwasm_free: (a: number, b: number) => void;
    __wbg_txoutwasm_free: (a: number, b: number) => void;
    __wbg_votepollwasm_free: (a: number, b: number) => void;
    __wbg_votewasm_free: (a: number, b: number) => void;
    __wbindgen_add_to_stack_pointer: (a: number) => number;
    __wbindgen_export_0: (a: number) => void;
    __wbindgen_export_1: (a: number, b: number) => number;
    __wbindgen_export_2: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_3: (a: number, b: number, c: number) => void;
    actiontakerwasm_get_value: (a: number) => number;
    actiontakerwasm_getType: (a: number, b: number) => void;
    actiontakerwasm_new: (a: number, b: number) => void;
    actiontakerwasm_set_value: (a: number, b: number, c: number) => void;
    actiontakerwasm_type_name: (a: number, b: number) => void;
    assetlockproofwasm_createChainAssetLockProof: (
        a: number,
        b: number,
        c: number,
    ) => void;
    assetlockproofwasm_createInstantAssetLockProof: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    assetlockproofwasm_getChainLockProof: (a: number) => number;
    assetlockproofwasm_getInstantLockProof: (a: number) => number;
    assetlockproofwasm_getLockType: (a: number, b: number) => void;
    assetlockproofwasm_getOutPoint: (a: number) => number;
    assetlockproofwasm_new: (a: number, b: number) => void;
    assetlockproofwasm_toObject: (a: number, b: number) => void;
    assetlockproofwasm_type_name: (a: number, b: number) => void;
    authorizedactiontakerswasm_ContractOwner: () => number;
    authorizedactiontakerswasm_getTakerType: (a: number, b: number) => void;
    authorizedactiontakerswasm_getValue: (a: number) => number;
    authorizedactiontakerswasm_Group: (a: number) => number;
    authorizedactiontakerswasm_Identity: (a: number, b: number) => void;
    authorizedactiontakerswasm_MainGroup: () => number;
    authorizedactiontakerswasm_NoOne: () => number;
    authorizedactiontakerswasm_type_name: (a: number, b: number) => void;
    batchedtransitionwasm_new: (a: number, b: number) => void;
    batchedtransitionwasm_toTransition: (a: number) => number;
    batchedtransitionwasm_type_name: (a: number, b: number) => void;
    batchtransitionwasm_base64: (a: number, b: number) => void;
    batchtransitionwasm_bytes: (a: number, b: number) => void;
    batchtransitionwasm_fromBase64: (a: number, b: number, c: number) => void;
    batchtransitionwasm_fromBytes: (a: number, b: number, c: number) => void;
    batchtransitionwasm_fromHex: (a: number, b: number, c: number) => void;
    batchtransitionwasm_fromStateTransition: (a: number, b: number) => void;
    batchtransitionwasm_fromV0Transitions: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    batchtransitionwasm_fromV1BatchedTransitions: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    batchtransitionwasm_get_all_conflicting_index_collateral_voting_funds: (
        a: number,
        b: number,
    ) => void;
    batchtransitionwasm_get_all_purchases_amount: (
        a: number,
        b: number,
    ) => void;
    batchtransitionwasm_get_modified_data_ids: (a: number, b: number) => void;
    batchtransitionwasm_get_owner_id: (a: number) => number;
    batchtransitionwasm_get_signature: (a: number, b: number) => void;
    batchtransitionwasm_get_signature_public_key_id: (a: number) => number;
    batchtransitionwasm_get_transitions: (a: number, b: number) => void;
    batchtransitionwasm_hex: (a: number, b: number) => void;
    batchtransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    batchtransitionwasm_set_signature_public_key_id: (
        a: number,
        b: number,
    ) => void;
    batchtransitionwasm_set_transitions: (a: number, b: number) => void;
    batchtransitionwasm_setIdentityContractNonce: (
        a: number,
        b: bigint,
    ) => void;
    batchtransitionwasm_toStateTransition: (a: number) => number;
    batchtransitionwasm_type_name: (a: number, b: number) => void;
    blockbaseddistributionwasm_get_function: (a: number) => number;
    blockbaseddistributionwasm_set_function: (a: number, b: number) => void;
    cborToObject: (a: number, b: number) => number;
    chainassetlockproofwasm_fromRawObject: (a: number, b: number) => void;
    chainassetlockproofwasm_get_core_chain_locked_height: (a: number) => number;
    chainassetlockproofwasm_get_out_point: (a: number) => number;
    chainassetlockproofwasm_new: (a: number, b: number, c: number) => void;
    chainassetlockproofwasm_set_core_chain_locked_height: (
        a: number,
        b: number,
    ) => void;
    chainassetlockproofwasm_set_out_point: (a: number, b: number) => void;
    chainassetlockproofwasm_type_name: (a: number, b: number) => void;
    changecontrolruleswasm_canChangeAdminActionTakers: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
    ) => void;
    changecontrolruleswasm_get_admin_action_takers: (a: number) => number;
    changecontrolruleswasm_get_authorized_to_make_change: (a: number) => number;
    changecontrolruleswasm_get_changing_admin_action_takers_to_no_one_allowed: (
        a: number,
    ) => number;
    changecontrolruleswasm_get_changing_authorized_action_takers_to_no_one_allowed: (
        a: number,
    ) => number;
    changecontrolruleswasm_get_self_changing_admin_action_takers_allowed: (
        a: number,
    ) => number;
    changecontrolruleswasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => number;
    changecontrolruleswasm_set_admin_action_takers: (
        a: number,
        b: number,
    ) => void;
    changecontrolruleswasm_set_authorized_to_make_change: (
        a: number,
        b: number,
    ) => void;
    changecontrolruleswasm_set_changing_admin_action_takers_to_no_one_allowed: (
        a: number,
        b: number,
    ) => void;
    changecontrolruleswasm_set_changing_authorized_action_takers_to_no_one_allowed: (
        a: number,
        b: number,
    ) => void;
    changecontrolruleswasm_set_self_changing_admin_action_takers_allowed: (
        a: number,
        b: number,
    ) => void;
    changecontrolruleswasm_type_name: (a: number, b: number) => void;
    contractboundswasm_contract_bounds_type: (a: number, b: number) => void;
    contractboundswasm_contract_bounds_type_number: (a: number) => number;
    contractboundswasm_document_type_name: (a: number, b: number) => void;
    contractboundswasm_id: (a: number) => number;
    contractboundswasm_set_document_type_name: (
        a: number,
        b: number,
        c: number,
    ) => void;
    contractboundswasm_set_id: (a: number, b: number, c: number) => void;
    contractboundswasm_SingleContract: (a: number, b: number) => void;
    contractboundswasm_SingleContractDocumentType: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    contractboundswasm_type_name: (a: number, b: number) => void;
    corescriptwasm_ASMString: (a: number, b: number) => void;
    corescriptwasm_base64: (a: number, b: number) => void;
    corescriptwasm_bytes: (a: number, b: number) => void;
    corescriptwasm_fromBytes: (a: number, b: number) => number;
    corescriptwasm_hex: (a: number, b: number) => void;
    corescriptwasm_newP2PKH: (a: number, b: number) => number;
    corescriptwasm_newP2SH: (a: number, b: number) => number;
    corescriptwasm_toString: (a: number, b: number) => void;
    corescriptwasm_type_name: (a: number, b: number) => void;
    datacontractcreatetransitionwasm_base64: (a: number, b: number) => void;
    datacontractcreatetransitionwasm_bytes: (a: number, b: number) => void;
    datacontractcreatetransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractcreatetransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractcreatetransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractcreatetransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    datacontractcreatetransitionwasm_get_feature_version: (a: number) => number;
    datacontractcreatetransitionwasm_get_identity_nonce: (a: number) => bigint;
    datacontractcreatetransitionwasm_getDataContract: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    datacontractcreatetransitionwasm_hex: (a: number, b: number) => void;
    datacontractcreatetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
    ) => void;
    datacontractcreatetransitionwasm_setDataContract: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    datacontractcreatetransitionwasm_toStateTransition: (a: number) => number;
    datacontractcreatetransitionwasm_type_name: (a: number, b: number) => void;
    datacontractcreatetransitionwasm_verifyProtocolVersion: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractupdatetransitionwasm_base64: (a: number, b: number) => void;
    datacontractupdatetransitionwasm_bytes: (a: number, b: number) => void;
    datacontractupdatetransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractupdatetransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractupdatetransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractupdatetransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    datacontractupdatetransitionwasm_get_feature_version: (a: number) => number;
    datacontractupdatetransitionwasm_get_identity_nonce: (a: number) => bigint;
    datacontractupdatetransitionwasm_getDataContract: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    datacontractupdatetransitionwasm_hex: (a: number, b: number) => void;
    datacontractupdatetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
    ) => void;
    datacontractupdatetransitionwasm_setDataContract: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    datacontractupdatetransitionwasm_toStateTransition: (a: number) => number;
    datacontractupdatetransitionwasm_type_name: (a: number, b: number) => void;
    datacontractupdatetransitionwasm_verifyProtocolVersion: (
        a: number,
        b: number,
        c: number,
    ) => void;
    datacontractwasm_base64: (a: number, b: number, c: number) => void;
    datacontractwasm_bytes: (a: number, b: number, c: number) => void;
    datacontractwasm_from_js_values: (
        a: number,
        b: number,
        c: bigint,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
    ) => void;
    datacontractwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    datacontractwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    datacontractwasm_fromHex: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    datacontractwasm_fromValue: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    datacontractwasm_generateId: (a: number, b: number, c: bigint) => void;
    datacontractwasm_get_id: (a: number) => number;
    datacontractwasm_get_owner_id: (a: number) => number;
    datacontractwasm_get_tokens: (a: number, b: number) => void;
    datacontractwasm_get_version: (a: number) => number;
    datacontractwasm_getConfig: (a: number, b: number) => void;
    datacontractwasm_getSchemas: (a: number, b: number) => void;
    datacontractwasm_hex: (a: number, b: number, c: number) => void;
    datacontractwasm_set_id: (a: number, b: number, c: number) => void;
    datacontractwasm_set_owner_id: (a: number, b: number, c: number) => void;
    datacontractwasm_set_tokens: (a: number, b: number, c: number) => void;
    datacontractwasm_set_version: (a: number, b: number) => void;
    datacontractwasm_setConfig: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    datacontractwasm_setSchemas: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    datacontractwasm_toJson: (a: number, b: number, c: number) => void;
    datacontractwasm_toValue: (a: number, b: number, c: number) => void;
    datacontractwasm_type_name: (a: number, b: number) => void;
    distributionfunctionwasm_Exponential: (
        a: bigint,
        b: bigint,
        c: bigint,
        d: bigint,
        e: bigint,
        f: number,
        g: bigint,
        h: bigint,
        i: number,
        j: bigint,
        k: number,
        l: bigint,
    ) => number;
    distributionfunctionwasm_FixedAmountDistribution: (a: bigint) => number;
    distributionfunctionwasm_getFunctionName: (a: number, b: number) => void;
    distributionfunctionwasm_getFunctionValue: (a: number, b: number) => void;
    distributionfunctionwasm_InvertedLogarithmic: (
        a: bigint,
        b: bigint,
        c: bigint,
        d: bigint,
        e: bigint,
        f: number,
        g: bigint,
        h: bigint,
        i: number,
        j: bigint,
        k: number,
        l: bigint,
    ) => number;
    distributionfunctionwasm_Linear: (
        a: bigint,
        b: bigint,
        c: number,
        d: bigint,
        e: bigint,
        f: number,
        g: bigint,
        h: number,
        i: bigint,
    ) => number;
    distributionfunctionwasm_Logarithmic: (
        a: bigint,
        b: bigint,
        c: bigint,
        d: bigint,
        e: bigint,
        f: number,
        g: bigint,
        h: bigint,
        i: number,
        j: bigint,
        k: number,
        l: bigint,
    ) => number;
    distributionfunctionwasm_Polynomial: (
        a: bigint,
        b: bigint,
        c: bigint,
        d: bigint,
        e: bigint,
        f: number,
        g: bigint,
        h: bigint,
        i: number,
        j: bigint,
        k: number,
        l: bigint,
    ) => number;
    distributionfunctionwasm_Random: (a: bigint, b: bigint) => number;
    distributionfunctionwasm_StepDecreasingAmount: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: bigint,
        f: number,
        g: bigint,
        h: bigint,
        i: number,
        j: bigint,
    ) => number;
    distributionfunctionwasm_Stepwise: (a: number, b: number) => void;
    distributionfunctionwasm_type_name: (a: number, b: number) => void;
    documentbasetransitionwasm_get_data_contract_id: (a: number) => number;
    documentbasetransitionwasm_get_document_type_name: (
        a: number,
        b: number,
    ) => void;
    documentbasetransitionwasm_get_id: (a: number) => number;
    documentbasetransitionwasm_get_identity_contract_nonce: (
        a: number,
    ) => bigint;
    documentbasetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
        e: number,
        f: number,
    ) => void;
    documentbasetransitionwasm_set_data_contract_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documentbasetransitionwasm_set_document_type_name: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documentbasetransitionwasm_set_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documentbasetransitionwasm_set_identity_contract_nonce: (
        a: number,
        b: bigint,
    ) => void;
    documentbasetransitionwasm_type_name: (a: number, b: number) => void;
    documentcreatetransitionwasm_clearPrefundedVotingBalance: (
        a: number,
    ) => void;
    documentcreatetransitionwasm_fromDocumentTransition: (
        a: number,
        b: number,
    ) => void;
    documentcreatetransitionwasm_get_base: (a: number) => number;
    documentcreatetransitionwasm_get_data: (a: number, b: number) => void;
    documentcreatetransitionwasm_get_entropy: (a: number, b: number) => void;
    documentcreatetransitionwasm_get_prefunded_voting_balance: (
        a: number,
    ) => number;
    documentcreatetransitionwasm_new: (a: number, b: number, c: bigint) => void;
    documentcreatetransitionwasm_set_base: (a: number, b: number) => void;
    documentcreatetransitionwasm_set_data: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documentcreatetransitionwasm_set_entropy: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    documentcreatetransitionwasm_set_prefunded_voting_balance: (
        a: number,
        b: number,
    ) => void;
    documentcreatetransitionwasm_toDocumentTransition: (a: number) => number;
    documentcreatetransitionwasm_type_name: (a: number, b: number) => void;
    documentdeletetransitionwasm_fromDocumentTransition: (
        a: number,
        b: number,
    ) => void;
    documentdeletetransitionwasm_get_base: (a: number) => number;
    documentdeletetransitionwasm_new: (a: number, b: number, c: bigint) => void;
    documentdeletetransitionwasm_set_base: (a: number, b: number) => void;
    documentdeletetransitionwasm_toDocumentTransition: (a: number) => number;
    documentdeletetransitionwasm_type_name: (a: number, b: number) => void;
    documentpurchasetransitionwasm_fromDocumentTransition: (
        a: number,
        b: number,
    ) => void;
    documentpurchasetransitionwasm_get_base: (a: number) => number;
    documentpurchasetransitionwasm_get_price: (a: number) => bigint;
    documentpurchasetransitionwasm_get_revision: (a: number) => bigint;
    documentpurchasetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: bigint,
    ) => void;
    documentpurchasetransitionwasm_set_base: (a: number, b: number) => void;
    documentpurchasetransitionwasm_set_price: (a: number, b: bigint) => void;
    documentpurchasetransitionwasm_set_revision: (a: number, b: bigint) => void;
    documentpurchasetransitionwasm_toDocumentTransition: (a: number) => number;
    documentpurchasetransitionwasm_type_name: (a: number, b: number) => void;
    documentreplacetransitionwasm_fromDocumentTransition: (
        a: number,
        b: number,
    ) => void;
    documentreplacetransitionwasm_get_base: (a: number) => number;
    documentreplacetransitionwasm_get_data: (a: number, b: number) => void;
    documentreplacetransitionwasm_get_revision: (a: number) => bigint;
    documentreplacetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    documentreplacetransitionwasm_set_base: (a: number, b: number) => void;
    documentreplacetransitionwasm_set_data: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documentreplacetransitionwasm_set_revision: (a: number, b: bigint) => void;
    documentreplacetransitionwasm_toDocumentTransition: (a: number) => number;
    documentreplacetransitionwasm_type_name: (a: number, b: number) => void;
    documenttransfertransitionwasm_fromDocumentTransition: (
        a: number,
        b: number,
    ) => void;
    documenttransfertransitionwasm_get_base: (a: number) => number;
    documenttransfertransitionwasm_get_recipient_owner_id: (
        a: number,
    ) => number;
    documenttransfertransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
    ) => void;
    documenttransfertransitionwasm_set_base: (a: number, b: number) => void;
    documenttransfertransitionwasm_set_recipient_owner_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documenttransfertransitionwasm_toDocumentTransition: (a: number) => number;
    documenttransfertransitionwasm_type_name: (a: number, b: number) => void;
    documenttransitionwasm_get_action_type: (a: number, b: number) => void;
    documenttransitionwasm_get_action_type_number: (a: number) => number;
    documenttransitionwasm_get_create_transition: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_get_data_contract_id: (a: number) => number;
    documenttransitionwasm_get_delete_transition: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_get_document_type_name: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_get_entropy: (a: number, b: number) => void;
    documenttransitionwasm_get_id: (a: number) => number;
    documenttransitionwasm_get_identity_contract_nonce: (a: number) => bigint;
    documenttransitionwasm_get_purchase_transition: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_get_replace_transition: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_get_revision: (a: number, b: number) => void;
    documenttransitionwasm_get_transfer_transition: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_get_update_price_transition: (
        a: number,
        b: number,
    ) => void;
    documenttransitionwasm_set_data_contract_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documenttransitionwasm_set_identity_contract_nonce: (
        a: number,
        b: bigint,
    ) => void;
    documenttransitionwasm_set_revision: (a: number, b: bigint) => void;
    documenttransitionwasm_type_name: (a: number, b: number) => void;
    documentupdatepricetransitionwasm_fromDocumentTransition: (
        a: number,
        b: number,
    ) => void;
    documentupdatepricetransitionwasm_get_base: (a: number) => number;
    documentupdatepricetransitionwasm_get_price: (a: number) => bigint;
    documentupdatepricetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: bigint,
    ) => void;
    documentupdatepricetransitionwasm_set_base: (a: number, b: number) => void;
    documentupdatepricetransitionwasm_set_price: (a: number, b: bigint) => void;
    documentupdatepricetransitionwasm_toDocumentTransition: (
        a: number,
    ) => number;
    documentupdatepricetransitionwasm_type_name: (a: number, b: number) => void;
    documentwasm_base64: (a: number, b: number, c: number, d: number) => void;
    documentwasm_bytes: (a: number, b: number, c: number, d: number) => void;
    documentwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    documentwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    documentwasm_fromHex: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    documentwasm_generateId: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    documentwasm_get_created_at: (a: number, b: number) => void;
    documentwasm_get_created_at_block_height: (a: number, b: number) => void;
    documentwasm_get_created_at_core_block_height: (a: number) => number;
    documentwasm_get_data_contract_id: (a: number) => number;
    documentwasm_get_document_type_name: (a: number, b: number) => void;
    documentwasm_get_entropy: (a: number, b: number) => void;
    documentwasm_get_id: (a: number) => number;
    documentwasm_get_owner_id: (a: number) => number;
    documentwasm_get_properties: (a: number, b: number) => void;
    documentwasm_get_revision: (a: number, b: number) => void;
    documentwasm_get_transferred_at: (a: number, b: number) => void;
    documentwasm_get_transferred_at_block_height: (
        a: number,
        b: number,
    ) => void;
    documentwasm_get_transferred_at_core_block_height: (a: number) => number;
    documentwasm_get_updated_at: (a: number, b: number) => void;
    documentwasm_get_updated_at_block_height: (a: number, b: number) => void;
    documentwasm_get_updated_at_core_block_height: (a: number) => number;
    documentwasm_hex: (a: number, b: number, c: number, d: number) => void;
    documentwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: bigint,
        f: number,
        g: number,
        h: number,
    ) => void;
    documentwasm_set_created_at: (a: number, b: number, c: bigint) => void;
    documentwasm_set_created_at_block_height: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    documentwasm_set_created_at_core_block_height: (
        a: number,
        b: number,
    ) => void;
    documentwasm_set_document_type_name: (
        a: number,
        b: number,
        c: number,
    ) => void;
    documentwasm_set_entropy: (a: number, b: number) => void;
    documentwasm_set_get_updated_at: (a: number, b: number, c: bigint) => void;
    documentwasm_set_id: (a: number, b: number, c: number) => void;
    documentwasm_set_owner_id: (a: number, b: number, c: number) => void;
    documentwasm_set_properties: (a: number, b: number) => void;
    documentwasm_set_revision: (a: number, b: number, c: bigint) => void;
    documentwasm_set_transferred_at: (a: number, b: number, c: bigint) => void;
    documentwasm_set_transferred_at_block_height: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    documentwasm_set_transferred_at_core_block_height: (
        a: number,
        b: number,
    ) => void;
    documentwasm_set_updated_at_block_height: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    documentwasm_set_updated_at_core_block_height: (
        a: number,
        b: number,
    ) => void;
    documentwasm_type_name: (a: number, b: number) => void;
    epochbaseddistributionwasm_get_function: (a: number) => number;
    epochbaseddistributionwasm_set_function: (a: number, b: number) => void;
    groupstatetransitioninfowasm_get_action_id: (a: number) => number;
    groupstatetransitioninfowasm_get_action_is_proposer: (a: number) => number;
    groupstatetransitioninfowasm_get_group_contract_position: (
        a: number,
    ) => number;
    groupstatetransitioninfowasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    groupstatetransitioninfowasm_set_action_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    groupstatetransitioninfowasm_set_action_is_proposer: (
        a: number,
        b: number,
    ) => void;
    groupstatetransitioninfowasm_set_group_contract_position: (
        a: number,
        b: number,
    ) => void;
    groupstatetransitioninfowasm_type_name: (a: number, b: number) => void;
    groupwasm_get_members: (a: number, b: number) => void;
    groupwasm_get_required_power: (a: number) => number;
    groupwasm_new: (a: number, b: number, c: number) => void;
    groupwasm_set_members: (a: number, b: number, c: number) => void;
    groupwasm_set_required_power: (a: number, b: number) => void;
    groupwasm_setMemberRequiredPower: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    groupwasm_type_name: (a: number, b: number) => void;
    identifierwasm_base58: (a: number, b: number) => void;
    identifierwasm_base64: (a: number, b: number) => void;
    identifierwasm_bytes: (a: number, b: number) => void;
    identifierwasm_fromBase58: (a: number, b: number, c: number) => void;
    identifierwasm_fromBase64: (a: number, b: number, c: number) => void;
    identifierwasm_fromBytes: (a: number, b: number, c: number) => void;
    identifierwasm_fromHex: (a: number, b: number, c: number) => void;
    identifierwasm_hex: (a: number, b: number) => void;
    identifierwasm_new: (a: number, b: number) => void;
    identifierwasm_type_name: (a: number, b: number) => void;
    identitycreatetransitionwasm_bytes: (a: number, b: number) => void;
    identitycreatetransitionwasm_default: (a: number, b: number) => void;
    identitycreatetransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreatetransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreatetransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreatetransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    identitycreatetransitionwasm_get_asset_lock_proof: (a: number) => number;
    identitycreatetransitionwasm_get_public_keys: (
        a: number,
        b: number,
    ) => void;
    identitycreatetransitionwasm_get_signature: (a: number, b: number) => void;
    identitycreatetransitionwasm_get_user_fee_increase: (a: number) => number;
    identitycreatetransitionwasm_getIdentifier: (a: number) => number;
    identitycreatetransitionwasm_getSignableBytes: (
        a: number,
        b: number,
    ) => void;
    identitycreatetransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    identitycreatetransitionwasm_set_asset_lock_proof: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreatetransitionwasm_set_public_keys: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreatetransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreatetransitionwasm_set_user_fee_increase: (
        a: number,
        b: number,
    ) => void;
    identitycreatetransitionwasm_toStateTransition: (a: number) => number;
    identitycreatetransitionwasm_type_name: (a: number, b: number) => void;
    identitycredittransferwasm_base64: (a: number, b: number) => void;
    identitycredittransferwasm_bytes: (a: number, b: number) => void;
    identitycredittransferwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycredittransferwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycredittransferwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycredittransferwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    identitycredittransferwasm_get_amount: (a: number) => bigint;
    identitycredittransferwasm_get_identity_id: (a: number) => number;
    identitycredittransferwasm_get_nonce: (a: number) => bigint;
    identitycredittransferwasm_get_recipient_id: (a: number) => number;
    identitycredittransferwasm_get_signature: (a: number, b: number) => void;
    identitycredittransferwasm_get_signature_public_key_id: (
        a: number,
    ) => number;
    identitycredittransferwasm_get_user_fee_increase: (a: number) => number;
    identitycredittransferwasm_getSignableBytes: (a: number, b: number) => void;
    identitycredittransferwasm_hex: (a: number, b: number) => void;
    identitycredittransferwasm_new: (
        a: number,
        b: bigint,
        c: number,
        d: number,
        e: bigint,
        f: number,
    ) => void;
    identitycredittransferwasm_set_amount: (a: number, b: bigint) => void;
    identitycredittransferwasm_set_nonce: (a: number, b: bigint) => void;
    identitycredittransferwasm_set_recipient_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycredittransferwasm_set_sender_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycredittransferwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycredittransferwasm_set_signature_public_key_id: (
        a: number,
        b: number,
    ) => void;
    identitycredittransferwasm_set_user_fee_increase: (
        a: number,
        b: number,
    ) => void;
    identitycredittransferwasm_toStateTransition: (a: number) => number;
    identitycredittransferwasm_type_name: (a: number, b: number) => void;
    identitycreditwithdrawaltransitionwasm_base64: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_bytes: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_get_amount: (a: number) => bigint;
    identitycreditwithdrawaltransitionwasm_get_core_fee_per_byte: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_get_identity_id: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_get_nonce: (a: number) => bigint;
    identitycreditwithdrawaltransitionwasm_get_output_script: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_get_pooling: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_get_signature: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_get_signature_public_key_id: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_get_user_fee_increase: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_getModifiedDataIds: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_getOptionalAssetLockProof: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_getPurposeRequirement: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_getSignableBytes: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_hex: (a: number, b: number) => void;
    identitycreditwithdrawaltransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
        e: number,
        f: number,
        g: number,
        h: bigint,
        i: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_amount: (
        a: number,
        b: bigint,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_core_fee_per_byte: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_identity_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_nonce: (
        a: number,
        b: bigint,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_output_script: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_pooling: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_signature_public_key_id: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_set_user_fee_increase: (
        a: number,
        b: number,
    ) => void;
    identitycreditwithdrawaltransitionwasm_toStateTransition: (
        a: number,
    ) => number;
    identitycreditwithdrawaltransitionwasm_type_name: (
        a: number,
        b: number,
    ) => void;
    identitypublickeyincreationwasm_get_contract_bounds: (a: number) => number;
    identitypublickeyincreationwasm_get_data: (a: number, b: number) => void;
    identitypublickeyincreationwasm_get_key_id: (a: number) => number;
    identitypublickeyincreationwasm_get_key_type: (
        a: number,
        b: number,
    ) => void;
    identitypublickeyincreationwasm_get_purpose: (a: number, b: number) => void;
    identitypublickeyincreationwasm_get_read_only: (a: number) => number;
    identitypublickeyincreationwasm_get_security_level: (
        a: number,
        b: number,
    ) => void;
    identitypublickeyincreationwasm_get_signature: (
        a: number,
        b: number,
    ) => void;
    identitypublickeyincreationwasm_getHash: (a: number, b: number) => void;
    identitypublickeyincreationwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
        i: number,
        j: number,
    ) => void;
    identitypublickeyincreationwasm_set_contract_bounds: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeyincreationwasm_set_data: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeyincreationwasm_set_key_id: (a: number, b: number) => void;
    identitypublickeyincreationwasm_set_key_type: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeyincreationwasm_set_purpose: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeyincreationwasm_set_read_only: (
        a: number,
        b: number,
    ) => void;
    identitypublickeyincreationwasm_set_security_level: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeyincreationwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeyincreationwasm_toIdentityPublicKey: (
        a: number,
        b: number,
    ) => void;
    identitypublickeyincreationwasm_type_name: (a: number, b: number) => void;
    identitypublickeywasm_base64: (a: number, b: number) => void;
    identitypublickeywasm_bytes: (a: number, b: number) => void;
    identitypublickeywasm_fromBase64: (a: number, b: number, c: number) => void;
    identitypublickeywasm_fromBytes: (a: number, b: number, c: number) => void;
    identitypublickeywasm_fromHex: (a: number, b: number, c: number) => void;
    identitypublickeywasm_get_data: (a: number, b: number) => void;
    identitypublickeywasm_get_disabled_at: (a: number, b: number) => void;
    identitypublickeywasm_get_key_id: (a: number) => number;
    identitypublickeywasm_get_key_type: (a: number, b: number) => void;
    identitypublickeywasm_get_key_type_number: (a: number) => number;
    identitypublickeywasm_get_purpose: (a: number, b: number) => void;
    identitypublickeywasm_get_purpose_number: (a: number) => number;
    identitypublickeywasm_get_read_only: (a: number) => number;
    identitypublickeywasm_get_security_level: (a: number, b: number) => void;
    identitypublickeywasm_get_security_level_number: (a: number) => number;
    identitypublickeywasm_getContractBounds: (a: number) => number;
    identitypublickeywasm_getPublicKeyHash: (a: number, b: number) => void;
    identitypublickeywasm_hex: (a: number, b: number) => void;
    identitypublickeywasm_isMaster: (a: number) => number;
    identitypublickeywasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
        i: number,
        j: bigint,
    ) => void;
    identitypublickeywasm_set_data: (a: number, b: number, c: number) => void;
    identitypublickeywasm_set_disabled_at: (a: number, b: bigint) => void;
    identitypublickeywasm_set_key_id: (a: number, b: number) => void;
    identitypublickeywasm_set_key_type: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeywasm_set_key_type_number: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeywasm_set_purpose: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeywasm_set_purpose_number: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeywasm_set_read_only: (a: number, b: number) => void;
    identitypublickeywasm_set_security_level: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeywasm_set_security_level_number: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitypublickeywasm_type_name: (a: number, b: number) => void;
    identitypublickeywasm_validatePrivateKey: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    identitytopuptransitionwasm_base64: (a: number, b: number) => void;
    identitytopuptransitionwasm_bytes: (a: number, b: number) => void;
    identitytopuptransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitytopuptransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitytopuptransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitytopuptransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    identitytopuptransitionwasm_get_asset_lock_proof: (a: number) => number;
    identitytopuptransitionwasm_get_identity_identifier: (a: number) => number;
    identitytopuptransitionwasm_get_signature: (a: number, b: number) => void;
    identitytopuptransitionwasm_get_user_fee_increase: (a: number) => number;
    identitytopuptransitionwasm_getModifiedDataIds: (
        a: number,
        b: number,
    ) => void;
    identitytopuptransitionwasm_getOptionalAssetLockProof: (
        a: number,
    ) => number;
    identitytopuptransitionwasm_getSignableBytes: (
        a: number,
        b: number,
    ) => void;
    identitytopuptransitionwasm_hex: (a: number, b: number) => void;
    identitytopuptransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    identitytopuptransitionwasm_set_asset_lock_proof: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitytopuptransitionwasm_set_identity_identifier: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitytopuptransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identitytopuptransitionwasm_set_user_fee_increase: (
        a: number,
        b: number,
    ) => void;
    identitytopuptransitionwasm_toStateTransition: (a: number) => number;
    identitytopuptransitionwasm_type_name: (a: number, b: number) => void;
    identityupdatetransitionwasm_base64: (a: number, b: number) => void;
    identityupdatetransitionwasm_bytes: (a: number, b: number) => void;
    identityupdatetransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_get_identity_identifier: (a: number) => number;
    identityupdatetransitionwasm_get_nonce: (a: number) => bigint;
    identityupdatetransitionwasm_get_public_key_ids_to_add: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_get_public_key_ids_to_disable: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_get_revision: (a: number) => bigint;
    identityupdatetransitionwasm_get_signature: (a: number, b: number) => void;
    identityupdatetransitionwasm_get_signature_public_key_id: (
        a: number,
    ) => number;
    identityupdatetransitionwasm_get_user_fee_increase: (a: number) => number;
    identityupdatetransitionwasm_getModifiedDataIds: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_getOptionalAssetLockProof: (
        a: number,
    ) => number;
    identityupdatetransitionwasm_getPurposeRequirement: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_getSignableBytes: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_hex: (a: number, b: number) => void;
    identityupdatetransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: bigint,
        e: number,
        f: number,
        g: number,
        h: number,
    ) => void;
    identityupdatetransitionwasm_set_identity_identifier: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_set_nonce: (a: number, b: bigint) => void;
    identityupdatetransitionwasm_set_public_key_ids_to_add: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_set_public_key_ids_to_disable: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_set_revision: (a: number, b: bigint) => void;
    identityupdatetransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    identityupdatetransitionwasm_set_signature_public_key_id: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_set_user_fee_increase: (
        a: number,
        b: number,
    ) => void;
    identityupdatetransitionwasm_toStateTransition: (a: number) => number;
    identityupdatetransitionwasm_type_name: (a: number, b: number) => void;
    identitywasm_addPublicKey: (a: number, b: number) => void;
    identitywasm_base64: (a: number, b: number) => void;
    identitywasm_bytes: (a: number, b: number) => void;
    identitywasm_fromBase64: (a: number, b: number, c: number) => void;
    identitywasm_fromBytes: (a: number, b: number, c: number) => void;
    identitywasm_fromHex: (a: number, b: number, c: number) => void;
    identitywasm_getBalance: (a: number) => bigint;
    identitywasm_getId: (a: number) => number;
    identitywasm_getPublicKeyById: (a: number, b: number) => number;
    identitywasm_getPublicKeys: (a: number, b: number) => void;
    identitywasm_getRevision: (a: number) => bigint;
    identitywasm_hex: (a: number, b: number) => void;
    identitywasm_new: (a: number, b: number) => void;
    identitywasm_setBalance: (a: number, b: bigint) => void;
    identitywasm_setId: (a: number, b: number, c: number) => void;
    identitywasm_setRevision: (a: number, b: bigint) => void;
    identitywasm_type_name: (a: number, b: number) => void;
    instantassetlockproofwasm_fromObject: (a: number, b: number) => void;
    instantassetlockproofwasm_get_instant_lock: (a: number) => number;
    instantassetlockproofwasm_get_output_index: (a: number) => number;
    instantassetlockproofwasm_getInstantLockBytes: (
        a: number,
        b: number,
    ) => void;
    instantassetlockproofwasm_getOutPoint: (a: number) => number;
    instantassetlockproofwasm_getOutput: (a: number) => number;
    instantassetlockproofwasm_getTransaction: (a: number, b: number) => void;
    instantassetlockproofwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    instantassetlockproofwasm_set_instant_lock: (a: number, b: number) => void;
    instantassetlockproofwasm_set_output_index: (a: number, b: number) => void;
    instantassetlockproofwasm_toObject: (a: number, b: number) => void;
    instantassetlockproofwasm_type_name: (a: number, b: number) => void;
    instantlockwasm_get_bls_signature: (a: number, b: number) => void;
    instantlockwasm_get_cycle_hash: (a: number, b: number) => void;
    instantlockwasm_get_inputs: (a: number, b: number) => void;
    instantlockwasm_get_txid: (a: number, b: number) => void;
    instantlockwasm_get_version: (a: number) => number;
    instantlockwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
        i: number,
    ) => void;
    instantlockwasm_set_bls_signature: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    instantlockwasm_set_cycle_hash: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    instantlockwasm_set_inputs: (a: number, b: number, c: number) => void;
    instantlockwasm_set_txid: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    instantlockwasm_set_version: (a: number, b: number) => void;
    instantlockwasm_type_name: (a: number, b: number) => void;
    masternodevotetransitionwasm_bytes: (a: number, b: number) => void;
    masternodevotetransitionwasm_fromBase64: (
        a: number,
        b: number,
        c: number,
    ) => void;
    masternodevotetransitionwasm_fromBytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    masternodevotetransitionwasm_fromHex: (
        a: number,
        b: number,
        c: number,
    ) => void;
    masternodevotetransitionwasm_fromStateTransition: (
        a: number,
        b: number,
    ) => void;
    masternodevotetransitionwasm_get_asset_lock_proof: (a: number) => number;
    masternodevotetransitionwasm_get_modified_data_ids: (
        a: number,
        b: number,
    ) => void;
    masternodevotetransitionwasm_get_user_fee_increase: (a: number) => number;
    masternodevotetransitionwasm_getSignableBytes: (
        a: number,
        b: number,
    ) => void;
    masternodevotetransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: bigint,
        f: number,
        g: number,
        h: number,
    ) => void;
    masternodevotetransitionwasm_nonce: (a: number) => bigint;
    masternodevotetransitionwasm_pro_tx_hash: (a: number) => number;
    masternodevotetransitionwasm_set_nonce: (a: number, b: bigint) => void;
    masternodevotetransitionwasm_set_pro_tx_hash: (
        a: number,
        b: number,
        c: number,
    ) => void;
    masternodevotetransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    masternodevotetransitionwasm_set_signature_public_key_id: (
        a: number,
        b: number,
    ) => void;
    masternodevotetransitionwasm_set_user_fee_increase: (
        a: number,
        b: number,
    ) => void;
    masternodevotetransitionwasm_set_vote: (a: number, b: number) => void;
    masternodevotetransitionwasm_set_voter_identity_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    masternodevotetransitionwasm_signature: (a: number, b: number) => void;
    masternodevotetransitionwasm_signature_public_key_id: (a: number) => number;
    masternodevotetransitionwasm_toStateTransition: (a: number) => number;
    masternodevotetransitionwasm_type_name: (a: number, b: number) => void;
    masternodevotetransitionwasm_vote: (a: number) => number;
    masternodevotetransitionwasm_voter_identity_id: (a: number) => number;
    memory: Memory;
    objectToCbor: (a: number, b: number) => void;
    outpointwasm_base64: (a: number, b: number) => void;
    outpointwasm_bytes: (a: number, b: number) => void;
    outpointwasm_fromBase64: (a: number, b: number, c: number) => void;
    outpointwasm_fromBytes: (a: number, b: number) => number;
    outpointwasm_fromHex: (a: number, b: number, c: number) => void;
    outpointwasm_getTXID: (a: number, b: number) => void;
    outpointwasm_getVOUT: (a: number) => number;
    outpointwasm_hex: (a: number, b: number) => void;
    outpointwasm_new: (a: number, b: number, c: number, d: number) => void;
    outpointwasm_type_name: (a: number, b: number) => void;
    prefundedvotingbalancewasm_credits: (a: number) => bigint;
    prefundedvotingbalancewasm_indexName: (a: number, b: number) => void;
    prefundedvotingbalancewasm_new: (a: number, b: number, c: bigint) => number;
    prefundedvotingbalancewasm_type_name: (a: number, b: number) => void;
    privateencryptednotewasm_derivation_encryption_key_index: (
        a: number,
    ) => number;
    privateencryptednotewasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    privateencryptednotewasm_root_encryption_key_index: (a: number) => number;
    privateencryptednotewasm_set_derivation_encryption_key_index: (
        a: number,
        b: number,
    ) => void;
    privateencryptednotewasm_set_root_encryption_key_index: (
        a: number,
        b: number,
    ) => void;
    privateencryptednotewasm_set_value: (
        a: number,
        b: number,
        c: number,
    ) => void;
    privateencryptednotewasm_type_name: (a: number, b: number) => void;
    privateencryptednotewasm_value: (a: number, b: number) => void;
    privatekeywasm_bytes: (a: number, b: number) => void;
    privatekeywasm_fromBytes: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    privatekeywasm_fromHex: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    privatekeywasm_fromWIF: (a: number, b: number, c: number) => void;
    privatekeywasm_getPublicKeyHash: (a: number, b: number) => void;
    privatekeywasm_hex: (a: number, b: number) => void;
    privatekeywasm_type_name: (a: number, b: number) => void;
    privatekeywasm_WIF: (a: number, b: number) => void;
    resourcevotechoicewasm_Abstain: () => number;
    resourcevotechoicewasm_getType: (a: number, b: number) => void;
    resourcevotechoicewasm_getValue: (a: number) => number;
    resourcevotechoicewasm_Lock: () => number;
    resourcevotechoicewasm_TowardsIdentity: (a: number, b: number) => void;
    resourcevotechoicewasm_type_name: (a: number, b: number) => void;
    rewarddistributiontypewasm_BlockBasedDistribution: (
        a: bigint,
        b: number,
    ) => number;
    rewarddistributiontypewasm_EpochBasedDistribution: (
        a: number,
        b: number,
    ) => number;
    rewarddistributiontypewasm_getDistribution: (a: number) => number;
    rewarddistributiontypewasm_TimeBasedDistribution: (
        a: bigint,
        b: number,
    ) => number;
    rewarddistributiontypewasm_type_name: (a: number, b: number) => void;
    rustsecp256k1_v0_10_0_context_create: (a: number) => number;
    rustsecp256k1_v0_10_0_context_destroy: (a: number) => void;
    rustsecp256k1_v0_10_0_default_error_callback_fn: (
        a: number,
        b: number,
    ) => void;
    rustsecp256k1_v0_10_0_default_illegal_callback_fn: (
        a: number,
        b: number,
    ) => void;
    sharedencryptednotewasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    sharedencryptednotewasm_recipient_key_index: (a: number) => number;
    sharedencryptednotewasm_sender_key_index: (a: number) => number;
    sharedencryptednotewasm_set_recipient_key_index: (
        a: number,
        b: number,
    ) => void;
    sharedencryptednotewasm_set_sender_key_index: (
        a: number,
        b: number,
    ) => void;
    sharedencryptednotewasm_set_value: (
        a: number,
        b: number,
        c: number,
    ) => void;
    sharedencryptednotewasm_type_name: (a: number, b: number) => void;
    sharedencryptednotewasm_value: (a: number, b: number) => void;
    statetransitionwasm_base64: (a: number, b: number) => void;
    statetransitionwasm_bytes: (a: number, b: number) => void;
    statetransitionwasm_fromBase64: (a: number, b: number, c: number) => void;
    statetransitionwasm_fromBytes: (a: number, b: number, c: number) => void;
    statetransitionwasm_fromHex: (a: number, b: number, c: number) => void;
    statetransitionwasm_get_signature: (a: number, b: number) => void;
    statetransitionwasm_get_signature_public_key_id: (a: number) => number;
    statetransitionwasm_get_user_fee_increase: (a: number) => number;
    statetransitionwasm_getActionType: (a: number, b: number) => void;
    statetransitionwasm_getActionTypeNumber: (a: number) => number;
    statetransitionwasm_getOwnerId: (a: number) => number;
    statetransitionwasm_getPurposeRequirement: (a: number, b: number) => void;
    statetransitionwasm_hash: (a: number, b: number, c: number) => void;
    statetransitionwasm_hex: (a: number, b: number) => void;
    statetransitionwasm_set_signature: (
        a: number,
        b: number,
        c: number,
    ) => void;
    statetransitionwasm_set_signature_public_key_id: (
        a: number,
        b: number,
    ) => void;
    statetransitionwasm_set_user_fee_increase: (a: number, b: number) => void;
    statetransitionwasm_sign: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    statetransitionwasm_signByPrivateKey: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    statetransitionwasm_type_name: (a: number, b: number) => void;
    timebaseddistributionwasm_get_function: (a: number) => number;
    timebaseddistributionwasm_set_function: (a: number, b: number) => void;
    tokenbasetransitionwasm_get_data_contract_id: (a: number) => number;
    tokenbasetransitionwasm_get_identity_contract_nonce: (a: number) => bigint;
    tokenbasetransitionwasm_get_token_contract_position: (a: number) => number;
    tokenbasetransitionwasm_get_token_id: (a: number) => number;
    tokenbasetransitionwasm_get_using_group_info: (a: number) => number;
    tokenbasetransitionwasm_new: (
        a: number,
        b: bigint,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => void;
    tokenbasetransitionwasm_set_data_contract_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenbasetransitionwasm_set_identity_contract_nonce: (
        a: number,
        b: bigint,
    ) => void;
    tokenbasetransitionwasm_set_token_contract_position: (
        a: number,
        b: number,
    ) => void;
    tokenbasetransitionwasm_set_token_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenbasetransitionwasm_set_using_group_info: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenbasetransitionwasm_type_name: (a: number, b: number) => void;
    tokenburntransitionwasm_get_base: (a: number) => number;
    tokenburntransitionwasm_get_burn_amount: (a: number) => bigint;
    tokenburntransitionwasm_get_public_note: (a: number, b: number) => void;
    tokenburntransitionwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
        e: number,
    ) => void;
    tokenburntransitionwasm_set_base: (a: number, b: number) => void;
    tokenburntransitionwasm_set_burn_amount: (a: number, b: bigint) => void;
    tokenburntransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenburntransitionwasm_type_name: (a: number, b: number) => void;
    tokenclaimtransitionwasm_get_base: (a: number) => number;
    tokenclaimtransitionwasm_get_distribution_type: (
        a: number,
        b: number,
    ) => void;
    tokenclaimtransitionwasm_get_public_note: (a: number, b: number) => void;
    tokenclaimtransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    tokenclaimtransitionwasm_set_base: (a: number, b: number) => void;
    tokenclaimtransitionwasm_set_distribution_type: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenclaimtransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenclaimtransitionwasm_type_name: (a: number, b: number) => void;
    tokenconfigupdatetransitionwasm_get_base: (a: number) => number;
    tokenconfigupdatetransitionwasm_get_public_note: (
        a: number,
        b: number,
    ) => void;
    tokenconfigupdatetransitionwasm_get_update_token_configuration_item: (
        a: number,
    ) => number;
    tokenconfigupdatetransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    tokenconfigupdatetransitionwasm_set_base: (a: number, b: number) => void;
    tokenconfigupdatetransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenconfigupdatetransitionwasm_set_update_token_configuration_item: (
        a: number,
        b: number,
    ) => void;
    tokenconfigupdatetransitionwasm_type_name: (a: number, b: number) => void;
    tokenconfigurationchangeitemwasm_ConventionsAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_ConventionsControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_conventionsItem: (a: number) => number;
    tokenconfigurationchangeitemwasm_DestroyFrozenFundsAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_DestroyFrozenFundsItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_EmergencyActionAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_EmergencyActionItem: (a: number) => number;
    tokenconfigurationchangeitemwasm_FreezeAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_FreezeItem: (a: number) => number;
    tokenconfigurationchangeitemwasm_getItem: (a: number) => number;
    tokenconfigurationchangeitemwasm_getItemName: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationchangeitemwasm_MainControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_ManualBurningAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_ManualBurningItem: (a: number) => number;
    tokenconfigurationchangeitemwasm_ManualMintingAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_ManualMintingItem: (a: number) => number;
    tokenconfigurationchangeitemwasm_MarketplaceTradeModeAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MarketplaceTradeModeControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MarketplaceTradeModeItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MaxSupplyAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MaxSupplyControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MaxSupplyItem: (
        a: number,
        b: bigint,
    ) => number;
    tokenconfigurationchangeitemwasm_MintingAllowChoosingDestinationAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MintingAllowChoosingDestinationControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_MintingAllowChoosingDestinationItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_NewTokensDestinationIdentityAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_NewTokensDestinationIdentityControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_NewTokensDestinationIdentityItem: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationchangeitemwasm_noChangeItem: () => number;
    tokenconfigurationchangeitemwasm_PerpetualDistributionAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_PerpetualDistributionConfigurationItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_PerpetualDistributionControlGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_type_name: (a: number, b: number) => void;
    tokenconfigurationchangeitemwasm_UnfreezeAdminGroupItem: (
        a: number,
    ) => number;
    tokenconfigurationchangeitemwasm_UnfreezeItem: (a: number) => number;
    tokenconfigurationconventionwasm_decimals: (a: number) => number;
    tokenconfigurationconventionwasm_localizations: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationconventionwasm_new: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenconfigurationconventionwasm_set_decimals: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationconventionwasm_set_localizations: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenconfigurationconventionwasm_type_name: (a: number, b: number) => void;
    tokenconfigurationlocalizationwasm_get_plural_form: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationlocalizationwasm_get_should_capitalize: (
        a: number,
    ) => number;
    tokenconfigurationlocalizationwasm_get_singular_form: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationlocalizationwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => number;
    tokenconfigurationlocalizationwasm_set_plural_form: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenconfigurationlocalizationwasm_set_should_capitalize: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationlocalizationwasm_set_singular_form: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenconfigurationlocalizationwasm_toJSON: (a: number, b: number) => void;
    tokenconfigurationlocalizationwasm_type_name: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_get_base_supply: (a: number) => bigint;
    tokenconfigurationwasm_get_conventions: (a: number) => number;
    tokenconfigurationwasm_get_conventions_change_rules: (a: number) => number;
    tokenconfigurationwasm_get_description: (a: number, b: number) => void;
    tokenconfigurationwasm_get_destroy_frozen_funds_rules: (
        a: number,
    ) => number;
    tokenconfigurationwasm_get_distribution_rules: (a: number) => number;
    tokenconfigurationwasm_get_emergency_action_rules: (a: number) => number;
    tokenconfigurationwasm_get_freeze_rules: (a: number) => number;
    tokenconfigurationwasm_get_is_allowed_transfer_to_frozen_balance: (
        a: number,
    ) => number;
    tokenconfigurationwasm_get_keeps_history: (a: number) => number;
    tokenconfigurationwasm_get_main_control_group: (a: number) => number;
    tokenconfigurationwasm_get_main_control_group_can_be_modified: (
        a: number,
    ) => number;
    tokenconfigurationwasm_get_manual_burning_rules: (a: number) => number;
    tokenconfigurationwasm_get_manual_minting_rules: (a: number) => number;
    tokenconfigurationwasm_get_marketplace_rules: (a: number) => number;
    tokenconfigurationwasm_get_max_supply: (a: number, b: number) => void;
    tokenconfigurationwasm_get_max_supply_change_rules: (a: number) => number;
    tokenconfigurationwasm_get_start_as_paused: (a: number) => number;
    tokenconfigurationwasm_get_unfreeze_rules: (a: number) => number;
    tokenconfigurationwasm_new: (
        a: number,
        b: number,
        c: bigint,
        d: number,
        e: bigint,
        f: number,
        g: number,
        h: number,
        i: number,
        j: number,
        k: number,
        l: number,
        m: number,
        n: number,
        o: number,
        p: number,
        q: number,
        r: number,
        s: number,
        t: number,
        u: number,
    ) => number;
    tokenconfigurationwasm_set_base_supply: (a: number, b: bigint) => void;
    tokenconfigurationwasm_set_conventions: (a: number, b: number) => void;
    tokenconfigurationwasm_set_conventions_change_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_description: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenconfigurationwasm_set_destroy_frozen_funds_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_distribution_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_emergency_action_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_freeze_rules: (a: number, b: number) => void;
    tokenconfigurationwasm_set_is_allowed_transfer_to_frozen_balance: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_keeps_history: (a: number, b: number) => void;
    tokenconfigurationwasm_set_main_control_group: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_main_control_group_can_be_modified: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_manual_burning_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_manual_minting_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_marketplace_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_max_supply: (
        a: number,
        b: number,
        c: bigint,
    ) => void;
    tokenconfigurationwasm_set_max_supply_change_rules: (
        a: number,
        b: number,
    ) => void;
    tokenconfigurationwasm_set_start_as_paused: (a: number, b: number) => void;
    tokenconfigurationwasm_set_unfreeze_rules: (a: number, b: number) => void;
    tokenconfigurationwasm_type_name: (a: number, b: number) => void;
    tokendestroyfrozenfundstransitionwasm_get_base: (a: number) => number;
    tokendestroyfrozenfundstransitionwasm_get_frozen_identity_id: (
        a: number,
    ) => number;
    tokendestroyfrozenfundstransitionwasm_get_public_note: (
        a: number,
        b: number,
    ) => void;
    tokendestroyfrozenfundstransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    tokendestroyfrozenfundstransitionwasm_set_base: (
        a: number,
        b: number,
    ) => void;
    tokendestroyfrozenfundstransitionwasm_set_frozen_identity_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokendestroyfrozenfundstransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokendestroyfrozenfundstransitionwasm_type_name: (
        a: number,
        b: number,
    ) => void;
    tokendirectpurchasetransitionwasm_get_base: (a: number) => number;
    tokendirectpurchasetransitionwasm_get_token_count: (a: number) => bigint;
    tokendirectpurchasetransitionwasm_get_total_agreed_price: (
        a: number,
    ) => bigint;
    tokendirectpurchasetransitionwasm_new: (
        a: number,
        b: bigint,
        c: bigint,
    ) => number;
    tokendirectpurchasetransitionwasm_set_base: (a: number, b: number) => void;
    tokendirectpurchasetransitionwasm_set_token_count: (
        a: number,
        b: bigint,
    ) => void;
    tokendirectpurchasetransitionwasm_set_total_agreed_price: (
        a: number,
        b: bigint,
    ) => void;
    tokendirectpurchasetransitionwasm_type_name: (a: number, b: number) => void;
    tokendistributionrecipientwasm_ContractOwner: () => number;
    tokendistributionrecipientwasm_EvonodesByParticipation: () => number;
    tokendistributionrecipientwasm_getType: (a: number, b: number) => void;
    tokendistributionrecipientwasm_getValue: (a: number) => number;
    tokendistributionrecipientwasm_Identity: (a: number, b: number) => void;
    tokendistributionrecipientwasm_type_name: (a: number, b: number) => void;
    tokendistributionruleswasm_get_change_direct_purchase_pricing_rules: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_minting_allow_choosing_destination: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_minting_allow_choosing_destination_rules: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_new_tokens_destination_identity: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_new_tokens_destination_identity_rules: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_perpetual_distribution: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_perpetual_distribution_rules: (
        a: number,
    ) => number;
    tokendistributionruleswasm_get_pre_programmed_distribution: (
        a: number,
    ) => number;
    tokendistributionruleswasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
        h: number,
        i: number,
    ) => void;
    tokendistributionruleswasm_set_change_direct_purchase_pricing_rules: (
        a: number,
        b: number,
    ) => void;
    tokendistributionruleswasm_set_minting_allow_choosing_destination: (
        a: number,
        b: number,
    ) => void;
    tokendistributionruleswasm_set_minting_allow_choosing_destination_rules: (
        a: number,
        b: number,
    ) => void;
    tokendistributionruleswasm_set_new_tokens_destination_identity: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokendistributionruleswasm_set_new_tokens_destination_identity_rules: (
        a: number,
        b: number,
    ) => void;
    tokendistributionruleswasm_set_perpetual_distribution: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokendistributionruleswasm_set_perpetual_distribution_rules: (
        a: number,
        b: number,
    ) => void;
    tokendistributionruleswasm_set_pre_programmed_distribution: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenemergencyactiontransitionwasm_get_base: (a: number) => number;
    tokenemergencyactiontransitionwasm_get_emergency_action: (
        a: number,
        b: number,
    ) => void;
    tokenemergencyactiontransitionwasm_get_public_note: (
        a: number,
        b: number,
    ) => void;
    tokenemergencyactiontransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    tokenemergencyactiontransitionwasm_set_base: (a: number, b: number) => void;
    tokenemergencyactiontransitionwasm_set_emergency_action: (
        a: number,
        b: number,
    ) => void;
    tokenemergencyactiontransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenemergencyactiontransitionwasm_type_name: (
        a: number,
        b: number,
    ) => void;
    tokenfreezetransitionwasm_get_base: (a: number) => number;
    tokenfreezetransitionwasm_get_frozen_identity_id: (a: number) => number;
    tokenfreezetransitionwasm_get_public_note: (a: number, b: number) => void;
    tokenfreezetransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    tokenfreezetransitionwasm_set_base: (a: number, b: number) => void;
    tokenfreezetransitionwasm_set_frozen_identity_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenfreezetransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenfreezetransitionwasm_type_name: (a: number, b: number) => void;
    tokenkeepshistoryruleswasm_get_keeps_burning_history: (a: number) => number;
    tokenkeepshistoryruleswasm_get_keeps_direct_pricing_history: (
        a: number,
    ) => number;
    tokenkeepshistoryruleswasm_get_keeps_direct_purchase_history: (
        a: number,
    ) => number;
    tokenkeepshistoryruleswasm_get_keeps_freezing_history: (
        a: number,
    ) => number;
    tokenkeepshistoryruleswasm_get_keeps_minting_history: (a: number) => number;
    tokenkeepshistoryruleswasm_get_keeps_transfer_history: (
        a: number,
    ) => number;
    tokenkeepshistoryruleswasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => number;
    tokenkeepshistoryruleswasm_set_keeps_burning_history: (
        a: number,
        b: number,
    ) => void;
    tokenkeepshistoryruleswasm_set_keeps_direct_pricing_history: (
        a: number,
        b: number,
    ) => void;
    tokenkeepshistoryruleswasm_set_keeps_direct_purchase_history: (
        a: number,
        b: number,
    ) => void;
    tokenkeepshistoryruleswasm_set_keeps_freezing_history: (
        a: number,
        b: number,
    ) => void;
    tokenkeepshistoryruleswasm_set_keeps_minting_history: (
        a: number,
        b: number,
    ) => void;
    tokenkeepshistoryruleswasm_set_keeps_transfer_history: (
        a: number,
        b: number,
    ) => void;
    tokenkeepshistoryruleswasm_type_name: (a: number, b: number) => void;
    tokenmarketplaceruleswasm_new: (a: number, b: number) => number;
    tokenmarketplaceruleswasm_set_trade_mode: (a: number, b: number) => void;
    tokenmarketplaceruleswasm_set_trade_mode_change_rules: (
        a: number,
        b: number,
    ) => void;
    tokenmarketplaceruleswasm_trade_mode: (a: number) => number;
    tokenmarketplaceruleswasm_trade_mode_change_rules: (a: number) => number;
    tokenminttransitionwasm_get_amount: (a: number) => bigint;
    tokenminttransitionwasm_get_base: (a: number) => number;
    tokenminttransitionwasm_get_public_note: (a: number, b: number) => void;
    tokenminttransitionwasm_getRecipitnId: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenminttransitionwasm_issued_to_identity_id: (a: number) => number;
    tokenminttransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: bigint,
        e: number,
        f: number,
    ) => void;
    tokenminttransitionwasm_set_amount: (a: number, b: bigint) => void;
    tokenminttransitionwasm_set_base: (a: number, b: number) => void;
    tokenminttransitionwasm_set_issued_to_identity_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenminttransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenminttransitionwasm_type_name: (a: number, b: number) => void;
    tokenperpetualdistributionwasm_distribution_type: (a: number) => number;
    tokenperpetualdistributionwasm_new: (a: number, b: number) => number;
    tokenperpetualdistributionwasm_recipient: (a: number) => number;
    tokenperpetualdistributionwasm_set_distribution_type: (
        a: number,
        b: number,
    ) => void;
    tokenperpetualdistributionwasm_set_recipient: (
        a: number,
        b: number,
    ) => void;
    tokenperpetualdistributionwasm_type_name: (a: number, b: number) => void;
    tokenpreprogrammeddistributionwasm_get_distributions: (
        a: number,
        b: number,
    ) => void;
    tokenpreprogrammeddistributionwasm_new: (a: number, b: number) => void;
    tokenpreprogrammeddistributionwasm_set_distributions: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenpreprogrammeddistributionwasm_type_name: (
        a: number,
        b: number,
    ) => void;
    tokenpricingschedulewasm_getScheduleType: (a: number, b: number) => void;
    tokenpricingschedulewasm_getValue: (a: number, b: number) => void;
    tokenpricingschedulewasm_SetPrices: (a: number, b: number) => void;
    tokenpricingschedulewasm_SinglePrice: (a: bigint) => number;
    tokenpricingschedulewasm_type_name: (a: number, b: number) => void;
    tokensetpricefordirectpurchasetransitionwasm_get_base: (
        a: number,
    ) => number;
    tokensetpricefordirectpurchasetransitionwasm_get_price: (
        a: number,
    ) => number;
    tokensetpricefordirectpurchasetransitionwasm_get_public_note: (
        a: number,
        b: number,
    ) => void;
    tokensetpricefordirectpurchasetransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    tokensetpricefordirectpurchasetransitionwasm_set_base: (
        a: number,
        b: number,
    ) => void;
    tokensetpricefordirectpurchasetransitionwasm_set_price: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokensetpricefordirectpurchasetransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokensetpricefordirectpurchasetransitionwasm_type_name: (
        a: number,
        b: number,
    ) => void;
    tokentrademodewasm_getValue: (a: number, b: number) => void;
    tokentrademodewasm_NotTradeable: () => number;
    tokentrademodewasm_type_name: (a: number, b: number) => void;
    tokentransfertransitionwasm_get_amount: (a: number) => bigint;
    tokentransfertransitionwasm_get_base: (a: number) => number;
    tokentransfertransitionwasm_get_private_encrypted_note: (
        a: number,
    ) => number;
    tokentransfertransitionwasm_get_public_note: (a: number, b: number) => void;
    tokentransfertransitionwasm_get_shared_encrypted_note: (
        a: number,
    ) => number;
    tokentransfertransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: bigint,
        e: number,
        f: number,
        g: number,
        h: number,
    ) => void;
    tokentransfertransitionwasm_recipient_id: (a: number) => number;
    tokentransfertransitionwasm_set_amount: (a: number, b: bigint) => void;
    tokentransfertransitionwasm_set_base: (a: number, b: number) => void;
    tokentransfertransitionwasm_set_private_encrypted_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokentransfertransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokentransfertransitionwasm_set_recipient_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokentransfertransitionwasm_set_shared_encrypted_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokentransfertransitionwasm_type_name: (a: number, b: number) => void;
    tokentransitionwasm_get_contract_id: (a: number) => number;
    tokentransitionwasm_get_identity_contract_nonce: (a: number) => bigint;
    tokentransitionwasm_get_token_id: (a: number) => number;
    tokentransitionwasm_getHistoricalDocumentId: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokentransitionwasm_getHistoricalDocumentTypeName: (
        a: number,
        b: number,
    ) => void;
    tokentransitionwasm_getTransition: (a: number) => number;
    tokentransitionwasm_getTransitionType: (a: number, b: number) => void;
    tokentransitionwasm_getTransitionTypeNumber: (a: number) => number;
    tokentransitionwasm_new: (a: number, b: number) => void;
    tokentransitionwasm_set_contract_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokentransitionwasm_set_identity_contract_nonce: (
        a: number,
        b: bigint,
    ) => void;
    tokentransitionwasm_set_token_id: (a: number, b: number, c: number) => void;
    tokentransitionwasm_type_name: (a: number, b: number) => void;
    tokenunfreezetransitionwasm_get_base: (a: number) => number;
    tokenunfreezetransitionwasm_get_frozen_identity_id: (a: number) => number;
    tokenunfreezetransitionwasm_get_public_note: (a: number, b: number) => void;
    tokenunfreezetransitionwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => void;
    tokenunfreezetransitionwasm_set_base: (a: number, b: number) => void;
    tokenunfreezetransitionwasm_set_frozen_identity_id: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenunfreezetransitionwasm_set_public_note: (
        a: number,
        b: number,
        c: number,
    ) => void;
    tokenunfreezetransitionwasm_type_name: (a: number, b: number) => void;
    txoutwasm_get_script_pubkey_bytes: (a: number, b: number) => void;
    txoutwasm_get_script_pubkey_hex: (a: number, b: number) => void;
    txoutwasm_get_value: (a: number) => bigint;
    txoutwasm_getScriptPubKeyASM: (a: number, b: number) => void;
    txoutwasm_new: (a: number, b: bigint, c: number) => void;
    txoutwasm_set_script_pubkey_bytes: (
        a: number,
        b: number,
        c: number,
    ) => void;
    txoutwasm_set_script_pubkey_hex: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    txoutwasm_set_value: (a: number, b: bigint) => void;
    txoutwasm_type_name: (a: number, b: number) => void;
    votepollwasm_contract_id: (a: number) => number;
    votepollwasm_document_type_name: (a: number, b: number) => void;
    votepollwasm_index_name: (a: number, b: number) => void;
    votepollwasm_index_values: (a: number, b: number) => void;
    votepollwasm_new: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
        g: number,
    ) => void;
    votepollwasm_set_contract_id: (a: number, b: number, c: number) => void;
    votepollwasm_set_document_type_name: (
        a: number,
        b: number,
        c: number,
    ) => void;
    votepollwasm_set_index_name: (a: number, b: number, c: number) => void;
    votepollwasm_set_index_values: (a: number, b: number, c: number) => void;
    votepollwasm_toString: (a: number, b: number) => void;
    votepollwasm_type_name: (a: number, b: number) => void;
    votewasm_new: (a: number, b: number) => number;
    votewasm_resource_vote_choice: (a: number) => number;
    votewasm_set_resource_vote_choice: (a: number, b: number) => void;
    votewasm_set_vote_poll: (a: number, b: number) => void;
    votewasm_type_name: (a: number, b: number) => void;
    votewasm_vote_poll: (a: number) => number;
}
Index
Properties
__wbg_actiontakerwasm_free
__wbg_assetlockproofwasm_free
__wbg_authorizedactiontakerswasm_free
__wbg_batchedtransitionwasm_free
__wbg_batchtransitionwasm_free
__wbg_blockbaseddistributionwasm_free
__wbg_chainassetlockproofwasm_free
__wbg_changecontrolruleswasm_free
__wbg_contractboundswasm_free
__wbg_corescriptwasm_free
__wbg_datacontractcreatetransitionwasm_free
__wbg_datacontractupdatetransitionwasm_free
__wbg_datacontractwasm_free
__wbg_distributionexponentialwasm_free
__wbg_distributionfixedamountwasm_free
__wbg_distributionfunctionwasm_free
__wbg_distributioninvertedlogarithmicwasm_free
__wbg_distributionlinearwasm_free
__wbg_distributionlogarithmicwasm_free
__wbg_distributionpolynomialwasm_free
__wbg_distributionrandomwasm_free
__wbg_distributionstepdecreasingamountwasm_free
__wbg_documentbasetransitionwasm_free
__wbg_documentcreatetransitionwasm_free
__wbg_documentdeletetransitionwasm_free
__wbg_documentpurchasetransitionwasm_free
__wbg_documentreplacetransitionwasm_free
__wbg_documenttransfertransitionwasm_free
__wbg_documenttransitionwasm_free
__wbg_documentupdatepricetransitionwasm_free
__wbg_documentwasm_free
__wbg_epochbaseddistributionwasm_free
__wbg_get_blockbaseddistributionwasm_interval
__wbg_get_distributionexponentialwasm_a
__wbg_get_distributionexponentialwasm_b
__wbg_get_distributionexponentialwasm_d
__wbg_get_distributionexponentialwasm_m
__wbg_get_distributionexponentialwasm_maxValue
__wbg_get_distributionexponentialwasm_minValue
__wbg_get_distributionexponentialwasm_n
__wbg_get_distributionexponentialwasm_o
__wbg_get_distributionexponentialwasm_startMoment
__wbg_get_distributionfixedamountwasm_amount
__wbg_get_distributioninvertedlogarithmicwasm_a
__wbg_get_distributioninvertedlogarithmicwasm_b
__wbg_get_distributioninvertedlogarithmicwasm_d
__wbg_get_distributioninvertedlogarithmicwasm_m
__wbg_get_distributioninvertedlogarithmicwasm_maxValue
__wbg_get_distributioninvertedlogarithmicwasm_minValue
__wbg_get_distributioninvertedlogarithmicwasm_n
__wbg_get_distributioninvertedlogarithmicwasm_o
__wbg_get_distributioninvertedlogarithmicwasm_startMoment
__wbg_get_distributionlinearwasm_a
__wbg_get_distributionlinearwasm_d
__wbg_get_distributionlinearwasm_maxValue
__wbg_get_distributionlinearwasm_minValue
__wbg_get_distributionlinearwasm_startingAmount
__wbg_get_distributionlinearwasm_startStep
__wbg_get_distributionlogarithmicwasm_a
__wbg_get_distributionlogarithmicwasm_b
__wbg_get_distributionlogarithmicwasm_d
__wbg_get_distributionlogarithmicwasm_m
__wbg_get_distributionlogarithmicwasm_maxValue
__wbg_get_distributionlogarithmicwasm_minValue
__wbg_get_distributionlogarithmicwasm_n
__wbg_get_distributionlogarithmicwasm_o
__wbg_get_distributionlogarithmicwasm_startMoment
__wbg_get_distributionpolynomialwasm_a
__wbg_get_distributionpolynomialwasm_b
__wbg_get_distributionpolynomialwasm_d
__wbg_get_distributionpolynomialwasm_m
__wbg_get_distributionpolynomialwasm_maxValue
__wbg_get_distributionpolynomialwasm_minValue
__wbg_get_distributionpolynomialwasm_n
__wbg_get_distributionpolynomialwasm_o
__wbg_get_distributionpolynomialwasm_startMoment
__wbg_get_distributionrandomwasm_max
__wbg_get_distributionrandomwasm_min
__wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator
__wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator
__wbg_get_distributionstepdecreasingamountwasm_distributionStartAmount
__wbg_get_distributionstepdecreasingamountwasm_maxIntervalCount
__wbg_get_distributionstepdecreasingamountwasm_minValue
__wbg_get_distributionstepdecreasingamountwasm_startDecreasingOffset
__wbg_get_distributionstepdecreasingamountwasm_stepCount
__wbg_get_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount
__wbg_get_epochbaseddistributionwasm_interval
__wbg_get_timebaseddistributionwasm_interval
__wbg_groupstatetransitioninfowasm_free
__wbg_groupwasm_free
__wbg_identifierwasm_free
__wbg_identitycreatetransitionwasm_free
__wbg_identitycredittransferwasm_free
__wbg_identitycreditwithdrawaltransitionwasm_free
__wbg_identitypublickeyincreationwasm_free
__wbg_identitypublickeywasm_free
__wbg_identitytopuptransitionwasm_free
__wbg_identityupdatetransitionwasm_free
__wbg_identitywasm_free
__wbg_instantassetlockproofwasm_free
__wbg_instantlockwasm_free
__wbg_masternodevotetransitionwasm_free
__wbg_outpointwasm_free
__wbg_prefundedvotingbalancewasm_free
__wbg_privateencryptednotewasm_free
__wbg_privatekeywasm_free
__wbg_resourcevotechoicewasm_free
__wbg_rewarddistributiontypewasm_free
__wbg_set_blockbaseddistributionwasm_interval
__wbg_set_distributionexponentialwasm_a
__wbg_set_distributionexponentialwasm_b
__wbg_set_distributionexponentialwasm_d
__wbg_set_distributionexponentialwasm_m
__wbg_set_distributionexponentialwasm_maxValue
__wbg_set_distributionexponentialwasm_minValue
__wbg_set_distributionexponentialwasm_n
__wbg_set_distributionexponentialwasm_o
__wbg_set_distributionexponentialwasm_startMoment
__wbg_set_distributionfixedamountwasm_amount
__wbg_set_distributioninvertedlogarithmicwasm_a
__wbg_set_distributioninvertedlogarithmicwasm_b
__wbg_set_distributioninvertedlogarithmicwasm_d
__wbg_set_distributioninvertedlogarithmicwasm_m
__wbg_set_distributioninvertedlogarithmicwasm_maxValue
__wbg_set_distributioninvertedlogarithmicwasm_minValue
__wbg_set_distributioninvertedlogarithmicwasm_n
__wbg_set_distributioninvertedlogarithmicwasm_o
__wbg_set_distributioninvertedlogarithmicwasm_startMoment
__wbg_set_distributionlinearwasm_a
__wbg_set_distributionlinearwasm_d
__wbg_set_distributionlinearwasm_maxValue
__wbg_set_distributionlinearwasm_minValue
__wbg_set_distributionlinearwasm_startingAmount
__wbg_set_distributionlinearwasm_startStep
__wbg_set_distributionlogarithmicwasm_a
__wbg_set_distributionlogarithmicwasm_b
__wbg_set_distributionlogarithmicwasm_d
__wbg_set_distributionlogarithmicwasm_m
__wbg_set_distributionlogarithmicwasm_maxValue
__wbg_set_distributionlogarithmicwasm_minValue
__wbg_set_distributionlogarithmicwasm_n
__wbg_set_distributionlogarithmicwasm_o
__wbg_set_distributionlogarithmicwasm_startMoment
__wbg_set_distributionpolynomialwasm_a
__wbg_set_distributionpolynomialwasm_b
__wbg_set_distributionpolynomialwasm_d
__wbg_set_distributionpolynomialwasm_m
__wbg_set_distributionpolynomialwasm_maxValue
__wbg_set_distributionpolynomialwasm_minValue
__wbg_set_distributionpolynomialwasm_n
__wbg_set_distributionpolynomialwasm_o
__wbg_set_distributionpolynomialwasm_startMoment
__wbg_set_distributionrandomwasm_max
__wbg_set_distributionrandomwasm_min
__wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator
__wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator
__wbg_set_distributionstepdecreasingamountwasm_distributionStartAmount
__wbg_set_distributionstepdecreasingamountwasm_maxIntervalCount
__wbg_set_distributionstepdecreasingamountwasm_minValue
__wbg_set_distributionstepdecreasingamountwasm_startDecreasingOffset
__wbg_set_distributionstepdecreasingamountwasm_stepCount
__wbg_set_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount
__wbg_set_epochbaseddistributionwasm_interval
__wbg_set_timebaseddistributionwasm_interval
__wbg_sharedencryptednotewasm_free
__wbg_statetransitionwasm_free
__wbg_timebaseddistributionwasm_free
__wbg_tokenbasetransitionwasm_free
__wbg_tokenburntransitionwasm_free
__wbg_tokenclaimtransitionwasm_free
__wbg_tokenconfigupdatetransitionwasm_free
__wbg_tokenconfigurationchangeitemwasm_free
__wbg_tokenconfigurationconventionwasm_free
__wbg_tokenconfigurationlocalizationwasm_free
__wbg_tokenconfigurationwasm_free
__wbg_tokendestroyfrozenfundstransitionwasm_free
__wbg_tokendirectpurchasetransitionwasm_free
__wbg_tokendistributionrecipientwasm_free
__wbg_tokendistributionruleswasm_free
__wbg_tokenemergencyactiontransitionwasm_free
__wbg_tokenfreezetransitionwasm_free
__wbg_tokenkeepshistoryruleswasm_free
__wbg_tokenmarketplaceruleswasm_free
__wbg_tokenminttransitionwasm_free
__wbg_tokenperpetualdistributionwasm_free
__wbg_tokenpreprogrammeddistributionwasm_free
__wbg_tokenpricingschedulewasm_free
__wbg_tokensetpricefordirectpurchasetransitionwasm_free
__wbg_tokentrademodewasm_free
__wbg_tokentransfertransitionwasm_free
__wbg_tokentransitionwasm_free
__wbg_tokenunfreezetransitionwasm_free
__wbg_txoutwasm_free
__wbg_votepollwasm_free
__wbg_votewasm_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_2
__wbindgen_export_3
actiontakerwasm_get_value
actiontakerwasm_getType
actiontakerwasm_new
actiontakerwasm_set_value
actiontakerwasm_type_name
assetlockproofwasm_createChainAssetLockProof
assetlockproofwasm_createInstantAssetLockProof
assetlockproofwasm_getChainLockProof
assetlockproofwasm_getInstantLockProof
assetlockproofwasm_getLockType
assetlockproofwasm_getOutPoint
assetlockproofwasm_new
assetlockproofwasm_toObject
assetlockproofwasm_type_name
authorizedactiontakerswasm_ContractOwner
authorizedactiontakerswasm_getTakerType
authorizedactiontakerswasm_getValue
authorizedactiontakerswasm_Group
authorizedactiontakerswasm_Identity
authorizedactiontakerswasm_MainGroup
authorizedactiontakerswasm_NoOne
authorizedactiontakerswasm_type_name
batchedtransitionwasm_new
batchedtransitionwasm_toTransition
batchedtransitionwasm_type_name
batchtransitionwasm_base64
batchtransitionwasm_bytes
batchtransitionwasm_fromBase64
batchtransitionwasm_fromBytes
batchtransitionwasm_fromHex
batchtransitionwasm_fromStateTransition
batchtransitionwasm_fromV0Transitions
batchtransitionwasm_fromV1BatchedTransitions
batchtransitionwasm_get_all_conflicting_index_collateral_voting_funds
batchtransitionwasm_get_all_purchases_amount
batchtransitionwasm_get_modified_data_ids
batchtransitionwasm_get_owner_id
batchtransitionwasm_get_signature
batchtransitionwasm_get_signature_public_key_id
batchtransitionwasm_get_transitions
batchtransitionwasm_hex
batchtransitionwasm_set_signature
batchtransitionwasm_set_signature_public_key_id
batchtransitionwasm_set_transitions
batchtransitionwasm_setIdentityContractNonce
batchtransitionwasm_toStateTransition
batchtransitionwasm_type_name
blockbaseddistributionwasm_get_function
blockbaseddistributionwasm_set_function
cborToObject
chainassetlockproofwasm_fromRawObject
chainassetlockproofwasm_get_core_chain_locked_height
chainassetlockproofwasm_get_out_point
chainassetlockproofwasm_new
chainassetlockproofwasm_set_core_chain_locked_height
chainassetlockproofwasm_set_out_point
chainassetlockproofwasm_type_name
changecontrolruleswasm_canChangeAdminActionTakers
changecontrolruleswasm_get_admin_action_takers
changecontrolruleswasm_get_authorized_to_make_change
changecontrolruleswasm_get_changing_admin_action_takers_to_no_one_allowed
changecontrolruleswasm_get_changing_authorized_action_takers_to_no_one_allowed
changecontrolruleswasm_get_self_changing_admin_action_takers_allowed
changecontrolruleswasm_new
changecontrolruleswasm_set_admin_action_takers
changecontrolruleswasm_set_authorized_to_make_change
changecontrolruleswasm_set_changing_admin_action_takers_to_no_one_allowed
changecontrolruleswasm_set_changing_authorized_action_takers_to_no_one_allowed
changecontrolruleswasm_set_self_changing_admin_action_takers_allowed
changecontrolruleswasm_type_name
contractboundswasm_contract_bounds_type
contractboundswasm_contract_bounds_type_number
contractboundswasm_document_type_name
contractboundswasm_id
contractboundswasm_set_document_type_name
contractboundswasm_set_id
contractboundswasm_SingleContract
contractboundswasm_SingleContractDocumentType
contractboundswasm_type_name
corescriptwasm_ASMString
corescriptwasm_base64
corescriptwasm_bytes
corescriptwasm_fromBytes
corescriptwasm_hex
corescriptwasm_newP2PKH
corescriptwasm_newP2SH
corescriptwasm_toString
corescriptwasm_type_name
datacontractcreatetransitionwasm_base64
datacontractcreatetransitionwasm_bytes
datacontractcreatetransitionwasm_fromBase64
datacontractcreatetransitionwasm_fromBytes
datacontractcreatetransitionwasm_fromHex
datacontractcreatetransitionwasm_fromStateTransition
datacontractcreatetransitionwasm_get_feature_version
datacontractcreatetransitionwasm_get_identity_nonce
datacontractcreatetransitionwasm_getDataContract
datacontractcreatetransitionwasm_hex
datacontractcreatetransitionwasm_new
datacontractcreatetransitionwasm_setDataContract
datacontractcreatetransitionwasm_toStateTransition
datacontractcreatetransitionwasm_type_name
datacontractcreatetransitionwasm_verifyProtocolVersion
datacontractupdatetransitionwasm_base64
datacontractupdatetransitionwasm_bytes
datacontractupdatetransitionwasm_fromBase64
datacontractupdatetransitionwasm_fromBytes
datacontractupdatetransitionwasm_fromHex
datacontractupdatetransitionwasm_fromStateTransition
datacontractupdatetransitionwasm_get_feature_version
datacontractupdatetransitionwasm_get_identity_nonce
datacontractupdatetransitionwasm_getDataContract
datacontractupdatetransitionwasm_hex
datacontractupdatetransitionwasm_new
datacontractupdatetransitionwasm_setDataContract
datacontractupdatetransitionwasm_toStateTransition
datacontractupdatetransitionwasm_type_name
datacontractupdatetransitionwasm_verifyProtocolVersion
datacontractwasm_base64
datacontractwasm_bytes
datacontractwasm_from_js_values
datacontractwasm_fromBase64
datacontractwasm_fromBytes
datacontractwasm_fromHex
datacontractwasm_fromValue
datacontractwasm_generateId
datacontractwasm_get_id
datacontractwasm_get_owner_id
datacontractwasm_get_tokens
datacontractwasm_get_version
datacontractwasm_getConfig
datacontractwasm_getSchemas
datacontractwasm_hex
datacontractwasm_set_id
datacontractwasm_set_owner_id
datacontractwasm_set_tokens
datacontractwasm_set_version
datacontractwasm_setConfig
datacontractwasm_setSchemas
datacontractwasm_toJson
datacontractwasm_toValue
datacontractwasm_type_name
distributionfunctionwasm_Exponential
distributionfunctionwasm_FixedAmountDistribution
distributionfunctionwasm_getFunctionName
distributionfunctionwasm_getFunctionValue
distributionfunctionwasm_InvertedLogarithmic
distributionfunctionwasm_Linear
distributionfunctionwasm_Logarithmic
distributionfunctionwasm_Polynomial
distributionfunctionwasm_Random
distributionfunctionwasm_StepDecreasingAmount
distributionfunctionwasm_Stepwise
distributionfunctionwasm_type_name
documentbasetransitionwasm_get_data_contract_id
documentbasetransitionwasm_get_document_type_name
documentbasetransitionwasm_get_id
documentbasetransitionwasm_get_identity_contract_nonce
documentbasetransitionwasm_new
documentbasetransitionwasm_set_data_contract_id
documentbasetransitionwasm_set_document_type_name
documentbasetransitionwasm_set_id
documentbasetransitionwasm_set_identity_contract_nonce
documentbasetransitionwasm_type_name
documentcreatetransitionwasm_clearPrefundedVotingBalance
documentcreatetransitionwasm_fromDocumentTransition
documentcreatetransitionwasm_get_base
documentcreatetransitionwasm_get_data
documentcreatetransitionwasm_get_entropy
documentcreatetransitionwasm_get_prefunded_voting_balance
documentcreatetransitionwasm_new
documentcreatetransitionwasm_set_base
documentcreatetransitionwasm_set_data
documentcreatetransitionwasm_set_entropy
documentcreatetransitionwasm_set_prefunded_voting_balance
documentcreatetransitionwasm_toDocumentTransition
documentcreatetransitionwasm_type_name
documentdeletetransitionwasm_fromDocumentTransition
documentdeletetransitionwasm_get_base
documentdeletetransitionwasm_new
documentdeletetransitionwasm_set_base
documentdeletetransitionwasm_toDocumentTransition
documentdeletetransitionwasm_type_name
documentpurchasetransitionwasm_fromDocumentTransition
documentpurchasetransitionwasm_get_base
documentpurchasetransitionwasm_get_price
documentpurchasetransitionwasm_get_revision
documentpurchasetransitionwasm_new
documentpurchasetransitionwasm_set_base
documentpurchasetransitionwasm_set_price
documentpurchasetransitionwasm_set_revision
documentpurchasetransitionwasm_toDocumentTransition
documentpurchasetransitionwasm_type_name
documentreplacetransitionwasm_fromDocumentTransition
documentreplacetransitionwasm_get_base
documentreplacetransitionwasm_get_data
documentreplacetransitionwasm_get_revision
documentreplacetransitionwasm_new
documentreplacetransitionwasm_set_base
documentreplacetransitionwasm_set_data
documentreplacetransitionwasm_set_revision
documentreplacetransitionwasm_toDocumentTransition
documentreplacetransitionwasm_type_name
documenttransfertransitionwasm_fromDocumentTransition
documenttransfertransitionwasm_get_base
documenttransfertransitionwasm_get_recipient_owner_id
documenttransfertransitionwasm_new
documenttransfertransitionwasm_set_base
documenttransfertransitionwasm_set_recipient_owner_id
documenttransfertransitionwasm_toDocumentTransition
documenttransfertransitionwasm_type_name
documenttransitionwasm_get_action_type
documenttransitionwasm_get_action_type_number
documenttransitionwasm_get_create_transition
documenttransitionwasm_get_data_contract_id
documenttransitionwasm_get_delete_transition
documenttransitionwasm_get_document_type_name
documenttransitionwasm_get_entropy
documenttransitionwasm_get_id
documenttransitionwasm_get_identity_contract_nonce
documenttransitionwasm_get_purchase_transition
documenttransitionwasm_get_replace_transition
documenttransitionwasm_get_revision
documenttransitionwasm_get_transfer_transition
documenttransitionwasm_get_update_price_transition
documenttransitionwasm_set_data_contract_id
documenttransitionwasm_set_identity_contract_nonce
documenttransitionwasm_set_revision
documenttransitionwasm_type_name
documentupdatepricetransitionwasm_fromDocumentTransition
documentupdatepricetransitionwasm_get_base
documentupdatepricetransitionwasm_get_price
documentupdatepricetransitionwasm_new
documentupdatepricetransitionwasm_set_base
documentupdatepricetransitionwasm_set_price
documentupdatepricetransitionwasm_toDocumentTransition
documentupdatepricetransitionwasm_type_name
documentwasm_base64
documentwasm_bytes
documentwasm_fromBase64
documentwasm_fromBytes
documentwasm_fromHex
documentwasm_generateId
documentwasm_get_created_at
documentwasm_get_created_at_block_height
documentwasm_get_created_at_core_block_height
documentwasm_get_data_contract_id
documentwasm_get_document_type_name
documentwasm_get_entropy
documentwasm_get_id
documentwasm_get_owner_id
documentwasm_get_properties
documentwasm_get_revision
documentwasm_get_transferred_at
documentwasm_get_transferred_at_block_height
documentwasm_get_transferred_at_core_block_height
documentwasm_get_updated_at
documentwasm_get_updated_at_block_height
documentwasm_get_updated_at_core_block_height
documentwasm_hex
documentwasm_new
documentwasm_set_created_at
documentwasm_set_created_at_block_height
documentwasm_set_created_at_core_block_height
documentwasm_set_document_type_name
documentwasm_set_entropy
documentwasm_set_get_updated_at
documentwasm_set_id
documentwasm_set_owner_id
documentwasm_set_properties
documentwasm_set_revision
documentwasm_set_transferred_at
documentwasm_set_transferred_at_block_height
documentwasm_set_transferred_at_core_block_height
documentwasm_set_updated_at_block_height
documentwasm_set_updated_at_core_block_height
documentwasm_type_name
epochbaseddistributionwasm_get_function
epochbaseddistributionwasm_set_function
groupstatetransitioninfowasm_get_action_id
groupstatetransitioninfowasm_get_action_is_proposer
groupstatetransitioninfowasm_get_group_contract_position
groupstatetransitioninfowasm_new
groupstatetransitioninfowasm_set_action_id
groupstatetransitioninfowasm_set_action_is_proposer
groupstatetransitioninfowasm_set_group_contract_position
groupstatetransitioninfowasm_type_name
groupwasm_get_members
groupwasm_get_required_power
groupwasm_new
groupwasm_set_members
groupwasm_set_required_power
groupwasm_setMemberRequiredPower
groupwasm_type_name
identifierwasm_base58
identifierwasm_base64
identifierwasm_bytes
identifierwasm_fromBase58
identifierwasm_fromBase64
identifierwasm_fromBytes
identifierwasm_fromHex
identifierwasm_hex
identifierwasm_new
identifierwasm_type_name
identitycreatetransitionwasm_bytes
identitycreatetransitionwasm_default
identitycreatetransitionwasm_fromBase64
identitycreatetransitionwasm_fromBytes
identitycreatetransitionwasm_fromHex
identitycreatetransitionwasm_fromStateTransition
identitycreatetransitionwasm_get_asset_lock_proof
identitycreatetransitionwasm_get_public_keys
identitycreatetransitionwasm_get_signature
identitycreatetransitionwasm_get_user_fee_increase
identitycreatetransitionwasm_getIdentifier
identitycreatetransitionwasm_getSignableBytes
identitycreatetransitionwasm_new
identitycreatetransitionwasm_set_asset_lock_proof
identitycreatetransitionwasm_set_public_keys
identitycreatetransitionwasm_set_signature
identitycreatetransitionwasm_set_user_fee_increase
identitycreatetransitionwasm_toStateTransition
identitycreatetransitionwasm_type_name
identitycredittransferwasm_base64
identitycredittransferwasm_bytes
identitycredittransferwasm_fromBase64
identitycredittransferwasm_fromBytes
identitycredittransferwasm_fromHex
identitycredittransferwasm_fromStateTransition
identitycredittransferwasm_get_amount
identitycredittransferwasm_get_identity_id
identitycredittransferwasm_get_nonce
identitycredittransferwasm_get_recipient_id
identitycredittransferwasm_get_signature
identitycredittransferwasm_get_signature_public_key_id
identitycredittransferwasm_get_user_fee_increase
identitycredittransferwasm_getSignableBytes
identitycredittransferwasm_hex
identitycredittransferwasm_new
identitycredittransferwasm_set_amount
identitycredittransferwasm_set_nonce
identitycredittransferwasm_set_recipient_id
identitycredittransferwasm_set_sender_id
identitycredittransferwasm_set_signature
identitycredittransferwasm_set_signature_public_key_id
identitycredittransferwasm_set_user_fee_increase
identitycredittransferwasm_toStateTransition
identitycredittransferwasm_type_name
identitycreditwithdrawaltransitionwasm_base64
identitycreditwithdrawaltransitionwasm_bytes
identitycreditwithdrawaltransitionwasm_fromBase64
identitycreditwithdrawaltransitionwasm_fromBytes
identitycreditwithdrawaltransitionwasm_fromHex
identitycreditwithdrawaltransitionwasm_fromStateTransition
identitycreditwithdrawaltransitionwasm_get_amount
identitycreditwithdrawaltransitionwasm_get_core_fee_per_byte
identitycreditwithdrawaltransitionwasm_get_identity_id
identitycreditwithdrawaltransitionwasm_get_nonce
identitycreditwithdrawaltransitionwasm_get_output_script
identitycreditwithdrawaltransitionwasm_get_pooling
identitycreditwithdrawaltransitionwasm_get_signature
identitycreditwithdrawaltransitionwasm_get_signature_public_key_id
identitycreditwithdrawaltransitionwasm_get_user_fee_increase
identitycreditwithdrawaltransitionwasm_getModifiedDataIds
identitycreditwithdrawaltransitionwasm_getOptionalAssetLockProof
identitycreditwithdrawaltransitionwasm_getPurposeRequirement
identitycreditwithdrawaltransitionwasm_getSignableBytes
identitycreditwithdrawaltransitionwasm_hex
identitycreditwithdrawaltransitionwasm_new
identitycreditwithdrawaltransitionwasm_set_amount
identitycreditwithdrawaltransitionwasm_set_core_fee_per_byte
identitycreditwithdrawaltransitionwasm_set_identity_id
identitycreditwithdrawaltransitionwasm_set_nonce
identitycreditwithdrawaltransitionwasm_set_output_script
identitycreditwithdrawaltransitionwasm_set_pooling
identitycreditwithdrawaltransitionwasm_set_signature
identitycreditwithdrawaltransitionwasm_set_signature_public_key_id
identitycreditwithdrawaltransitionwasm_set_user_fee_increase
identitycreditwithdrawaltransitionwasm_toStateTransition
identitycreditwithdrawaltransitionwasm_type_name
identitypublickeyincreationwasm_get_contract_bounds
identitypublickeyincreationwasm_get_data
identitypublickeyincreationwasm_get_key_id
identitypublickeyincreationwasm_get_key_type
identitypublickeyincreationwasm_get_purpose
identitypublickeyincreationwasm_get_read_only
identitypublickeyincreationwasm_get_security_level
identitypublickeyincreationwasm_get_signature
identitypublickeyincreationwasm_getHash
identitypublickeyincreationwasm_new
identitypublickeyincreationwasm_set_contract_bounds
identitypublickeyincreationwasm_set_data
identitypublickeyincreationwasm_set_key_id
identitypublickeyincreationwasm_set_key_type
identitypublickeyincreationwasm_set_purpose
identitypublickeyincreationwasm_set_read_only
identitypublickeyincreationwasm_set_security_level
identitypublickeyincreationwasm_set_signature
identitypublickeyincreationwasm_toIdentityPublicKey
identitypublickeyincreationwasm_type_name
identitypublickeywasm_base64
identitypublickeywasm_bytes
identitypublickeywasm_fromBase64
identitypublickeywasm_fromBytes
identitypublickeywasm_fromHex
identitypublickeywasm_get_data
identitypublickeywasm_get_disabled_at
identitypublickeywasm_get_key_id
identitypublickeywasm_get_key_type
identitypublickeywasm_get_key_type_number
identitypublickeywasm_get_purpose
identitypublickeywasm_get_purpose_number
identitypublickeywasm_get_read_only
identitypublickeywasm_get_security_level
identitypublickeywasm_get_security_level_number
identitypublickeywasm_getContractBounds
identitypublickeywasm_getPublicKeyHash
identitypublickeywasm_hex
identitypublickeywasm_isMaster
identitypublickeywasm_new
identitypublickeywasm_set_data
identitypublickeywasm_set_disabled_at
identitypublickeywasm_set_key_id
identitypublickeywasm_set_key_type
identitypublickeywasm_set_key_type_number
identitypublickeywasm_set_purpose
identitypublickeywasm_set_purpose_number
identitypublickeywasm_set_read_only
identitypublickeywasm_set_security_level
identitypublickeywasm_set_security_level_number
identitypublickeywasm_type_name
identitypublickeywasm_validatePrivateKey
identitytopuptransitionwasm_base64
identitytopuptransitionwasm_bytes
identitytopuptransitionwasm_fromBase64
identitytopuptransitionwasm_fromBytes
identitytopuptransitionwasm_fromHex
identitytopuptransitionwasm_fromStateTransition
identitytopuptransitionwasm_get_asset_lock_proof
identitytopuptransitionwasm_get_identity_identifier
identitytopuptransitionwasm_get_signature
identitytopuptransitionwasm_get_user_fee_increase
identitytopuptransitionwasm_getModifiedDataIds
identitytopuptransitionwasm_getOptionalAssetLockProof
identitytopuptransitionwasm_getSignableBytes
identitytopuptransitionwasm_hex
identitytopuptransitionwasm_new
identitytopuptransitionwasm_set_asset_lock_proof
identitytopuptransitionwasm_set_identity_identifier
identitytopuptransitionwasm_set_signature
identitytopuptransitionwasm_set_user_fee_increase
identitytopuptransitionwasm_toStateTransition
identitytopuptransitionwasm_type_name
identityupdatetransitionwasm_base64
identityupdatetransitionwasm_bytes
identityupdatetransitionwasm_fromBase64
identityupdatetransitionwasm_fromBytes
identityupdatetransitionwasm_fromHex
identityupdatetransitionwasm_fromStateTransition
identityupdatetransitionwasm_get_identity_identifier
identityupdatetransitionwasm_get_nonce
identityupdatetransitionwasm_get_public_key_ids_to_add
identityupdatetransitionwasm_get_public_key_ids_to_disable
identityupdatetransitionwasm_get_revision
identityupdatetransitionwasm_get_signature
identityupdatetransitionwasm_get_signature_public_key_id
identityupdatetransitionwasm_get_user_fee_increase
identityupdatetransitionwasm_getModifiedDataIds
identityupdatetransitionwasm_getOptionalAssetLockProof
identityupdatetransitionwasm_getPurposeRequirement
identityupdatetransitionwasm_getSignableBytes
identityupdatetransitionwasm_hex
identityupdatetransitionwasm_new
identityupdatetransitionwasm_set_identity_identifier
identityupdatetransitionwasm_set_nonce
identityupdatetransitionwasm_set_public_key_ids_to_add
identityupdatetransitionwasm_set_public_key_ids_to_disable
identityupdatetransitionwasm_set_revision
identityupdatetransitionwasm_set_signature
identityupdatetransitionwasm_set_signature_public_key_id
identityupdatetransitionwasm_set_user_fee_increase
identityupdatetransitionwasm_toStateTransition
identityupdatetransitionwasm_type_name
identitywasm_addPublicKey
identitywasm_base64
identitywasm_bytes
identitywasm_fromBase64
identitywasm_fromBytes
identitywasm_fromHex
identitywasm_getBalance
identitywasm_getId
identitywasm_getPublicKeyById
identitywasm_getPublicKeys
identitywasm_getRevision
identitywasm_hex
identitywasm_new
identitywasm_setBalance
identitywasm_setId
identitywasm_setRevision
identitywasm_type_name
instantassetlockproofwasm_fromObject
instantassetlockproofwasm_get_instant_lock
instantassetlockproofwasm_get_output_index
instantassetlockproofwasm_getInstantLockBytes
instantassetlockproofwasm_getOutPoint
instantassetlockproofwasm_getOutput
instantassetlockproofwasm_getTransaction
instantassetlockproofwasm_new
instantassetlockproofwasm_set_instant_lock
instantassetlockproofwasm_set_output_index
instantassetlockproofwasm_toObject
instantassetlockproofwasm_type_name
instantlockwasm_get_bls_signature
instantlockwasm_get_cycle_hash
instantlockwasm_get_inputs
instantlockwasm_get_txid
instantlockwasm_get_version
instantlockwasm_new
instantlockwasm_set_bls_signature
instantlockwasm_set_cycle_hash
instantlockwasm_set_inputs
instantlockwasm_set_txid
instantlockwasm_set_version
instantlockwasm_type_name
masternodevotetransitionwasm_bytes
masternodevotetransitionwasm_fromBase64
masternodevotetransitionwasm_fromBytes
masternodevotetransitionwasm_fromHex
masternodevotetransitionwasm_fromStateTransition
masternodevotetransitionwasm_get_asset_lock_proof
masternodevotetransitionwasm_get_modified_data_ids
masternodevotetransitionwasm_get_user_fee_increase
masternodevotetransitionwasm_getSignableBytes
masternodevotetransitionwasm_new
masternodevotetransitionwasm_nonce
masternodevotetransitionwasm_pro_tx_hash
masternodevotetransitionwasm_set_nonce
masternodevotetransitionwasm_set_pro_tx_hash
masternodevotetransitionwasm_set_signature
masternodevotetransitionwasm_set_signature_public_key_id
masternodevotetransitionwasm_set_user_fee_increase
masternodevotetransitionwasm_set_vote
masternodevotetransitionwasm_set_voter_identity_id
masternodevotetransitionwasm_signature
masternodevotetransitionwasm_signature_public_key_id
masternodevotetransitionwasm_toStateTransition
masternodevotetransitionwasm_type_name
masternodevotetransitionwasm_vote
masternodevotetransitionwasm_voter_identity_id
memory
objectToCbor
outpointwasm_base64
outpointwasm_bytes
outpointwasm_fromBase64
outpointwasm_fromBytes
outpointwasm_fromHex
outpointwasm_getTXID
outpointwasm_getVOUT
outpointwasm_hex
outpointwasm_new
outpointwasm_type_name
prefundedvotingbalancewasm_credits
prefundedvotingbalancewasm_indexName
prefundedvotingbalancewasm_new
prefundedvotingbalancewasm_type_name
privateencryptednotewasm_derivation_encryption_key_index
privateencryptednotewasm_new
privateencryptednotewasm_root_encryption_key_index
privateencryptednotewasm_set_derivation_encryption_key_index
privateencryptednotewasm_set_root_encryption_key_index
privateencryptednotewasm_set_value
privateencryptednotewasm_type_name
privateencryptednotewasm_value
privatekeywasm_bytes
privatekeywasm_fromBytes
privatekeywasm_fromHex
privatekeywasm_fromWIF
privatekeywasm_getPublicKeyHash
privatekeywasm_hex
privatekeywasm_type_name
privatekeywasm_WIF
resourcevotechoicewasm_Abstain
resourcevotechoicewasm_getType
resourcevotechoicewasm_getValue
resourcevotechoicewasm_Lock
resourcevotechoicewasm_TowardsIdentity
resourcevotechoicewasm_type_name
rewarddistributiontypewasm_BlockBasedDistribution
rewarddistributiontypewasm_EpochBasedDistribution
rewarddistributiontypewasm_getDistribution
rewarddistributiontypewasm_TimeBasedDistribution
rewarddistributiontypewasm_type_name
rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn
sharedencryptednotewasm_new
sharedencryptednotewasm_recipient_key_index
sharedencryptednotewasm_sender_key_index
sharedencryptednotewasm_set_recipient_key_index
sharedencryptednotewasm_set_sender_key_index
sharedencryptednotewasm_set_value
sharedencryptednotewasm_type_name
sharedencryptednotewasm_value
statetransitionwasm_base64
statetransitionwasm_bytes
statetransitionwasm_fromBase64
statetransitionwasm_fromBytes
statetransitionwasm_fromHex
statetransitionwasm_get_signature
statetransitionwasm_get_signature_public_key_id
statetransitionwasm_get_user_fee_increase
statetransitionwasm_getActionType
statetransitionwasm_getActionTypeNumber
statetransitionwasm_getOwnerId
statetransitionwasm_getPurposeRequirement
statetransitionwasm_hash
statetransitionwasm_hex
statetransitionwasm_set_signature
statetransitionwasm_set_signature_public_key_id
statetransitionwasm_set_user_fee_increase
statetransitionwasm_sign
statetransitionwasm_signByPrivateKey
statetransitionwasm_type_name
timebaseddistributionwasm_get_function
timebaseddistributionwasm_set_function
tokenbasetransitionwasm_get_data_contract_id
tokenbasetransitionwasm_get_identity_contract_nonce
tokenbasetransitionwasm_get_token_contract_position
tokenbasetransitionwasm_get_token_id
tokenbasetransitionwasm_get_using_group_info
tokenbasetransitionwasm_new
tokenbasetransitionwasm_set_data_contract_id
tokenbasetransitionwasm_set_identity_contract_nonce
tokenbasetransitionwasm_set_token_contract_position
tokenbasetransitionwasm_set_token_id
tokenbasetransitionwasm_set_using_group_info
tokenbasetransitionwasm_type_name
tokenburntransitionwasm_get_base
tokenburntransitionwasm_get_burn_amount
tokenburntransitionwasm_get_public_note
tokenburntransitionwasm_new
tokenburntransitionwasm_set_base
tokenburntransitionwasm_set_burn_amount
tokenburntransitionwasm_set_public_note
tokenburntransitionwasm_type_name
tokenclaimtransitionwasm_get_base
tokenclaimtransitionwasm_get_distribution_type
tokenclaimtransitionwasm_get_public_note
tokenclaimtransitionwasm_new
tokenclaimtransitionwasm_set_base
tokenclaimtransitionwasm_set_distribution_type
tokenclaimtransitionwasm_set_public_note
tokenclaimtransitionwasm_type_name
tokenconfigupdatetransitionwasm_get_base
tokenconfigupdatetransitionwasm_get_public_note
tokenconfigupdatetransitionwasm_get_update_token_configuration_item
tokenconfigupdatetransitionwasm_new
tokenconfigupdatetransitionwasm_set_base
tokenconfigupdatetransitionwasm_set_public_note
tokenconfigupdatetransitionwasm_set_update_token_configuration_item
tokenconfigupdatetransitionwasm_type_name
tokenconfigurationchangeitemwasm_ConventionsAdminGroupItem
tokenconfigurationchangeitemwasm_ConventionsControlGroupItem
tokenconfigurationchangeitemwasm_conventionsItem
tokenconfigurationchangeitemwasm_DestroyFrozenFundsAdminGroupItem
tokenconfigurationchangeitemwasm_DestroyFrozenFundsItem
tokenconfigurationchangeitemwasm_EmergencyActionAdminGroupItem
tokenconfigurationchangeitemwasm_EmergencyActionItem
tokenconfigurationchangeitemwasm_FreezeAdminGroupItem
tokenconfigurationchangeitemwasm_FreezeItem
tokenconfigurationchangeitemwasm_getItem
tokenconfigurationchangeitemwasm_getItemName
tokenconfigurationchangeitemwasm_MainControlGroupItem
tokenconfigurationchangeitemwasm_ManualBurningAdminGroupItem
tokenconfigurationchangeitemwasm_ManualBurningItem
tokenconfigurationchangeitemwasm_ManualMintingAdminGroupItem
tokenconfigurationchangeitemwasm_ManualMintingItem
tokenconfigurationchangeitemwasm_MarketplaceTradeModeAdminGroupItem
tokenconfigurationchangeitemwasm_MarketplaceTradeModeControlGroupItem
tokenconfigurationchangeitemwasm_MarketplaceTradeModeItem
tokenconfigurationchangeitemwasm_MaxSupplyAdminGroupItem
tokenconfigurationchangeitemwasm_MaxSupplyControlGroupItem
tokenconfigurationchangeitemwasm_MaxSupplyItem
tokenconfigurationchangeitemwasm_MintingAllowChoosingDestinationAdminGroupItem
tokenconfigurationchangeitemwasm_MintingAllowChoosingDestinationControlGroupItem
tokenconfigurationchangeitemwasm_MintingAllowChoosingDestinationItem
tokenconfigurationchangeitemwasm_NewTokensDestinationIdentityAdminGroupItem
tokenconfigurationchangeitemwasm_NewTokensDestinationIdentityControlGroupItem
tokenconfigurationchangeitemwasm_NewTokensDestinationIdentityItem
tokenconfigurationchangeitemwasm_noChangeItem
tokenconfigurationchangeitemwasm_PerpetualDistributionAdminGroupItem
tokenconfigurationchangeitemwasm_PerpetualDistributionConfigurationItem
tokenconfigurationchangeitemwasm_PerpetualDistributionControlGroupItem
tokenconfigurationchangeitemwasm_type_name
tokenconfigurationchangeitemwasm_UnfreezeAdminGroupItem
tokenconfigurationchangeitemwasm_UnfreezeItem
tokenconfigurationconventionwasm_decimals
tokenconfigurationconventionwasm_localizations
tokenconfigurationconventionwasm_new
tokenconfigurationconventionwasm_set_decimals
tokenconfigurationconventionwasm_set_localizations
tokenconfigurationconventionwasm_type_name
tokenconfigurationlocalizationwasm_get_plural_form
tokenconfigurationlocalizationwasm_get_should_capitalize
tokenconfigurationlocalizationwasm_get_singular_form
tokenconfigurationlocalizationwasm_new
tokenconfigurationlocalizationwasm_set_plural_form
tokenconfigurationlocalizationwasm_set_should_capitalize
tokenconfigurationlocalizationwasm_set_singular_form
tokenconfigurationlocalizationwasm_toJSON
tokenconfigurationlocalizationwasm_type_name
tokenconfigurationwasm_get_base_supply
tokenconfigurationwasm_get_conventions
tokenconfigurationwasm_get_conventions_change_rules
tokenconfigurationwasm_get_description
tokenconfigurationwasm_get_destroy_frozen_funds_rules
tokenconfigurationwasm_get_distribution_rules
tokenconfigurationwasm_get_emergency_action_rules
tokenconfigurationwasm_get_freeze_rules
tokenconfigurationwasm_get_is_allowed_transfer_to_frozen_balance
tokenconfigurationwasm_get_keeps_history
tokenconfigurationwasm_get_main_control_group
tokenconfigurationwasm_get_main_control_group_can_be_modified
tokenconfigurationwasm_get_manual_burning_rules
tokenconfigurationwasm_get_manual_minting_rules
tokenconfigurationwasm_get_marketplace_rules
tokenconfigurationwasm_get_max_supply
tokenconfigurationwasm_get_max_supply_change_rules
tokenconfigurationwasm_get_start_as_paused
tokenconfigurationwasm_get_unfreeze_rules
tokenconfigurationwasm_new
tokenconfigurationwasm_set_base_supply
tokenconfigurationwasm_set_conventions
tokenconfigurationwasm_set_conventions_change_rules
tokenconfigurationwasm_set_description
tokenconfigurationwasm_set_destroy_frozen_funds_rules
tokenconfigurationwasm_set_distribution_rules
tokenconfigurationwasm_set_emergency_action_rules
tokenconfigurationwasm_set_freeze_rules
tokenconfigurationwasm_set_is_allowed_transfer_to_frozen_balance
tokenconfigurationwasm_set_keeps_history
tokenconfigurationwasm_set_main_control_group
tokenconfigurationwasm_set_main_control_group_can_be_modified
tokenconfigurationwasm_set_manual_burning_rules
tokenconfigurationwasm_set_manual_minting_rules
tokenconfigurationwasm_set_marketplace_rules
tokenconfigurationwasm_set_max_supply
tokenconfigurationwasm_set_max_supply_change_rules
tokenconfigurationwasm_set_start_as_paused
tokenconfigurationwasm_set_unfreeze_rules
tokenconfigurationwasm_type_name
tokendestroyfrozenfundstransitionwasm_get_base
tokendestroyfrozenfundstransitionwasm_get_frozen_identity_id
tokendestroyfrozenfundstransitionwasm_get_public_note
tokendestroyfrozenfundstransitionwasm_new
tokendestroyfrozenfundstransitionwasm_set_base
tokendestroyfrozenfundstransitionwasm_set_frozen_identity_id
tokendestroyfrozenfundstransitionwasm_set_public_note
tokendestroyfrozenfundstransitionwasm_type_name
tokendirectpurchasetransitionwasm_get_base
tokendirectpurchasetransitionwasm_get_token_count
tokendirectpurchasetransitionwasm_get_total_agreed_price
tokendirectpurchasetransitionwasm_new
tokendirectpurchasetransitionwasm_set_base
tokendirectpurchasetransitionwasm_set_token_count
tokendirectpurchasetransitionwasm_set_total_agreed_price
tokendirectpurchasetransitionwasm_type_name
tokendistributionrecipientwasm_ContractOwner
tokendistributionrecipientwasm_EvonodesByParticipation
tokendistributionrecipientwasm_getType
tokendistributionrecipientwasm_getValue
tokendistributionrecipientwasm_Identity
tokendistributionrecipientwasm_type_name
tokendistributionruleswasm_get_change_direct_purchase_pricing_rules
tokendistributionruleswasm_get_minting_allow_choosing_destination
tokendistributionruleswasm_get_minting_allow_choosing_destination_rules
tokendistributionruleswasm_get_new_tokens_destination_identity
tokendistributionruleswasm_get_new_tokens_destination_identity_rules
tokendistributionruleswasm_get_perpetual_distribution
tokendistributionruleswasm_get_perpetual_distribution_rules
tokendistributionruleswasm_get_pre_programmed_distribution
tokendistributionruleswasm_new
tokendistributionruleswasm_set_change_direct_purchase_pricing_rules
tokendistributionruleswasm_set_minting_allow_choosing_destination
tokendistributionruleswasm_set_minting_allow_choosing_destination_rules
tokendistributionruleswasm_set_new_tokens_destination_identity
tokendistributionruleswasm_set_new_tokens_destination_identity_rules
tokendistributionruleswasm_set_perpetual_distribution
tokendistributionruleswasm_set_perpetual_distribution_rules
tokendistributionruleswasm_set_pre_programmed_distribution
tokenemergencyactiontransitionwasm_get_base
tokenemergencyactiontransitionwasm_get_emergency_action
tokenemergencyactiontransitionwasm_get_public_note
tokenemergencyactiontransitionwasm_new
tokenemergencyactiontransitionwasm_set_base
tokenemergencyactiontransitionwasm_set_emergency_action
tokenemergencyactiontransitionwasm_set_public_note
tokenemergencyactiontransitionwasm_type_name
tokenfreezetransitionwasm_get_base
tokenfreezetransitionwasm_get_frozen_identity_id
tokenfreezetransitionwasm_get_public_note
tokenfreezetransitionwasm_new
tokenfreezetransitionwasm_set_base
tokenfreezetransitionwasm_set_frozen_identity_id
tokenfreezetransitionwasm_set_public_note
tokenfreezetransitionwasm_type_name
tokenkeepshistoryruleswasm_get_keeps_burning_history
tokenkeepshistoryruleswasm_get_keeps_direct_pricing_history
tokenkeepshistoryruleswasm_get_keeps_direct_purchase_history
tokenkeepshistoryruleswasm_get_keeps_freezing_history
tokenkeepshistoryruleswasm_get_keeps_minting_history
tokenkeepshistoryruleswasm_get_keeps_transfer_history
tokenkeepshistoryruleswasm_new
tokenkeepshistoryruleswasm_set_keeps_burning_history
tokenkeepshistoryruleswasm_set_keeps_direct_pricing_history
tokenkeepshistoryruleswasm_set_keeps_direct_purchase_history
tokenkeepshistoryruleswasm_set_keeps_freezing_history
tokenkeepshistoryruleswasm_set_keeps_minting_history
tokenkeepshistoryruleswasm_set_keeps_transfer_history
tokenkeepshistoryruleswasm_type_name
tokenmarketplaceruleswasm_new
tokenmarketplaceruleswasm_set_trade_mode
tokenmarketplaceruleswasm_set_trade_mode_change_rules
tokenmarketplaceruleswasm_trade_mode
tokenmarketplaceruleswasm_trade_mode_change_rules
tokenminttransitionwasm_get_amount
tokenminttransitionwasm_get_base
tokenminttransitionwasm_get_public_note
tokenminttransitionwasm_getRecipitnId
tokenminttransitionwasm_issued_to_identity_id
tokenminttransitionwasm_new
tokenminttransitionwasm_set_amount
tokenminttransitionwasm_set_base
tokenminttransitionwasm_set_issued_to_identity_id
tokenminttransitionwasm_set_public_note
tokenminttransitionwasm_type_name
tokenperpetualdistributionwasm_distribution_type
tokenperpetualdistributionwasm_new
tokenperpetualdistributionwasm_recipient
tokenperpetualdistributionwasm_set_distribution_type
tokenperpetualdistributionwasm_set_recipient
tokenperpetualdistributionwasm_type_name
tokenpreprogrammeddistributionwasm_get_distributions
tokenpreprogrammeddistributionwasm_new
tokenpreprogrammeddistributionwasm_set_distributions
tokenpreprogrammeddistributionwasm_type_name
tokenpricingschedulewasm_getScheduleType
tokenpricingschedulewasm_getValue
tokenpricingschedulewasm_SetPrices
tokenpricingschedulewasm_SinglePrice
tokenpricingschedulewasm_type_name
tokensetpricefordirectpurchasetransitionwasm_get_base
tokensetpricefordirectpurchasetransitionwasm_get_price
tokensetpricefordirectpurchasetransitionwasm_get_public_note
tokensetpricefordirectpurchasetransitionwasm_new
tokensetpricefordirectpurchasetransitionwasm_set_base
tokensetpricefordirectpurchasetransitionwasm_set_price
tokensetpricefordirectpurchasetransitionwasm_set_public_note
tokensetpricefordirectpurchasetransitionwasm_type_name
tokentrademodewasm_getValue
tokentrademodewasm_NotTradeable
tokentrademodewasm_type_name
tokentransfertransitionwasm_get_amount
tokentransfertransitionwasm_get_base
tokentransfertransitionwasm_get_private_encrypted_note
tokentransfertransitionwasm_get_public_note
tokentransfertransitionwasm_get_shared_encrypted_note
tokentransfertransitionwasm_new
tokentransfertransitionwasm_recipient_id
tokentransfertransitionwasm_set_amount
tokentransfertransitionwasm_set_base
tokentransfertransitionwasm_set_private_encrypted_note
tokentransfertransitionwasm_set_public_note
tokentransfertransitionwasm_set_recipient_id
tokentransfertransitionwasm_set_shared_encrypted_note
tokentransfertransitionwasm_type_name
tokentransitionwasm_get_contract_id
tokentransitionwasm_get_identity_contract_nonce
tokentransitionwasm_get_token_id
tokentransitionwasm_getHistoricalDocumentId
tokentransitionwasm_getHistoricalDocumentTypeName
tokentransitionwasm_getTransition
tokentransitionwasm_getTransitionType
tokentransitionwasm_getTransitionTypeNumber
tokentransitionwasm_new
tokentransitionwasm_set_contract_id
tokentransitionwasm_set_identity_contract_nonce
tokentransitionwasm_set_token_id
tokentransitionwasm_type_name
tokenunfreezetransitionwasm_get_base
tokenunfreezetransitionwasm_get_frozen_identity_id
tokenunfreezetransitionwasm_get_public_note
tokenunfreezetransitionwasm_new
tokenunfreezetransitionwasm_set_base
tokenunfreezetransitionwasm_set_frozen_identity_id
tokenunfreezetransitionwasm_set_public_note
tokenunfreezetransitionwasm_type_name
txoutwasm_get_script_pubkey_bytes
txoutwasm_get_script_pubkey_hex
txoutwasm_get_value
txoutwasm_getScriptPubKeyASM
txoutwasm_new
txoutwasm_set_script_pubkey_bytes
txoutwasm_set_script_pubkey_hex
txoutwasm_set_value
txoutwasm_type_name
votepollwasm_contract_id
votepollwasm_document_type_name
votepollwasm_index_name
votepollwasm_index_values
votepollwasm_new
votepollwasm_set_contract_id
votepollwasm_set_document_type_name
votepollwasm_set_index_name
votepollwasm_set_index_values
votepollwasm_toString
votepollwasm_type_name
votewasm_new
votewasm_resource_vote_choice
votewasm_set_resource_vote_choice
votewasm_set_vote_poll
votewasm_type_name
votewasm_vote_poll
Properties
Readonly __wbg_actiontakerwasm_free
__wbg_actiontakerwasm_free: (a: number, b: number) => void
Readonly __wbg_assetlockproofwasm_free
__wbg_assetlockproofwasm_free: (a: number, b: number) => void
Readonly __wbg_authorizedactiontakerswasm_free
__wbg_authorizedactiontakerswasm_free: (a: number, b: number) => void
Readonly __wbg_batchedtransitionwasm_free
__wbg_batchedtransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_batchtransitionwasm_free
__wbg_batchtransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_blockbaseddistributionwasm_free
__wbg_blockbaseddistributionwasm_free: (a: number, b: number) => void
Readonly __wbg_chainassetlockproofwasm_free
__wbg_chainassetlockproofwasm_free: (a: number, b: number) => void
Readonly __wbg_changecontrolruleswasm_free
__wbg_changecontrolruleswasm_free: (a: number, b: number) => void
Readonly __wbg_contractboundswasm_free
__wbg_contractboundswasm_free: (a: number, b: number) => void
Readonly __wbg_corescriptwasm_free
__wbg_corescriptwasm_free: (a: number, b: number) => void
Readonly __wbg_datacontractcreatetransitionwasm_free
__wbg_datacontractcreatetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_datacontractupdatetransitionwasm_free
__wbg_datacontractupdatetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_datacontractwasm_free
__wbg_datacontractwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionexponentialwasm_free
__wbg_distributionexponentialwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionfixedamountwasm_free
__wbg_distributionfixedamountwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionfunctionwasm_free
__wbg_distributionfunctionwasm_free: (a: number, b: number) => void
Readonly __wbg_distributioninvertedlogarithmicwasm_free
__wbg_distributioninvertedlogarithmicwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionlinearwasm_free
__wbg_distributionlinearwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionlogarithmicwasm_free
__wbg_distributionlogarithmicwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionpolynomialwasm_free
__wbg_distributionpolynomialwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionrandomwasm_free
__wbg_distributionrandomwasm_free: (a: number, b: number) => void
Readonly __wbg_distributionstepdecreasingamountwasm_free
__wbg_distributionstepdecreasingamountwasm_free: (a: number, b: number) => void
Readonly __wbg_documentbasetransitionwasm_free
__wbg_documentbasetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documentcreatetransitionwasm_free
__wbg_documentcreatetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documentdeletetransitionwasm_free
__wbg_documentdeletetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documentpurchasetransitionwasm_free
__wbg_documentpurchasetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documentreplacetransitionwasm_free
__wbg_documentreplacetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documenttransfertransitionwasm_free
__wbg_documenttransfertransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documenttransitionwasm_free
__wbg_documenttransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documentupdatepricetransitionwasm_free
__wbg_documentupdatepricetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_documentwasm_free
__wbg_documentwasm_free: (a: number, b: number) => void
Readonly __wbg_epochbaseddistributionwasm_free
__wbg_epochbaseddistributionwasm_free: (a: number, b: number) => void
Readonly __wbg_get_blockbaseddistributionwasm_interval
__wbg_get_blockbaseddistributionwasm_interval: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_a
__wbg_get_distributionexponentialwasm_a: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_b
__wbg_get_distributionexponentialwasm_b: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_d
__wbg_get_distributionexponentialwasm_d: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_m
__wbg_get_distributionexponentialwasm_m: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_maxValue
__wbg_get_distributionexponentialwasm_maxValue: (a: number, b: number) => void
Readonly __wbg_get_distributionexponentialwasm_minValue
__wbg_get_distributionexponentialwasm_minValue: (a: number, b: number) => void
Readonly __wbg_get_distributionexponentialwasm_n
__wbg_get_distributionexponentialwasm_n: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_o
__wbg_get_distributionexponentialwasm_o: (a: number) => bigint
Readonly __wbg_get_distributionexponentialwasm_startMoment
__wbg_get_distributionexponentialwasm_startMoment: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributionfixedamountwasm_amount
__wbg_get_distributionfixedamountwasm_amount: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_a
__wbg_get_distributioninvertedlogarithmicwasm_a: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_b
__wbg_get_distributioninvertedlogarithmicwasm_b: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_d
__wbg_get_distributioninvertedlogarithmicwasm_d: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_m
__wbg_get_distributioninvertedlogarithmicwasm_m: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_maxValue
__wbg_get_distributioninvertedlogarithmicwasm_maxValue: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributioninvertedlogarithmicwasm_minValue
__wbg_get_distributioninvertedlogarithmicwasm_minValue: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributioninvertedlogarithmicwasm_n
__wbg_get_distributioninvertedlogarithmicwasm_n: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_o
__wbg_get_distributioninvertedlogarithmicwasm_o: (a: number) => bigint
Readonly __wbg_get_distributioninvertedlogarithmicwasm_startMoment
__wbg_get_distributioninvertedlogarithmicwasm_startMoment: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributionlinearwasm_a
__wbg_get_distributionlinearwasm_a: (a: number) => bigint
Readonly __wbg_get_distributionlinearwasm_d
__wbg_get_distributionlinearwasm_d: (a: number) => bigint
Readonly __wbg_get_distributionlinearwasm_maxValue
__wbg_get_distributionlinearwasm_maxValue: (a: number, b: number) => void
Readonly __wbg_get_distributionlinearwasm_minValue
__wbg_get_distributionlinearwasm_minValue: (a: number, b: number) => void
Readonly __wbg_get_distributionlinearwasm_startingAmount
__wbg_get_distributionlinearwasm_startingAmount: (a: number) => bigint
Readonly __wbg_get_distributionlinearwasm_startStep
__wbg_get_distributionlinearwasm_startStep: (a: number, b: number) => void
Readonly __wbg_get_distributionlogarithmicwasm_a
__wbg_get_distributionlogarithmicwasm_a: (a: number) => bigint
Readonly __wbg_get_distributionlogarithmicwasm_b
__wbg_get_distributionlogarithmicwasm_b: (a: number) => bigint
Readonly __wbg_get_distributionlogarithmicwasm_d
__wbg_get_distributionlogarithmicwasm_d: (a: number) => bigint
Readonly __wbg_get_distributionlogarithmicwasm_m
__wbg_get_distributionlogarithmicwasm_m: (a: number) => bigint
Readonly __wbg_get_distributionlogarithmicwasm_maxValue
__wbg_get_distributionlogarithmicwasm_maxValue: (a: number, b: number) => void
Readonly __wbg_get_distributionlogarithmicwasm_minValue
__wbg_get_distributionlogarithmicwasm_minValue: (a: number, b: number) => void
Readonly __wbg_get_distributionlogarithmicwasm_n
__wbg_get_distributionlogarithmicwasm_n: (a: number) => bigint
Readonly __wbg_get_distributionlogarithmicwasm_o
__wbg_get_distributionlogarithmicwasm_o: (a: number) => bigint
Readonly __wbg_get_distributionlogarithmicwasm_startMoment
__wbg_get_distributionlogarithmicwasm_startMoment: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributionpolynomialwasm_a
__wbg_get_distributionpolynomialwasm_a: (a: number) => bigint
Readonly __wbg_get_distributionpolynomialwasm_b
__wbg_get_distributionpolynomialwasm_b: (a: number) => bigint
Readonly __wbg_get_distributionpolynomialwasm_d
__wbg_get_distributionpolynomialwasm_d: (a: number) => bigint
Readonly __wbg_get_distributionpolynomialwasm_m
__wbg_get_distributionpolynomialwasm_m: (a: number) => bigint
Readonly __wbg_get_distributionpolynomialwasm_maxValue
__wbg_get_distributionpolynomialwasm_maxValue: (a: number, b: number) => void
Readonly __wbg_get_distributionpolynomialwasm_minValue
__wbg_get_distributionpolynomialwasm_minValue: (a: number, b: number) => void
Readonly __wbg_get_distributionpolynomialwasm_n
__wbg_get_distributionpolynomialwasm_n: (a: number) => bigint
Readonly __wbg_get_distributionpolynomialwasm_o
__wbg_get_distributionpolynomialwasm_o: (a: number) => bigint
Readonly __wbg_get_distributionpolynomialwasm_startMoment
__wbg_get_distributionpolynomialwasm_startMoment: (a: number, b: number) => void
Readonly __wbg_get_distributionrandomwasm_max
__wbg_get_distributionrandomwasm_max: (a: number) => bigint
Readonly __wbg_get_distributionrandomwasm_min
__wbg_get_distributionrandomwasm_min: (a: number) => bigint
Readonly __wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator
__wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator: (
    a: number,
) => number
Readonly __wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator
__wbg_get_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator: (
    a: number,
) => number
Readonly __wbg_get_distributionstepdecreasingamountwasm_distributionStartAmount
__wbg_get_distributionstepdecreasingamountwasm_distributionStartAmount: (
    a: number,
) => bigint
Readonly __wbg_get_distributionstepdecreasingamountwasm_maxIntervalCount
__wbg_get_distributionstepdecreasingamountwasm_maxIntervalCount: (
    a: number,
) => number
Readonly __wbg_get_distributionstepdecreasingamountwasm_minValue
__wbg_get_distributionstepdecreasingamountwasm_minValue: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributionstepdecreasingamountwasm_startDecreasingOffset
__wbg_get_distributionstepdecreasingamountwasm_startDecreasingOffset: (
    a: number,
    b: number,
) => void
Readonly __wbg_get_distributionstepdecreasingamountwasm_stepCount
__wbg_get_distributionstepdecreasingamountwasm_stepCount: (a: number) => number
Readonly __wbg_get_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount
__wbg_get_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount: (
    a: number,
) => bigint
Readonly __wbg_get_epochbaseddistributionwasm_interval
__wbg_get_epochbaseddistributionwasm_interval: (a: number) => number
Readonly __wbg_get_timebaseddistributionwasm_interval
__wbg_get_timebaseddistributionwasm_interval: (a: number) => bigint
Readonly __wbg_groupstatetransitioninfowasm_free
__wbg_groupstatetransitioninfowasm_free: (a: number, b: number) => void
Readonly __wbg_groupwasm_free
__wbg_groupwasm_free: (a: number, b: number) => void
Readonly __wbg_identifierwasm_free
__wbg_identifierwasm_free: (a: number, b: number) => void
Readonly __wbg_identitycreatetransitionwasm_free
__wbg_identitycreatetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_identitycredittransferwasm_free
__wbg_identitycredittransferwasm_free: (a: number, b: number) => void
Readonly __wbg_identitycreditwithdrawaltransitionwasm_free
__wbg_identitycreditwithdrawaltransitionwasm_free: (
    a: number,
    b: number,
) => void
Readonly __wbg_identitypublickeyincreationwasm_free
__wbg_identitypublickeyincreationwasm_free: (a: number, b: number) => void
Readonly __wbg_identitypublickeywasm_free
__wbg_identitypublickeywasm_free: (a: number, b: number) => void
Readonly __wbg_identitytopuptransitionwasm_free
__wbg_identitytopuptransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_identityupdatetransitionwasm_free
__wbg_identityupdatetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_identitywasm_free
__wbg_identitywasm_free: (a: number, b: number) => void
Readonly __wbg_instantassetlockproofwasm_free
__wbg_instantassetlockproofwasm_free: (a: number, b: number) => void
Readonly __wbg_instantlockwasm_free
__wbg_instantlockwasm_free: (a: number, b: number) => void
Readonly __wbg_masternodevotetransitionwasm_free
__wbg_masternodevotetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_outpointwasm_free
__wbg_outpointwasm_free: (a: number, b: number) => void
Readonly __wbg_prefundedvotingbalancewasm_free
__wbg_prefundedvotingbalancewasm_free: (a: number, b: number) => void
Readonly __wbg_privateencryptednotewasm_free
__wbg_privateencryptednotewasm_free: (a: number, b: number) => void
Readonly __wbg_privatekeywasm_free
__wbg_privatekeywasm_free: (a: number, b: number) => void
Readonly __wbg_resourcevotechoicewasm_free
__wbg_resourcevotechoicewasm_free: (a: number, b: number) => void
Readonly __wbg_rewarddistributiontypewasm_free
__wbg_rewarddistributiontypewasm_free: (a: number, b: number) => void
Readonly __wbg_set_blockbaseddistributionwasm_interval
__wbg_set_blockbaseddistributionwasm_interval: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_a
__wbg_set_distributionexponentialwasm_a: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_b
__wbg_set_distributionexponentialwasm_b: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_d
__wbg_set_distributionexponentialwasm_d: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_m
__wbg_set_distributionexponentialwasm_m: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_maxValue
__wbg_set_distributionexponentialwasm_maxValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionexponentialwasm_minValue
__wbg_set_distributionexponentialwasm_minValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionexponentialwasm_n
__wbg_set_distributionexponentialwasm_n: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_o
__wbg_set_distributionexponentialwasm_o: (a: number, b: bigint) => void
Readonly __wbg_set_distributionexponentialwasm_startMoment
__wbg_set_distributionexponentialwasm_startMoment: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionfixedamountwasm_amount
__wbg_set_distributionfixedamountwasm_amount: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_a
__wbg_set_distributioninvertedlogarithmicwasm_a: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_b
__wbg_set_distributioninvertedlogarithmicwasm_b: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_d
__wbg_set_distributioninvertedlogarithmicwasm_d: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_m
__wbg_set_distributioninvertedlogarithmicwasm_m: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_maxValue
__wbg_set_distributioninvertedlogarithmicwasm_maxValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_minValue
__wbg_set_distributioninvertedlogarithmicwasm_minValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_n
__wbg_set_distributioninvertedlogarithmicwasm_n: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_o
__wbg_set_distributioninvertedlogarithmicwasm_o: (a: number, b: bigint) => void
Readonly __wbg_set_distributioninvertedlogarithmicwasm_startMoment
__wbg_set_distributioninvertedlogarithmicwasm_startMoment: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionlinearwasm_a
__wbg_set_distributionlinearwasm_a: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlinearwasm_d
__wbg_set_distributionlinearwasm_d: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlinearwasm_maxValue
__wbg_set_distributionlinearwasm_maxValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionlinearwasm_minValue
__wbg_set_distributionlinearwasm_minValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionlinearwasm_startingAmount
__wbg_set_distributionlinearwasm_startingAmount: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlinearwasm_startStep
__wbg_set_distributionlinearwasm_startStep: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionlogarithmicwasm_a
__wbg_set_distributionlogarithmicwasm_a: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlogarithmicwasm_b
__wbg_set_distributionlogarithmicwasm_b: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlogarithmicwasm_d
__wbg_set_distributionlogarithmicwasm_d: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlogarithmicwasm_m
__wbg_set_distributionlogarithmicwasm_m: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlogarithmicwasm_maxValue
__wbg_set_distributionlogarithmicwasm_maxValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionlogarithmicwasm_minValue
__wbg_set_distributionlogarithmicwasm_minValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionlogarithmicwasm_n
__wbg_set_distributionlogarithmicwasm_n: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlogarithmicwasm_o
__wbg_set_distributionlogarithmicwasm_o: (a: number, b: bigint) => void
Readonly __wbg_set_distributionlogarithmicwasm_startMoment
__wbg_set_distributionlogarithmicwasm_startMoment: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionpolynomialwasm_a
__wbg_set_distributionpolynomialwasm_a: (a: number, b: bigint) => void
Readonly __wbg_set_distributionpolynomialwasm_b
__wbg_set_distributionpolynomialwasm_b: (a: number, b: bigint) => void
Readonly __wbg_set_distributionpolynomialwasm_d
__wbg_set_distributionpolynomialwasm_d: (a: number, b: bigint) => void
Readonly __wbg_set_distributionpolynomialwasm_m
__wbg_set_distributionpolynomialwasm_m: (a: number, b: bigint) => void
Readonly __wbg_set_distributionpolynomialwasm_maxValue
__wbg_set_distributionpolynomialwasm_maxValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionpolynomialwasm_minValue
__wbg_set_distributionpolynomialwasm_minValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionpolynomialwasm_n
__wbg_set_distributionpolynomialwasm_n: (a: number, b: bigint) => void
Readonly __wbg_set_distributionpolynomialwasm_o
__wbg_set_distributionpolynomialwasm_o: (a: number, b: bigint) => void
Readonly __wbg_set_distributionpolynomialwasm_startMoment
__wbg_set_distributionpolynomialwasm_startMoment: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionrandomwasm_max
__wbg_set_distributionrandomwasm_max: (a: number, b: bigint) => void
Readonly __wbg_set_distributionrandomwasm_min
__wbg_set_distributionrandomwasm_min: (a: number, b: bigint) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator
__wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalDenominator: (
    a: number,
    b: number,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator
__wbg_set_distributionstepdecreasingamountwasm_decreasePerIntervalNumerator: (
    a: number,
    b: number,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_distributionStartAmount
__wbg_set_distributionstepdecreasingamountwasm_distributionStartAmount: (
    a: number,
    b: bigint,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_maxIntervalCount
__wbg_set_distributionstepdecreasingamountwasm_maxIntervalCount: (
    a: number,
    b: number,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_minValue
__wbg_set_distributionstepdecreasingamountwasm_minValue: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_startDecreasingOffset
__wbg_set_distributionstepdecreasingamountwasm_startDecreasingOffset: (
    a: number,
    b: number,
    c: bigint,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_stepCount
__wbg_set_distributionstepdecreasingamountwasm_stepCount: (
    a: number,
    b: number,
) => void
Readonly __wbg_set_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount
__wbg_set_distributionstepdecreasingamountwasm_trailingDistributionIntervalAmount: (
    a: number,
    b: bigint,
) => void
Readonly __wbg_set_epochbaseddistributionwasm_interval
__wbg_set_epochbaseddistributionwasm_interval: (a: number, b: number) => void
Readonly __wbg_set_timebaseddistributionwasm_interval
__wbg_set_timebaseddistributionwasm_interval: (a: number, b: bigint) => void
Readonly __wbg_sharedencryptednotewasm_free
__wbg_sharedencryptednotewasm_free: (a: number, b: number) => void
Readonly __wbg_statetransitionwasm_free
__wbg_statetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_timebaseddistributionwasm_free
__wbg_timebaseddistributionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenbasetransitionwasm_free
__wbg_tokenbasetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenburntransitionwasm_free
__wbg_tokenburntransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenclaimtransitionwasm_free
__wbg_tokenclaimtransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenconfigupdatetransitionwasm_free
__wbg_tokenconfigupdatetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenconfigurationchangeitemwasm_free
__wbg_tokenconfigurationchangeitemwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenconfigurationconventionwasm_free
__wbg_tokenconfigurationconventionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenconfigurationlocalizationwasm_free
__wbg_tokenconfigurationlocalizationwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenconfigurationwasm_free
__wbg_tokenconfigurationwasm_free: (a: number, b: number) => void
Readonly __wbg_tokendestroyfrozenfundstransitionwasm_free
__wbg_tokendestroyfrozenfundstransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokendirectpurchasetransitionwasm_free
__wbg_tokendirectpurchasetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokendistributionrecipientwasm_free
__wbg_tokendistributionrecipientwasm_free: (a: number, b: number) => void
Readonly __wbg_tokendistributionruleswasm_free
__wbg_tokendistributionruleswasm_free: (a: number, b: number) => void
Readonly __wbg_tokenemergencyactiontransitionwasm_free
__wbg_tokenemergencyactiontransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenfreezetransitionwasm_free
__wbg_tokenfreezetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenkeepshistoryruleswasm_free
__wbg_tokenkeepshistoryruleswasm_free: (a: number, b: number) => void
Readonly __wbg_tokenmarketplaceruleswasm_free
__wbg_tokenmarketplaceruleswasm_free: (a: number, b: number) => void
Readonly __wbg_tokenminttransitionwasm_free
__wbg_tokenminttransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenperpetualdistributionwasm_free
__wbg_tokenperpetualdistributionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenpreprogrammeddistributionwasm_free
__wbg_tokenpreprogrammeddistributionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenpricingschedulewasm_free
__wbg_tokenpricingschedulewasm_free: (a: number, b: number) => void
Readonly __wbg_tokensetpricefordirectpurchasetransitionwasm_free
__wbg_tokensetpricefordirectpurchasetransitionwasm_free: (
    a: number,
    b: number,
) => void
Readonly __wbg_tokentrademodewasm_free
__wbg_tokentrademodewasm_free: (a: number, b: number) => void
Readonly __wbg_tokentransfertransitionwasm_free
__wbg_tokentransfertransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokentransitionwasm_free
__wbg_tokentransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_tokenunfreezetransitionwasm_free
__wbg_tokenunfreezetransitionwasm_free: (a: number, b: number) => void
Readonly __wbg_txoutwasm_free
__wbg_txoutwasm_free: (a: number, b: number) => void
Readonly __wbg_votepollwasm_free
__wbg_votepollwasm_free: (a: number, b: number) => void
Readonly __wbg_votewasm_free
__wbg_votewasm_free: (a: number, b: number) => void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: (a: number) => number
Readonly __wbindgen_export_0
__wbindgen_export_0: (a: number) => void
Readonly __wbindgen_export_1
__wbindgen_export_1: (a: number, b: number) => number
Readonly __wbindgen_export_2
__wbindgen_export_2: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_3
__wbindgen_export_3: (a: number, b: number, c: number) => void
Readonly actiontakerwasm_get_value
actiontakerwasm_get_value: (a: number) => number
Readonly actiontakerwasm_getType
actiontakerwasm_getType: (a: number, b: number) => void
Readonly actiontakerwasm_new
actiontakerwasm_new: (a: number, b: number) => void
Readonly actiontakerwasm_set_value
actiontakerwasm_set_value: (a: number, b: number, c: number) => void
Readonly actiontakerwasm_type_name
actiontakerwasm_type_name: (a: number, b: number) => void
Readonly assetlockproofwasm_createChainAssetLockProof
assetlockproofwasm_createChainAssetLockProof: (
    a: number,
    b: number,
    c: number,
) => void
Readonly assetlockproofwasm_createInstantAssetLockProof
assetlockproofwasm_createInstantAssetLockProof: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly assetlockproofwasm_getChainLockProof
assetlockproofwasm_getChainLockProof: (a: number) => number
Readonly assetlockproofwasm_getInstantLockProof
assetlockproofwasm_getInstantLockProof: (a: number) => number
Readonly assetlockproofwasm_getLockType
assetlockproofwasm_getLockType: (a: number, b: number) => void
Readonly assetlockproofwasm_getOutPoint
assetlockproofwasm_getOutPoint: (a: number) => number
Readonly assetlockproofwasm_new
assetlockproofwasm_new: (a: number, b: number) => void
Readonly assetlockproofwasm_toObject
assetlockproofwasm_toObject: (a: number, b: number) => void
Readonly assetlockproofwasm_type_name
assetlockproofwasm_type_name: (a: number, b: number) => void
Readonly authorizedactiontakerswasm_ContractOwner
authorizedactiontakerswasm_ContractOwner: () => number
Readonly authorizedactiontakerswasm_getTakerType
authorizedactiontakerswasm_getTakerType: (a: number, b: number) => void
Readonly authorizedactiontakerswasm_getValue
authorizedactiontakerswasm_getValue: (a: number) => number
Readonly authorizedactiontakerswasm_Group
authorizedactiontakerswasm_Group: (a: number) => number
Readonly authorizedactiontakerswasm_Identity
authorizedactiontakerswasm_Identity: (a: number, b: number) => void
Readonly authorizedactiontakerswasm_MainGroup
authorizedactiontakerswasm_MainGroup: () => number
Readonly authorizedactiontakerswasm_NoOne
authorizedactiontakerswasm_NoOne: () => number
Readonly authorizedactiontakerswasm_type_name
authorizedactiontakerswasm_type_name: (a: number, b: number) => void
Readonly batchedtransitionwasm_new
batchedtransitionwasm_new: (a: number, b: number) => void
Readonly batchedtransitionwasm_toTransition
batchedtransitionwasm_toTransition: (a: number) => number
Readonly batchedtransitionwasm_type_name
batchedtransitionwasm_type_name: (a: number, b: number) => void
Readonly batchtransitionwasm_base64
batchtransitionwasm_base64: (a: number, b: number) => void
Readonly batchtransitionwasm_bytes
batchtransitionwasm_bytes: (a: number, b: number) => void
Readonly batchtransitionwasm_fromBase64
batchtransitionwasm_fromBase64: (a: number, b: number, c: number) => void
Readonly batchtransitionwasm_fromBytes
batchtransitionwasm_fromBytes: (a: number, b: number, c: number) => void
Readonly batchtransitionwasm_fromHex
batchtransitionwasm_fromHex: (a: number, b: number, c: number) => void
Readonly batchtransitionwasm_fromStateTransition
batchtransitionwasm_fromStateTransition: (a: number, b: number) => void
Readonly batchtransitionwasm_fromV0Transitions
batchtransitionwasm_fromV0Transitions: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
    g: number,
) => void
Readonly batchtransitionwasm_fromV1BatchedTransitions
batchtransitionwasm_fromV1BatchedTransitions: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
    g: number,
) => void
Readonly batchtransitionwasm_get_all_conflicting_index_collateral_voting_funds
batchtransitionwasm_get_all_conflicting_index_collateral_voting_funds: (
    a: number,
    b: number,
) => void
Readonly batchtransitionwasm_get_all_purchases_amount
batchtransitionwasm_get_all_purchases_amount: (a: number, b: number) => void
Readonly batchtransitionwasm_get_modified_data_ids
batchtransitionwasm_get_modified_data_ids: (a: number, b: number) => void
Readonly batchtransitionwasm_get_owner_id
batchtransitionwasm_get_owner_id: (a: number) => number
Readonly batchtransitionwasm_get_signature
batchtransitionwasm_get_signature: (a: number, b: number) => void
Readonly batchtransitionwasm_get_signature_public_key_id
batchtransitionwasm_get_signature_public_key_id: (a: number) => number
Readonly batchtransitionwasm_get_transitions
batchtransitionwasm_get_transitions: (a: number, b: number) => void
Readonly batchtransitionwasm_hex
batchtransitionwasm_hex: (a: number, b: number) => void
Readonly batchtransitionwasm_set_signature
batchtransitionwasm_set_signature: (a: number, b: number, c: number) => void
Readonly batchtransitionwasm_set_signature_public_key_id
batchtransitionwasm_set_signature_public_key_id: (a: number, b: number) => void
Readonly batchtransitionwasm_set_transitions
batchtransitionwasm_set_transitions: (a: number, b: number) => void
Readonly batchtransitionwasm_setIdentityContractNonce
batchtransitionwasm_setIdentityContractNonce: (a: number, b: bigint) => void
Readonly batchtransitionwasm_toStateTransition
batchtransitionwasm_toStateTransition: (a: number) => number
Readonly batchtransitionwasm_type_name
batchtransitionwasm_type_name: (a: number, b: number) => void
Readonly blockbaseddistributionwasm_get_function
blockbaseddistributionwasm_get_function: (a: number) => number
Readonly blockbaseddistributionwasm_set_function
blockbaseddistributionwasm_set_function: (a: number, b: number) => void
Readonly cborToObject
cborToObject: (a: number, b: number) => number
Readonly chainassetlockproofwasm_fromRawObject
chainassetlockproofwasm_fromRawObject: (a: number, b: number) => void
Readonly chainassetlockproofwasm_get_core_chain_locked_height
chainassetlockproofwasm_get_core_chain_locked_height: (a: number) => number
Readonly chainassetlockproofwasm_get_out_point
chainassetlockproofwasm_get_out_point: (a: number) => number
Readonly chainassetlockproofwasm_new
chainassetlockproofwasm_new: (a: number, b: number, c: number) => void
Readonly chainassetlockproofwasm_set_core_chain_locked_height
chainassetlockproofwasm_set_core_chain_locked_height: (
    a: number,
    b: number,
) => void
Readonly chainassetlockproofwasm_set_out_point
chainassetlockproofwasm_set_out_point: (a: number, b: number) => void
Readonly chainassetlockproofwasm_type_name
chainassetlockproofwasm_type_name: (a: number, b: number) => void
Readonly changecontrolruleswasm_canChangeAdminActionTakers
changecontrolruleswasm_canChangeAdminActionTakers: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
    g: number,
    h: number,
) => void
Readonly changecontrolruleswasm_get_admin_action_takers
changecontrolruleswasm_get_admin_action_takers: (a: number) => number
Readonly changecontrolruleswasm_get_authorized_to_make_change
changecontrolruleswasm_get_authorized_to_make_change: (a: number) => number
Readonly changecontrolruleswasm_get_changing_admin_action_takers_to_no_one_allowed
changecontrolruleswasm_get_changing_admin_action_takers_to_no_one_allowed: (
    a: number,
) => number
Readonly changecontrolruleswasm_get_changing_authorized_action_takers_to_no_one_allowed
changecontrolruleswasm_get_changing_authorized_action_takers_to_no_one_allowed: (
    a: number,
) => number
Readonly changecontrolruleswasm_get_self_changing_admin_action_takers_allowed
changecontrolruleswasm_get_self_changing_admin_action_takers_allowed: (
    a: number,
) => number
Readonly changecontrolruleswasm_new
changecontrolruleswasm_new: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => number
Readonly changecontrolruleswasm_set_admin_action_takers
changecontrolruleswasm_set_admin_action_takers: (a: number, b: number) => void
Readonly changecontrolruleswasm_set_authorized_to_make_change
changecontrolruleswasm_set_authorized_to_make_change: (
    a: number,
    b: number,
) => void
Readonly changecontrolruleswasm_set_changing_admin_action_takers_to_no_one_allowed
changecontrolruleswasm_set_changing_admin_action_takers_to_no_one_allowed: (
    a: number,
    b: number,
) => void
Readonly changecontrolruleswasm_set_changing_authorized_action_takers_to_no_one_allowed
changecontrolruleswasm_set_changing_authorized_action_takers_to_no_one_allowed: (
    a: number,
    b: number,
) => void
Readonly changecontrolruleswasm_set_self_changing_admin_action_takers_allowed
changecontrolruleswasm_set_self_changing_admin_action_takers_allowed: (
    a: number,
    b: number,
) => void
Readonly changecontrolruleswasm_type_name
changecontrolruleswasm_type_name: (a: number, b: number) => void
Readonly contractboundswasm_contract_bounds_type
contractboundswasm_contract_bounds_type: (a: number, b: number) => void
Readonly contractboundswasm_contract_bounds_type_number
contractboundswasm_contract_bounds_type_number: (a: number) => number
Readonly contractboundswasm_document_type_name
contractboundswasm_document_type_name: (a: number, b: number) => void
Readonly contractboundswasm_id
contractboundswasm_id: (a: number) => number
Readonly contractboundswasm_set_document_type_name
contractboundswasm_set_document_type_name: (
    a: number,
    b: number,
    c: number,
) => void
Readonly contractboundswasm_set_id
contractboundswasm_set_id: (a: number, b: number, c: number) => void
Readonly contractboundswasm_SingleContract
contractboundswasm_SingleContract: (a: number, b: number) => void
Readonly contractboundswasm_SingleContractDocumentType
contractboundswasm_SingleContractDocumentType: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly contractboundswasm_type_name
contractboundswasm_type_name: (a: number, b: number) => void
Readonly corescriptwasm_ASMString
corescriptwasm_ASMString: (a: number, b: number) => void
Readonly corescriptwasm_base64
corescriptwasm_base64: (a: number, b: number) => void
Readonly corescriptwasm_bytes
corescriptwasm_bytes: (a: number, b: number) => void
Readonly corescriptwasm_fromBytes
corescriptwasm_fromBytes: (a: number, b: number) => number
Readonly corescriptwasm_hex
corescriptwasm_hex: (a: number, b: number) => void
Readonly corescriptwasm_newP2PKH
corescriptwasm_newP2PKH: (a: number, b: number) => number
Readonly corescriptwasm_newP2SH
corescriptwasm_newP2SH: (a: number, b: number) => number
Readonly corescriptwasm_toString
corescriptwasm_toString: (a: number, b: number) => void
Readonly corescriptwasm_type_name
corescriptwasm_type_name: (a: number, b: number) => void
Readonly datacontractcreatetransitionwasm_base64
datacontractcreatetransitionwasm_base64: (a: number, b: number) => void
Readonly datacontractcreatetransitionwasm_bytes
datacontractcreatetransitionwasm_bytes: (a: number, b: number) => void
Readonly datacontractcreatetransitionwasm_fromBase64
datacontractcreatetransitionwasm_fromBase64: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractcreatetransitionwasm_fromBytes
datacontractcreatetransitionwasm_fromBytes: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractcreatetransitionwasm_fromHex
datacontractcreatetransitionwasm_fromHex: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractcreatetransitionwasm_fromStateTransition
datacontractcreatetransitionwasm_fromStateTransition: (
    a: number,
    b: number,
) => void
Readonly datacontractcreatetransitionwasm_get_feature_version
datacontractcreatetransitionwasm_get_feature_version: (a: number) => number
Readonly datacontractcreatetransitionwasm_get_identity_nonce
datacontractcreatetransitionwasm_get_identity_nonce: (a: number) => bigint
Readonly datacontractcreatetransitionwasm_getDataContract
datacontractcreatetransitionwasm_getDataContract: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly datacontractcreatetransitionwasm_hex
datacontractcreatetransitionwasm_hex: (a: number, b: number) => void
Readonly datacontractcreatetransitionwasm_new
datacontractcreatetransitionwasm_new: (
    a: number,
    b: number,
    c: bigint,
    d: number,
) => void
Readonly datacontractcreatetransitionwasm_setDataContract
datacontractcreatetransitionwasm_setDataContract: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly datacontractcreatetransitionwasm_toStateTransition
datacontractcreatetransitionwasm_toStateTransition: (a: number) => number
Readonly datacontractcreatetransitionwasm_type_name
datacontractcreatetransitionwasm_type_name: (a: number, b: number) => void
Readonly datacontractcreatetransitionwasm_verifyProtocolVersion
datacontractcreatetransitionwasm_verifyProtocolVersion: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractupdatetransitionwasm_base64
datacontractupdatetransitionwasm_base64: (a: number, b: number) => void
Readonly datacontractupdatetransitionwasm_bytes
datacontractupdatetransitionwasm_bytes: (a: number, b: number) => void
Readonly datacontractupdatetransitionwasm_fromBase64
datacontractupdatetransitionwasm_fromBase64: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractupdatetransitionwasm_fromBytes
datacontractupdatetransitionwasm_fromBytes: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractupdatetransitionwasm_fromHex
datacontractupdatetransitionwasm_fromHex: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractupdatetransitionwasm_fromStateTransition
datacontractupdatetransitionwasm_fromStateTransition: (
    a: number,
    b: number,
) => void
Readonly datacontractupdatetransitionwasm_get_feature_version
datacontractupdatetransitionwasm_get_feature_version: (a: number) => number
Readonly datacontractupdatetransitionwasm_get_identity_nonce
datacontractupdatetransitionwasm_get_identity_nonce: (a: number) => bigint
Readonly datacontractupdatetransitionwasm_getDataContract
datacontractupdatetransitionwasm_getDataContract: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly datacontractupdatetransitionwasm_hex
datacontractupdatetransitionwasm_hex: (a: number, b: number) => void
Readonly datacontractupdatetransitionwasm_new
datacontractupdatetransitionwasm_new: (
    a: number,
    b: number,
    c: bigint,
    d: number,
) => void
Readonly datacontractupdatetransitionwasm_setDataContract
datacontractupdatetransitionwasm_setDataContract: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly datacontractupdatetransitionwasm_toStateTransition
datacontractupdatetransitionwasm_toStateTransition: (a: number) => number
Readonly datacontractupdatetransitionwasm_type_name
datacontractupdatetransitionwasm_type_name: (a: number, b: number) => void
Readonly datacontractupdatetransitionwasm_verifyProtocolVersion
datacontractupdatetransitionwasm_verifyProtocolVersion: (
    a: number,
    b: number,
    c: number,
) => void
Readonly datacontractwasm_base64
datacontractwasm_base64: (a: number, b: number, c: number) => void
Readonly datacontractwasm_bytes
datacontractwasm_bytes: (a: number, b: number, c: number) => void
Readonly datacontractwasm_from_js_values
datacontractwasm_from_js_values: (
    a: number,
    b: number,
    c: bigint,
    d: number,
    e: number,
    f: number,
    g: number,
    h: number,
) => void
Readonly datacontractwasm_fromBase64
datacontractwasm_fromBase64: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly datacontractwasm_fromBytes
datacontractwasm_fromBytes: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly datacontractwasm_fromHex
datacontractwasm_fromHex: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => void
Readonly datacontractwasm_fromValue
datacontractwasm_fromValue: (a: number, b: number, c: number, d: number) => void
Readonly datacontractwasm_generateId
datacontractwasm_generateId: (a: number, b: number, c: bigint) => void
Readonly datacontractwasm_get_id
datacontractwasm_get_id: (a: number) => number
Readonly datacontractwasm_get_owner_id
datacontractwasm_get_owner_id: (a: number) => number
Readonly datacontractwasm_get_tokens
datacontractwasm_get_tokens: (a: number, b: number) => void
Readonly datacontractwasm_get_version
datacontractwasm_get_version: (a: number) => number
Readonly datacontractwasm_getConfig
datacontractwasm_getConfig: (a: number, b: number) => void
Readonly datacontractwasm_getSchemas
datacontractwasm_getSchemas: (a: number, b: number) => void
Readonly datacontractwasm_hex
datacontractwasm_hex: (a: number, b: number, c: number) => void
Readonly datacontractwasm_set_id
datacontractwasm_set_id: (a: number, b: number, c: number) => void
Readonly datacontractwasm_set_owner_id
datacontractwasm_set_owner_id: (a: number, b: number, c: number) => void
Readonly datacontractwasm_set_tokens
datacontractwasm_set_tokens: (a: number, b: number, c: number) => void
Readonly datacontractwasm_set_version
datacontractwasm_set_version: (a: number, b: number) => void
Readonly datacontractwasm_setConfig
datacontractwasm_setConfig: (a: number, b: number, c: number, d: number) => void
Readonly datacontractwasm_setSchemas
datacontractwasm_setSchemas: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => void
Readonly datacontractwasm_toJson
datacontractwasm_toJson: (a: number, b: number, c: number) => void
Readonly datacontractwasm_toValue
datacontractwasm_toValue: (a: number, b: number, c: number) => void
Readonly datacontractwasm_type_name
datacontractwasm_type_name: (a: number, b: number) => void
Readonly distributionfunctionwasm_Exponential
distributionfunctionwasm_Exponential: (
    a: bigint,
    b: bigint,
    c: bigint,
    d: bigint,
    e: bigint,
    f: number,
    g: bigint,
    h: bigint,
    i: number,
    j: bigint,
    k: number,
    l: bigint,
) => number
Readonly distributionfunctionwasm_FixedAmountDistribution
distributionfunctionwasm_FixedAmountDistribution: (a: bigint) => number
Readonly distributionfunctionwasm_getFunctionName
distributionfunctionwasm_getFunctionName: (a: number, b: number) => void
Readonly distributionfunctionwasm_getFunctionValue
distributionfunctionwasm_getFunctionValue: (a: number, b: number) => void
Readonly distributionfunctionwasm_InvertedLogarithmic
distributionfunctionwasm_InvertedLogarithmic: (
    a: bigint,
    b: bigint,
    c: bigint,
    d: bigint,
    e: bigint,
    f: number,
    g: bigint,
    h: bigint,
    i: number,
    j: bigint,
    k: number,
    l: bigint,
) => number
Readonly distributionfunctionwasm_Linear
distributionfunctionwasm_Linear: (
    a: bigint,
    b: bigint,
    c: number,
    d: bigint,
    e: bigint,
    f: number,
    g: bigint,
    h: number,
    i: bigint,
) => number
Readonly distributionfunctionwasm_Logarithmic
distributionfunctionwasm_Logarithmic: (
    a: bigint,
    b: bigint,
    c: bigint,
    d: bigint,
    e: bigint,
    f: number,
    g: bigint,
    h: bigint,
    i: number,
    j: bigint,
    k: number,
    l: bigint,
) => number
Readonly distributionfunctionwasm_Polynomial
distributionfunctionwasm_Polynomial: (
    a: bigint,
    b: bigint,
    c: bigint,
    d: bigint,
    e: bigint,
    f: number,
    g: bigint,
    h: bigint,
    i: number,
    j: bigint,
    k: number,
    l: bigint,
) => number
Readonly distributionfunctionwasm_Random
distributionfunctionwasm_Random: (a: bigint, b: bigint) => number
Readonly distributionfunctionwasm_StepDecreasingAmount
distributionfunctionwasm_StepDecreasingAmount: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: bigint,
    f: number,
    g: bigint,
    h: bigint,
    i: number,
    j: bigint,
) => number
Readonly distributionfunctionwasm_Stepwise
distributionfunctionwasm_Stepwise: (a: number, b: number) => void
Readonly distributionfunctionwasm_type_name
distributionfunctionwasm_type_name: (a: number, b: number) => void
Readonly documentbasetransitionwasm_get_data_contract_id
documentbasetransitionwasm_get_data_contract_id: (a: number) => number
Readonly documentbasetransitionwasm_get_document_type_name
documentbasetransitionwasm_get_document_type_name: (
    a: number,
    b: number,
) => void
Readonly documentbasetransitionwasm_get_id
documentbasetransitionwasm_get_id: (a: number) => number
Readonly documentbasetransitionwasm_get_identity_contract_nonce
documentbasetransitionwasm_get_identity_contract_nonce: (a: number) => bigint
Readonly documentbasetransitionwasm_new
documentbasetransitionwasm_new: (
    a: number,
    b: number,
    c: bigint,
    d: number,
    e: number,
    f: number,
) => void
Readonly documentbasetransitionwasm_set_data_contract_id
documentbasetransitionwasm_set_data_contract_id: (
    a: number,
    b: number,
    c: number,
) => void
Readonly documentbasetransitionwasm_set_document_type_name
documentbasetransitionwasm_set_document_type_name: (
    a: number,
    b: number,
    c: number,
) => void
Readonly documentbasetransitionwasm_set_id
documentbasetransitionwasm_set_id: (a: number, b: number, c: number) => void
Readonly documentbasetransitionwasm_set_identity_contract_nonce
documentbasetransitionwasm_set_identity_contract_nonce: (
    a: number,
    b: bigint,
) => void
Readonly documentbasetransitionwasm_type_name
documentbasetransitionwasm_type_name: (a: number, b: number) => void
Readonly documentcreatetransitionwasm_clearPrefundedVotingBalance
documentcreatetransitionwasm_clearPrefundedVotingBalance: (a: number) => void
Readonly documentcreatetransitionwasm_fromDocumentTransition
documentcreatetransitionwasm_fromDocumentTransition: (
    a: number,
    b: number,
) => void
Readonly documentcreatetransitionwasm_get_base
documentcreatetransitionwasm_get_base: (a: number) => number
Readonly documentcreatetransitionwasm_get_data
documentcreatetransitionwasm_get_data: (a: number, b: number) => void
Readonly documentcreatetransitionwasm_get_entropy
documentcreatetransitionwasm_get_entropy: (a: number, b: number) => void
Readonly documentcreatetransitionwasm_get_prefunded_voting_balance
documentcreatetransitionwasm_get_prefunded_voting_balance: (a: number) => number
Readonly documentcreatetransitionwasm_new
documentcreatetransitionwasm_new: (a: number, b: number, c: bigint) => void
Readonly documentcreatetransitionwasm_set_base
documentcreatetransitionwasm_set_base: (a: number, b: number) => void
Readonly documentcreatetransitionwasm_set_data
documentcreatetransitionwasm_set_data: (a: number, b: number, c: number) => void
Readonly documentcreatetransitionwasm_set_entropy
documentcreatetransitionwasm_set_entropy: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly documentcreatetransitionwasm_set_prefunded_voting_balance
documentcreatetransitionwasm_set_prefunded_voting_balance: (
    a: number,
    b: number,
) => void
Readonly documentcreatetransitionwasm_toDocumentTransition
documentcreatetransitionwasm_toDocumentTransition: (a: number) => number
Readonly documentcreatetransitionwasm_type_name
documentcreatetransitionwasm_type_name: (a: number, b: number) => void
Readonly documentdeletetransitionwasm_fromDocumentTransition
documentdeletetransitionwasm_fromDocumentTransition: (
    a: number,
    b: number,
) => void
Readonly documentdeletetransitionwasm_get_base
documentdeletetransitionwasm_get_base: (a: number) => number
Readonly documentdeletetransitionwasm_new
documentdeletetransitionwasm_new: (a: number, b: number, c: bigint) => void
Readonly documentdeletetransitionwasm_set_base
